¹Bru·

Bruckner (John.) Biogr. X,14x. '
ιιιιιιιοιηιιω (ι’. ιι.) machmam.. v1‚5fl7.

' Eme (Andr.) Reiieu. V1,579.

Bmgger (Aug. Maur.) annal. cister. mnia.
Bruglet (J. Rom.) ιιοῑίῑὶιὲ. mem. v
Brugmnn (Ᾰηι.) magnetiimue. vn, 205.
Bmgniatelli (LouIeJ'Amouiak. vn, 51. Pharphar.
152. alcea. VII, 395. Aether. v111,'1⁶. acide
enbaltique. ⁵5.Queckfi1ber. 64. Verpuffungen.
⁶9· inchIoflrI. ιι7. elect. Siuee. X, 556. La·
anagniam. asa. τ..ιι.ιὲιι...359.νςιιιιιε.
5⁶2. ιιιιιιοεζιῳ. ιιιιιοιιοιμ.. ³7⁴·
Brugnolo (Benedictus) 11, 26. V
Bmgnoni (J.) 'de testibus in foetu. V1H‚300.
- (Gr. v.) Biogrephie. X, ιιι. ’
limbi (Μι. Ie C. de) longitude. X, 21.Ι

Bmillard (Glande de) bibliotheque. lvmoo· ,

Βιῑιὶιις (G. F. H.) campioni. vfl1,262.

ιωι... macrini. X,105. · ⁵ ’

Bmmmel (M. v.) nummi suecicI. IX, 59⁰·

Bnm (Fr.1.eop.)Grund1ir·. IX, 205· ⁴

- (θροις) theatrum. IV,·147.

- (Laut. le) Virgilian novus.'v1‚605.

ι- (Μι. le) Mach. hydraul. v1,353.

- (Pierre le) histoirecriiique.v11,52‚ .

nxuuchaue Memoire sur 1x‚540.

nme& (R. F. Phil.) analecta: X,240.

aneieichi (1³51.) poesie. X,504, ι

anellm (Aurel. Joan.) de sponsalibus. Iv,⁶7. de
legatie pap. 72. ⁸

... Μ, sur Ia mer. v11,·245.

anfelfii (otton)eonfuiatio.11,u7. onomestieon

“ ιΒιιι 75 ·
medic. 162. pro ieiunet. Enitenio. 111, 58.
epist. ιε. imicitiam... ¹44· ιοιιιιιιέω.

·’ “Ν,45. ’ ¹ ’

Βιιιιιὶ (Alb.) de disp. eonfil. de [ieiunii. mai. de
disponi. dubiis. 86. “ ’

- (Ant.) selva. IV, ι89.

- (Celae) 'epigramma- v1,6⁵a.

- (iord.) lempna venatoria-VII,85. lampae eom.
minori.. v11‚=35. (Mt.) ο. ιι. [now. vn,
252. hot-baiis. 564.

Brunieh (M.) Zinnerze. vn,539-. ¹ ’

Brunichine (Mt.) Zoologie. VH, 489.

Βιιιιιιιὶἰ (Aug.) triae electoralii.1v‚129.

Bruning (0. F. H.) gravidines. vm, mileum 253.

¹ Βιιιιιιι (Joh. Conr.) Biogr. Χ,ιι8. ”

Βιιιιιιιοιιιιιιιί (Iac.) deJure.1x,u. dictamni. ιιίῗ
rea bulla. ni.¹

.. (Jo.) comm. in pand. vt‚590. comm. in cod.

- «- de dardanariis.'IX,ii7. 1

Brunnerie (Andr.) annales. IV‚15'0. 520.

Brunuo (ι 8. Mart.) vertumnus. VI, 658. Βιιῑιὶἰιιιιι.’ ·

- (christ.) Uuterweiiung. IV, 32.

... (Fabr.)hi1i‚ mon. Puderbon. Vl, 455.

.. (J. Bancr.) cffflelius rem. V, 201.

Βιιιιιο de beno Saxo'nico. IV,140.

Brunonis <Mensis S.) opere.1V,1o. comment. ἰιι
S. S. V‚10. responfi0916. οιιιίο domin. 18.
comment. in Pselm. ⁸!- homiIiae. 52. episto. Ι
Ine. 58. ‹Ie sacramentis. 67. de vite Leo.

· nie IX. P. 487. vita. VI,492. 493⁸.

¹ '¹ ΧΒιιιιιοιιὶι (D.) testamentum. vl, 59. 529. 528. de

incutiat. VII, 24.

*Ka

 

