isc - Jul ¹ Jul ·- Jun· 145·

ber. tegno. 11, 65. IX, 5. dc belio fug. II, 'sullanus (Epire. Tol cd.) Coum. 11 1111118191»

196. Unterweisung. III, 1οο. scripta omnia. futuro 1111111191.111111116911111154.

113619111471111. 195. Orationes. -9711- epistol& ⁶⁰· 'Ppflflffix ‘¹0 8611111· ⁸⁰⁶¹· 447· Ι ⁸

9111.-11111.Χ,39ο.9111791.69911111- . 1110910ᾶὶ114ϋῖ

ta. 997. (1111111111 Demonicus. 230. -· Imperator 111 fuerit 1111111111. V, 59. v. 11·

linet (11111.)9111711114111111111. lxma, . Ῑὶθῑῑ ⁸² 107109· v1, ⁶4²· P00s0'0'· lx, 37⁶·
1911111914(Νῐι.)1ὶῆ,Ηηῃειῑῑιρ,Ν, 136. . charactere. X, 167. fragmenta. Χ,956.955. ,
11991111 libri septem. 11, 169. - incer). fragmenta chronsforlivienfla. lx, 966.
1991111(Β911.)ο11101119111. IX, 969. ·-·· le Roy (Mt.) 9109199· 111579·
Ith (J.) verrueh.v111, 147. Julius Agricdla vita. X. 955.
111111 (Portum) eugunio Btctcgnc. IX, 669. , - Caesar, v. Caesar C. J. dictator. 11, 96. scripti.
lure (J.) iing'ua ‹Ii-gothica. X, 200. ·v1, 649. Scriptores. 649. 646. X, 2³5. ³
111111 ie la Crux. mappa. X, ιο. Ι - Capitolinus. 11, 9⁰· '
- (D. Georg.) ReiIe. X, 96. - camenus, scripta 1117916111.’17Π,17.
- (116111.)Βὶοςι·.11,148.Ι 1 -exsuperantius, v. Sallustius. IV, 177
111111 le qunc. X, 147. -1111111111, de errore teligionum. 1,.59. ,
111111 (D. E. W.) Stickstoffgau. VIII. 11. Wieder· - obsequcn· dc Auguriic. I, 161. de prodigiis.
herii· dec (101111. 45. Dampfthermometcr. X, 11.7⁶. 194. 659. 649.
655. -· Solium. III, 59. fragmenta. mss.

Jud (Leo) iiiage dec Friedcnc, llI,108. - 11. pontificis obitus. mea.
111.. scripta deperdit.. v11,27. ‘ sumen. (Mt.) impiis.. 1111114.
Iudith historia. v11,5. ' Junker (J.) Ieterus. VIII, 965.
Jucvin (Gasp.) comm. hili. VII, 99. Junckhcrrot (J. J.) neue Testam. v11.i.
Jufeffurae (8117111.)·1111ιί1111 rom. 1111111. IX, 969. Jung (G. Seb.) Iapis Bczoart, V, 196. infig. 1111·
Jugelius (Casp.) oeconomia. VI, 555. litim natur. V, 130. nomen christi 11 acha·
1131109111.)9111111111111111.Ιν,591. Βίο·’ tc. - Maiiac effigIes. - Crucifixus ex

, graphio. Χ,196. , ⁴ erimba. 155. de antIpathIa. 159. 1161111111
·- (J. H.) Medicina 11. chirurgi.v111,=51. 159. leporinum. 167. lapi· corvinus. 184. ovum Ι

Jugoviz (Anton) notitiae. lv, 955. ovo praegnans. 914. lien magnus. 915. san·

5111111111 Egyptian carmina. IV, 166. ’ guin. 917. de strepitu cilium. 979. dc vena .

’ -· (Caes. card->Biogr.1V,156. secta. 975. ,
- 611111.61191111611191876. · · ’- (5111.) 1711111111.57111,515.111111.Χ,991.

 

