ia 1118 - 1110

· Ale

00100. exanguibus. 45. iiiior. 4008007008. ·- Alexander 1700101110. V, 84. ¹

0008010510.- nauseam 0ιο1011100οι. V, 113. - (Magnna) Biogr. lv, 153. vl, 658. eju· reve·

dendrologin. 136. 111. 80 animal. 162. 111. 80

piscibus. - lib. 80 40080078- monitorum
1111. ι69. ι68. ’

tentia. VI, 474. son empire. 580.·10700110.

⁵97· 10 vie. Χ,ιο8. ι46.

·- 1111081000, niogr.1v‚155.

Ι 'Alina Manutius, Typngtaphua. 1, 075. 11, 24. 188. - 1601101100. Biogr·X‚108.

111, 81. grammatica graeca. 11, 40. 001100110. - (Monaeh.) de invenus. 000010. VI, 474.

x‚195.

1110010000 (nun.) Aurelii poema. v1,652.

Aieandet 008 Septimius. X,t65. Ι

1110008000 (1110000.) Biogr. IV, 155, notitiae. Ωιι.
aa ..0. nabun. 00550.

81000800 (Fr.) oratio. 118911. ἱ

“ 0001. (J. nuaov.) vi· 000... v11,10a.

0110ωο0 (Mat.) istoria. lv, 050.

Alamannus (Nic.) 00100 10 Procopium. v1,501.

Alembett (1010) 0000000001 800 corps. VII, 121.

-· mathematiquna. vm, 849. 00010. 860. 0000-
100 100100100000.’ 867. 001001 integral. 888.
000 8’0007100010.4ι5. moun. 800 planetes.
-17118001800 867. verres 07114000. 469.
Linhtstrnhien. 465. 10001100 nahtamat. 468.
1110001100. VIII, 48ι. Biographie. X, 115.

8100(Ρο01.) dictionarium. VI, 689.

Aless'andto (1). (11010770) VI, 700.

Aletophilnn .dn mor. 01 ceremoniis. 111,4ι7.

Α1000080101 Alex. 8100 40010100. IV, ¹7³· ’

ι- (Andr.) 8001011.111, 891. bononien-zinci.-

- Aphrodisia· 80 10101100. ΙΙ, ι98. problemata·
11‚519. 080100811000.

- (Hieron.) Notitiae. IV, 9ι9. Biogr. 255. epi.

gramma. v1‚653.

. - (Mt.).camphine. VIII, ι98. discharge 01 wa·

100. 807. observationi. X, 18.

· - Natalia, 80 00111010 Leonis-VI,19. 111. 000101.

448. 8111. hist. 11111000. vn, 5. 80 antemon.
leg. Μο1. 7. 8000010010111000. ιο. 80 ca·
non. apost. - Libri pant. S. 800170.- 80
101. S. Hieronymi. 08. de LXX. interpnnt.
ι· 0. Valentinianos. ¹9· 80 orthodoxia Patr.

-110018051010.80107111ἰο0.91., 8111.11001.

. 80800-10017000811008080.801050011000001.

- 86. comm. mor. part. - 80 01101011000.86.

de 0111100000.- 80 poenitent· 0101101.-
87. opera 0. haerese· 01 1001. 41. 0. 8100801-
1οι0. 45. epistolae. 111411. IX,13. de 1110·

natione. 111150. 80 01001. 810000. 60. Ι0010-

1 1100 diacon. IX,19. 80 primatu. 99. 0001111.

apost. 118. dejure 0740011.- 80 Marcione. —
10001111. Episc. 94. 01001. 01011005. 0100·
sonaim· nonnil. 0101008. 29. 11011001.-
bona tempor. 84. 000011. Araiai. 233. conc.

sirmiense. 984. synodus chalced. - Synod.

. Constant. - Synod. Nicaena. - Synodi 1

000000. 000000. -80170080 Tyriae. -conc. ¹

Romanum· 000011. 117101. - conniventia. -

255. 80 varii· 1000011100. 949. 10 Can. 111. Ι

 

