· „0- effi ¹ Cro-Cau

6008008 ’(Μι.) 101 1080111.- vm, 88. cnm (1.) Δῐωιώ. V, 76.

. omisa (ιιιι.) ιι. vine ιι.. 0.- ι. c. v, 4. Οιοιιιὶῑ ‹My-I poen«- Χ, 27⁰·

0001117 (1188101880 8180918οἘ 9979 00078101(1.8979ι)00117019..1800.81, 507.
emin-‹ciimeoium-I. ιιι, ιι... - weippiu (ι. ι.. οι.. ι hamagm vm, ιι..
... (Μο. 80 51ι)“18710109100 k (ivm X, 970. “ mitum. 958.

“ c„m„,'(t·,3029'cbffi,) §sigim (1100100. aciei, 0001190(1000.)8090818ι9.18,ὓ. ,¹

ιιι, ιι, 9.ιι.ιι.ι.ιημ.ιι,.ι...ιιι.ιιιιι. emsa (0070070710. ιι, ιι..
¹ gratem 977. 80790870.- 978. dnm m 0000600. (Μι.) damin-om. VII, ⁸⁰9·
iiben. -·· 80 comitii& thglemin. 877. peh- 0007 (Μ. 10 &el 708070 pule 180001. X, 78.
ιιι ,suasim ..mmm ιιι... .. cim ιιι... hilis-inunt«. x ιιι imi..
’ 8700110 8011008100- obierint. goognpi. 899.
Χ, 99. 8107007810. iimo 0000000. ahion. 010081ιιι(1810.)80 comitii· ιοιι. w. 165.
x, 958. · - ’. cuti (100.) uniones· X, 898. mimia· batur·
... (01001.) humei. 17, 70. ’ Caeugnaenfflieh) 0871018081107. V, ι85.
cromam (Α.) 8107878ιὶ0. x, 090. cambanis (wilt.) Νιιιιι ies Ζιιιῑιοιι. VII, (δι.
60008008 (Herm.) primitiae genium 11008180ιὶ9 756. ova 01 0088190. (4988011008οἡ vm,
· ιι encomium. VI, 488. ' n· ιιοιιοι. 886. gaiv. 1110οι10. X, 359. gur.
(1100001 (101000.) 1010010. lv, 094. 81,1ι8. epi· 87700 - tiber siun. 860. 1108100808. 878.
gimo. x, ⁹⁶9· 1001008. 877875.1108000οι1000003876.
Crommelin (Μι.) mustum. vm, ι60. cmlii· (Levium.) 80100. nome. vl, 579.
Cromwel (001101οι) viv. vl, 878. 81ιο1089ιιι11ιιιιι Crufii (08018811000170111, 987.
gen. 597. 8107007810. X, ιιι. ι -ι- (881800.) carmen· 11, 998. ¹
οι00078ἰ(ι.)808011000.11, 979. Ι ·- (G. 1..) 0770070078. 1011001000. X, 8.

’ . 00008081(1.1.) 181οπ010710. VII, 978. Bergan· - (1. Α.) 181ιὶ810800. IV, ι50. <Ie nocte-VI, 698.

987. Τοι18010. 8ι6.51180οι101100.888. 110801· - (Man.) 8080110 Iun-Iciliino.1v,141.rehwi·
, 510800. 887. iiber Eiibtiiehe. ι59. Sisenem. 811080 (18000111. tx, 987.
VIII, ιιι. platina. ¹¹4· 81000 170080. ny. - (Theod.) 00901000008000.8’1,89ι.698.
-· (Cari) Erdbitn. vn, 895. strix. 466. 8008· Cmteri (100.) diuam 700110. Χ, fis
1080080018ιὸ. 508. 8800010880. 81115901 meeli (Μι.) 17103 10 9000001111, 949.

fleckeisen. 547. noemma. 589. 8000007. Οιιιγιιι (Μι.) ιιιιιοιι. V, 76.
wi· . , Grumum (1.08.)701101007100000.Π, ιο9.

(8008ιὸ10 (Isaac) Biograpbie. x, ιι9. . Cnuy (Sigiun.) emim· V, 59. 58.

 

