54Ι 1119 -· Bar

· uapurae 1111111111, urogr. 119191. ur urograpr.
592. ,

1111111111 (111.) 1111919. V, 195.

89111ιί9τὶ (11111.) 191199ιί911. VII, 128.

Barbarae (D.) vita.'11, 85. Schriften 111 ibrum
Lob. IX, 256.

’8118111919 (Ii-truc.) hist. 999191. IV, 115.

8911111191 (Mt.) 111119 31519111, 255.

Β1111111Η919191119111. Melae-II, 129. iu Dio's-

«99ῐὶ11991. 145.Ι lv, 49. caiiig. 168. scierit.

1111111111. lv, 42. oratio. 151. 1191919111 81999, ¹

155· naurire. IV, 217. VI, 659. epigr. VI,
⁶⁶4 ,

-,(1711119)Βιι911.111,175.191 uxoria. 11, 159.
ῙΧ, 19. ’

Barbaro (1319111199.) notitiae. IV, 216. 899119. ¹

X, 595. ’
8118119819 Besrhreibung. 111, 194.

8119119911 (Mt.) 919911999919. VII, 187. volcano.

558.
Barbatia (1111191119 cardinalibus. lv, 79. de 19.

1111111985.

= ’8111111119 (P. E.) recueil. IX, 416. ⁴

¹ 1111111991 (Mt.) geistl. Geschichre.1x, 230.

’8111191191 (891199.) ernon. ΙΧ,“25.
” 9119999999.) Biographie. X, 116.
1111119τὶ1190.) dr miser. 1199111. ·v1, 657.
8111199119 (J.) 911119 du 1911. VI, 579. 19 1111911899
99119111, 197. ,

naui (uurw.) 111. 9191991111.. vr, ⁴⁶9·
8111119119 1199139 (1111)) carte. X, ¹.¹⁸
8911119Πί91 (ὓ. 1151191111 utica. X, 41.

891

Barbier 811 Τ111111(Μ1.) 99981999991111, 179. gas
inflammablo. VIII, 12.

- (19 5911119) 1119911919 1191111191.ΙΧ,“594.

Barbieri (C. Ludov.) 191191 1119991. vn, 86.
conjuuctio 19111199. 99. natura 11191111. 199.

1 1119111911911. 196.. ¹ ·

Barbitum quinquaginta chordarum. VI, 687. ·

Burbu (Μ919119)119119199. IV, 217. ⁸

Barboi (11919118.) epist. lII, 62.

81189119111591.)19111199. 1v, 217.ι 1119991119 ge·
11911. v1,55u ¹

8111191919(11111’1911ἶ9) 91111. VII. 599.

1111119119 (Aug.) repertorium. VI, 589. tractatur.

,- 99119999999. 582. 887. 8919119119. 585(
’ [1119919ἒ-(19919991919. 584. praxis. - de

officio epiIc. 588. jur 9991911111191191.Ι ἢ

- (Ρ9111)9991999111111’1111. ΙΧ, 54. commentarii.

Barbot (J.) 8991111119.1 Χ, 82. Beschreibuug. 86.“
119119. 89. ⁴

Barbuculli (J.) poetica. X, 248

nau, (J. 11. 91.) rau. 111111. 19149.

uam (11...) uerri vm, 102. 911... ⁵74·

Brrchewitz (Ernst Christ.) ostiudisrhe 119119. X, 76.
811911511109111.) 9191119119111, 74. 89199119 99
¹ reg. poteff. 97. Argeuir. 194. .v1, 799. IX,

299. Χ, 516. 591. judicium 119 8919919. v1,
512. 9919911989. v11, 41. .

Brrd (8191.) angina 1959999191. VIII, 184.

8911119 (Wilh.) Μ19111 (199 Papiir. lx, 22 .

811119111ιί9 [cripta deperdita. vn, 4ο.

ritu (11 ou.) chronologia. 119111.

Bardili (D. Β11911.)1991999111. .v1, 599. 119 iud· rui-

 

