Gro

Greenwili (Rich.) voyage. IV,149.

- ι(ΤΙιοιιιιι) mediorl cosor. V, 2⁰⁰. embriming.
v1,357.

Greeowoori (liare.) meteorr. V, 96. minor dampr.
ιι4. ’

Grogel (J. Phil.) decreta baiil. lX,2G.

Gregentii (Arcb. Tepbr.) disputatio. V,57.

Gregoire (Μι.) apologie. 1x,262.

Gregor (Mt.) ¹sur le monakanite. vum&

Gregorirnez (Ρ.) descriptio. lx,3ro· Mnemosroon.
315.

Gregotirvitsch (Jean.) ferr. v11, 261.

ἵ Gregoriir (Joau. Greg. de) Typogr. 1, 276. 11,

” ιιι.

Gregorio (Jor.) de hirco. v111,295.

Gregorius (Ariodinur) de effenria. vn, 26.

- (Ant.) oratio. V, 53. 54.

-1 (Aroh. Teis.) prosopopeia.V,·37. orationes. 55.

- (BaetQEpiic.) lib. do fide. 1v,15.

·· ¹(Episci) epistola canon. Vmor.

- (ι. oorrrr.) oerore... vr, roo.

'.'' (Nazianzen.) opera. IV, ro. epistolae. ¹9⁶· car·
mina. vl,6ass.

- (Neocaesor) operi. IV, ιο. io ecclesiasten. V,
¹9· epistola. 2o. 'capito vss,1o.

·- (Nyieorrr) devita Moyfir.1, 135. sermonen.
11, uo. de ritu missor. IV, 50. epistola. V,
20. c. Appolinarum. 37. ofrerr polemico. -
appendix- declamationem. ophra. V11,18.

·- Protosyooelli epistola. V,59.

- (8. Ρ.) pastorale. 1,r95. super Ezechielem. -·

5 Vol. XII. Ι

Gre 19‘3'
super canticas - dialogi. - ouri pastoralis.
IV, 15. liber sacrament. V, ⁶5. officium. 67.

’ de porricere. vl, 475.'expo'firio. Vll. ro.

hymni. X, 273.

Gregorius (8. Ρ.) 8. Theoi. Laus. VI,491.

- Ill· S. Ρ. excerptum. V, 72.

- vn. Poot. vito.VI,491. cum. observ. Mabil·
lonii.1X,o63. ’

- xl. P. vira. 1V1,493. itinerarium. X,57.

- 11. episc. parav. v1,462.

.. (ΡΡὶΙΙίιὴι) monstruos foetur. YIII,159. con.
iperius. ι48. child. διο..

.. (Thaumaturgi) metaphrasrr. V, 38. sermonen.
55. 54. ιιιιῐιιωιιίῐωί. VI, 489, scripta. vn,

ι6. opuscula. 26.

... Trapezuntiuo. l,155. eliiflola. VII,26.

' - (Toron) gesta franc. vl, 489. Biogr. X, 112.

palinge rie. 203. rumorquer. 204.
Gregory (David) inventionr. Vl, 307. rotenrria'o
· curvo. 315. 'hyperbolo 517. quadratum 320.

eclypirr solor. 326. curve.¹ 528. Biogrrphie.
¹ X, 124. ¹

. orerffruberg (caro. neg. r.) Erotion.. '1v,242. ’ ,,

Greiffenrlau (C. P. H.) secularisario.1x,53. ,
Greilio (Thom.) Lobipruoh. IV, 189.
Greioer (F. A. S.) &cecilio-princip. lx,·65.' ,
aaron... (J. 0.) ‘mamm ,emeno'ru'm v,107.
- monodia-bohemiae. ιι5. ιιιιοιιιέ leaenae.
178. reo 'succenturiatum‘ 215. do traotpirat.
αι). apoplexia. 225. de lapillis. 227. rie ex·

cretione.2239. fluxu& albor2'1244. tie delirio

Bb

 

