’ rei-ric rio-rie · 157 ,Δ

Ferri (ῦο10011)8109109510.111, 165. 1101110 (160111) 3880Ῑὶ1· Vflr 79· “

·-· (Mr.) 010011001110.1ῙΠ, 189. 11105111 (J. E. V.) 8111110111 10 810500511900. VII,
Ferrierec·Souveboeuf (G. v.) 110110. Χ, 96. 519. 00809101081011001. IX, 509.
Ferrii (Hier.) Symbola. VI, 661. ¹ 1110511101(1.8.)8051109901010110.11,895.801110-
renis (Μι.)80011100.1’11,481.1110510. 488100810 , tioneinfignum· IX, ¹⁰⁰· , '
0100080010. 199161 1081510080118111000. 199. Ficiorro (Μ11111101) Ι, 65. VI, 661. opusculum. 11,
Ferro (6100.) contro. X, 640. 54. 151. 80 11191101 vito. 11, 58. 19411091-Ι ¹
... (Pasch,J‚)10„ie,‚ vm, ¹97· macha.. 301. 010111. 111, 196. 80 1051111501. IV, 8. opero
8001011009111, 105. '‚ theologico. ι5. 00019008.9101.15001. - et· ⁸
— (Parc. Petr.) 5100095810. VIlI, 265. , hortatio. 968οο810111. 50. opero 01001101.
Ferronii (10110.) 0101100801010. IV, 109. 59. excerpta 011 Proclo. 59. sopra 11010110.
1100111110(1111.)οο005011011001001111, 986. “ -911001110001158 rpologia. 4ο. 60. opero
Feriiila (Mati.) 00111100. lV, 956. Ι11101119591100. 59. 0918001101οι 0011801111. 66.
Γο801101Μο1. (Nic.) 8010111010. IV, 89. opero philosophico. 65. 80 0000110110 18 vi·
1700011101(Ρ.1.Α.)11011061.11090. , . 10010001. 66.81091.155.“ο90110100091100.
Fenereisen (0119111010... V11,506. Anhang. 165. 8080110 magorum. V, ι. 80 erectione
VIII, 558. rerum. ιι. 8001011008111100011. - 80 800501
¹ Fouerirugel, 10080151ιο. X, 566. discipulis. 15. 10 0911580011. 14.1 8090109110
Fenrlio (1006011.) 81111. symbolica. 111, 948. 1901111101. 14. do 10081501 medicinae. 901. epi-
- (1000. Conr.) suppellex litt. 111, 948. ¹ 110100.Ι 175909. 801109150111.1Ἦ1, 995. corr·
Feustel (05.1.) directorium comitiale. IX, 154. 110108. 011101. 455. ·
Feuvre (rie 9111000010) Vorsuche. VIII, 89. , Fickiur (1.1.) 1001 venerea. VIII, 955.
Ferro (Μ. 10) compos. 80 l’eou. VIII, 89. Ficoroni (Fr. de) 110100. lx, 599. 8109109510. X,-
Feyerabend (81095.) VI, 661. 199.
Feyjoo ⁸(Fr.) 0111111 eruditor. moro. 1 81111118 (Herm.) l’robierstein. v111, 95.
F ezeri (Car.) oratio. vl, 904. Fiebiog (Mt.) gryllum VII, 496. ²
Finge (Μι.) stone. VIII, 555. Fiedlcr'o (J, Μ.) 91101. 5550081009. IX, 94.
11101010 85101101.) iscrizioni. lx, 598. . 1110186111.) musgrave. V, 961.
1100111ιο (Gabi.) poesie. X, 509. ’ Fielding·(Henr.) woond. V, 915. 1110011119. 985.
Fibig (B.) Bibliothek. IV, 590. 11, 965. Minen- 1111111101 1101101. - 501101. 988. 0101010001100.
logIe. VII, 998. Einieituog. 599. VIII, 210. hymen. 516. 1018011019. 5981101·
Fichardi (10011.) Carmen· VI, 661. 10. X, 69. 1101110558.8109109510199.

 

