146 11110·- Eu!

Enbeniua (Chr. Ι11111.)Κοξοιο1000 rom. mro. ,

Eubuli sententiae. VI, 711. ς, 1 4 2 1
Euchariut, typogr. imon„ , · Α, ·
anenno (Ep. Lnga.) immoratos. hemitonio.

’ ,00111010--00000001100-(10011010810ιί0.

76. acta. VI‚4BB. ι

Euclidit lib. 04. elementorum„ 1, 098. IV, 174.
x, 57⁹· proponam. vr'‚14.314v111,34o.
Mathiat. v1,⁶39. parallelae. vl11,350. data.
X‚225· poetica. 252. ¹

Eudooiae ¹(Theoti. J.) homerocentones. Y, γι. v1,

⁸ eoa pro remanentne. ·

Eudociua Biogr. X, 122.

Eueni [intentiae. VI,7tt.

Eugenir poemata. Χ, 252. “ Α

Eugeniur (Carthag.) de fide. Iv,1o. 111825.

.. (Hero -v- Savoyao) Heldenthateo.Vl,539· vie.
018. 0010540. 594. ’

..’ Toletani opnsenla. V, ¹9· poemata. vt, 688.
nearent rnna. ³

Engefi'ffl da‘dittanriir locorum. V1‚503· ,

nngrppn apronia aare. oraora. vr, 521. 522. ,

Euler (Christian.) 101000. litut. Χ,25.
- (toan. Albr.) temo de 01ιο00111, 12801100.

nom. aeria. 224. monument det «01000100.
V111‚4r4. mouv- (1100001008ιο 415.
- (Leonhard) Metapbylita‚ espectet temnvll,

ror. formation tier corpo. Ι006.

Phyiica, - motor corporum ¹rigirlortrnr.

‘out

· tie premere· funium· ·- chordae vibrantes..

..ιχ μ , 111210010001800100100. ιι2. 113. vibration

<iet cordes. ιιδ. ’.10010οῑ rociliatoriur. -·· tan-
totbronrrt. .- de collifione corporum. ¹¹4·

de ictu glandium. - motu· et reactio. 115.

'· nonvenantaaronitae.-moansoteittatornro,

tabulae suspensae. -·· pendulum ex filo tenio. ι-
orottte -vibratoriua cordarum. - motat tibrrr.
luminum. - pendulum cirea axem 07110110.-
motat rectilinernfarn 0011010ιὶ0ομ- inre·
stigatio 0001001010- aequilibrium 61110011).-

motor plane fingularit. 118. maxime roe-

Ᾰ 0000011110. - irregularia. - propagatio ¹pnl-

tunm. -— rechercher. - eclairciffamena· ¹¹9·
propagation·du 800. ·- 10000 campanarum.
ι20. descensus iaculi delabentir. 022. re·

frangibilite'. 225ss reflexion (1010 10001000.-

’ loide refraction. ι26. 127. effai. 133. coo·

leuto engendrett. ·- de igne. 136. determ-

. Ι caloris. 142. theorema formationum. 1157. (10

moto-aeria. 150. electricite. ²74· refraction
dea fluidet. ¹7⁶· frictio. 186. rorariillon mag·
natique. 202. magnae. — inclinatio magnet·
205. aiguilie negantique, 206. aiguille aiman-
τό. ·- natura aerio. 2ιι. bellona terostatiquet.
220. regitation der· graina. 422. aequili-
brium maris. 244. fluxu· et 0011οκ00. 246.
Ι0011101Ιο tle cuir-re. 262. surlet mitaox. 280. t

1οι lar eiviiree. 289. ’

Vssr ¹09· “³¹¹⁸¹³ii⁰ 11611101· ““ 1111111111· ‘Eulet (L.) Arithmologica‚ 1000011101100.11ΠῙ,542.

11000010οι0. ·- noto· fluidorum. -.liber.

ιιι. motu· corporum. - trium corpor· -·

. quaest. arithmet. - numeri 00801648.οι-

moriat aggregata.-specimen·- tabula orame-

 

