ε 101 - Jor ·
Joly (Mt.) Eoux. vl,' 555.

- (1117111180 11111111101111.111,11. proo-
Ammwmm ’ ‘
Jon. poemata. VI, 648.
Jonas in Grioohischen 11111111. VII,11·.
— (Angrimuo) 11111. 1111118111. VI,517.¹ '
-· (1111111139111.)6111111111ςί1.11’,51. mo.
o. Claudium Fourin.-opu1oulum do reg. in·
1111. 11455.
- (1111111) Antwort. 111,164. Uuterrichr. 151.
r. Vergebung der Si‘rnde. 189. 11111. (11110.
Ps. IV, 8. 11111191111711111131. 158. 1111111
11 Versen. 189. 81111111. Χ,546.
- (Μ.) 110011. V‚265.
Jonoourt (Elio.) elementa. IX, 7. PhiJ. morale. 9.
Ι 111111 11111 9011111101. 111.
10111 (will.) goniometrical 111111. 11111549.
Jongeliur (Casp.) Biographie. X, 145.
J ong’o (1111.) Naehricht. X, 51. Ι
10111111 (Μ1. oe) 11111111. pour mesurer erc.v111,
591.
Jordan (1111111111.) typus temp. V, 111.
- (Rern.) de ultimo atomo. V, 111.
.. (1114.. 111111111114. x‚367.
- (Ep. 1111.) do getis. IV, 115.
..- (G. W.) Eotdeckungen. X, 551. ¹
... (Hier.) supernaturale 11 morbis· 11111. de
oo, quod divinum 110.
.- (J. 1⁷.) 6111811111. lx, 94.
..- (1. Ch.) archipicernatos IX, 150. or'rginoo 811·
,1111 181. origo Getarum. 184. .

.. Kopfabhaolrer 1111111. X, 148.

143

Jor - Jou .

Jordan (Loel.) de rom. 11111. IV, 71.

- (Leopolduo) 1111111110. Ῑ,158.

, - (Peter) typogr. 111117.
’ - (Simon) Verkebruug. v11‚59.

- (111011.) Biogr. X, 145.

1018111 (F. 0111.)11111111111111. VIII, 151.

1111111111 hist. 1011111191. V, 641. mos. de re.

. 1111001111111.1’Ῐ,514. Α

1011911112111111. Χ,198. ·

Josephus (capucia) histoire. 1114111111...

“ noso.

·- (Emanuol) Biogr. X, 108.

- (Flavius) v} quodam. 1, 111. antiquit. 111111-
111.ῘΙ,50. oporo.1V‚ 115.117.historia hyero-
solym. 111.. historie. 11, ⁶42· restim. «1..
Christo. vn,5. oririque 111 un paffago. IX, Ι
577.

- (ludi.) navigatio· Π,150. 111,166.

‘ - 1. 114. Panegyris. 11, 514. 11111111. 117..
wahl und 1111111113. 540. Leben -· 1119.111; ι

toriae. 666. Biogr. X,107.

- 11. (Imperat.) Verordnong {vogen 111110111-
chen. IX, 98. 111011. ΙΧ, 509. X, 10711111.
pol. du maringe. IX, 516. 8111111. - Por-

, 11111. ·- Apologie. 517. Todornacht. ι- To·
deoopfer. - visre. 111.

·- oseuriosoaliger 1171111111.11,55.

- (111111. Arohiep.) 011116. V, 54. de S. cruce· ‚
v1,476.

Jouo (Mt.) 1010. 11554.

10111111(Ι.111.)11 0711111111. VI, 619. momine.
’ Vll, 515. ’

.’ Η111

 

