Bel - 6...Ι Ι Β... ’ 45
Belloni (Aetne.) notitiae. tv, 218. vitae Patr. 866668(Μ6.)766166866’6866666.8118566. ’
aquil. 1'X‚262. Ῐ Bene (166666) amputation. vm, 866.
- hit. 866 6666666. 111, 44. 86 stirp. 6616666. - Beneii (Fraue.) 6666. 66 earmina. 1V‚182.,194.
opera antiquorum. 593.. ⁴ Beneini (J.) lectio 06866666. tx, 466. de etitica
8616666816.) neue Weltmascbinen. v111,429.= Α ’ arte. X, 201.
Ι-- (Petere) Reifen. X, ³9⁰· Benczar (166.) Ungaria semper 1616666. 1v.1‹'>1.
8611666 (666. l'etr.) Pitture. vt,559. , , 8668 (Μ.) magneta. V,9ii.
Ι - (J. 8.)66666.ΙΧ,688. 86686 (Geoag.) Bioge.X‚n6·
- (1.8.) picturae. 697. fragmenta. - dea syria. ·86686668·(12.66.) charact. 866 tuton. tx, 55. ,
Χ,666. . . 1. Ι 866866 (866716. v.) Biographie. X‚ut.
'netlow (866616.)161 vol. 66866666. V, 696. circum· - (F. Τ.)·ς16661616686666686. Wiieter'. X‚184.
gyratio. 288. 6661666661. 1666166..1ῙῙ,648. -Ι- (8. J.) 1766866 romena- Dim} · '
.. (m) Biogtaphie.X,116· , Benedicti (8161666668.).6666.Ι11,“ι69. 166666. 11,56. ,
861166. (6.8666.) de parte Templi. vtfiit. 68. epistota.t¹1,'469. 6686 tegula. -· glo·
66... (nom.) ...6. ptuit. 6667.. ·· . ritant. ,
Belly (Mt.) 6668661166 86 8766686666. ΙΧ,8’96. - Χ16Ι. conclave 668 86666. 88496.
86166666 (D. Ant.) poefiaa. VI,694. - xlv, 86666666666666. Histo- 6686666666666661.
-· (6.... 6.) poert... v1,⁶94. - ’6. tottii. ..6. aa. 6666.. 6. teat· 6.·

l

Beluisma (666.) 86 excommunic. tv, 76. 79. de bri dito· 61. Biogtaphia· Χ,888. .

’ 6.......66 - (ceorg.)0p'tg‹.v1.⁶st; . , ”
8616666666 (Urb.)¹ gramnat. lthr.1v,1⁶8.‘ - (ioan.) 86,Ε6686668666.6666.1111,.68..666666666.
temti (aaronem.111‚140.v1‚⁶s⁶. ⁶⁶7· pit. 6.... . , ’

cetaria} 115140. 66666111, 660681, 567. -· (Pauli) vita 8.. Martini. vl, 487. sculptam Ι

Biogr. tv, 153. gli 6161666. ¹9⁰⁴ epistolae. ‘111‚2·9.

694. historia 666666. ·- epigramma. 666. 86661666 86 66666 christo. v11‚6t. Ι
ttentuffetrus) 86 dat. 6166666661, 69696666. Χ, Benettia (Hier.) chronologia..1X‚252.

303. ’ *866666666666 (08666.) 86 tutat. bota. 1V581· 86 86.
nannet (6. 6. ο. v.) atogf. anta. x, ..6. ι.. 66. 6. nteit formantia. 95. 6. attae
Benaglia (16666.) notitiae. 1v,21t. 16866666. - 86 paim. et 6666686 decreto.
86661666(866666866)6γ[6676.16,688.. ’ ’ 8666666666 (tot.) 6661667666166616611Πμ66. ’
8666666666 (86 8668.) 666666. tv, 1904* , ” 86666616 (Antan.) 6666666666. 11,659. .

8666667 (186.) 6667666 86 titt. 1th 86666666(0661.).6666. leg. Script. 8. VH, 3.

 

