¹7² Fus - Gah

547. quadrilata. 550. 001010 touchant troia
0010101. 551. problema Pappi ⁸Alexandrini.

1 554. mutua corp. cylindrici. 555. curvae. 565.
¹ parabola 0001110. 564. ellipsin. - quantita·
maginario. 575. disquis. 01100 101100. 579. de
minimis. 882. integr. aequat. 587. problem.
analytica. 590. 1010111110 polygonum. 595.

, anomalie. 415. mour. de la 10110. 450. di·

1100000 dela lune. 458. motu· cometarum.

’ 111- can

442. 10101111016001101100. 451. projectio lte·
reographica. 472. car (1090111810. 482. 00901-
1181111111 trabium. 485. motua penduli. 489.

mourement d'un dicque. 498. Biogtaphic. X,
125.

aaa (10800001) Typogr. 11, aa.

Futhergall (Mt.) hydrophobia. VIII, 227.
Fun (108100.) manuductio. X, 585.
Fyuen de Gerhufen (Coun.) Typogr. 1, 276.

G.

G. (A.) Arna romana.. X, 174. “
- (C. E. W.) Pacifer-Bibliothek. X, aod.-
·- (C. L.) Mondcfleclren. VIII, 459. Vorlchlag
zu einum orhin pictur. X, 291.
- (1). L.) ...0141410000 11501.
··· (0011111110001010) zoophyte. VII, 517.
- (G. G.) 90111έο0 08011100. VII. 41.
, ·— (G. L.) Oedippue chymicna. VIII, 74.
’ -· origines gentium. IX, 274. 8180110 inveni.
phosphori. VII, 1281900010111100. VIII,
472·
⁹ ·- Μο0810001111801011000.1’Π1, 542.
- (J. M. v.) Reichavilrariat. IX, 125.
-ι (11. Μ1.) Xalmulreu. X, 175.
Ι 1100100101(Μο11.) 810910981011, 142.
Gahelmanni (Nic.) monomachiae. IV, 184.
(108101 (1. Bapt.) Calend.Gregorian. IV, 112. epi·
gram. VI, 662. 80010100 ani-aler. 1111441.
442. specimen. 445. 80010011 animales. VIII,

62. putrefactio. 158. ’

Gahriae (graeci) fabulae. Il, 123. VI, 648. poerha·
ta. X, 255.

(10811011 (Aug.) duelli di complim. 1v, 199..
- (Dcll 60901011011010. VI, 704.

1108110111 (Tryph.) Biogr. IV, 155. ·

Gabrielir poemata. X, 252.

Gahriello (Trilnn) poesie. X, 507.

00811010(Ρ.)8100009111001. VIII, 556.

Gabuarduc 8οΤ0’100110(ΑΙο11.)ἸΙ, 196.

Gache (Mt.) motulin petit. Vl, 575.

0100000111001. vn, 29.. 0110410...
800111. 295. 1011Μὸ1001. 297. Schiefcrgingc.
500. 81101910 und Morene. 561. 501900180ηὸ.
569. 010010. 412. Steinvcrhirt'ungen. 52510-

thaFarbe. 11111, 119. Vorlchldgc. 418. Sci·
denhau. 528. x

Gadendam (J. G.) trutina foederum. IX, 151.

Gadiua (Georg.) 9001110. VI, 662.

Gadolin (100014110110080. VII, 159. 8008008100-
geu. 265. dher Niederlchlagung. VIll, 50.

 

