qu-xey . . Key-Kn ¹25..

11001010ςὶ00(Μο911470. V, 056. 1107100 (Iac.) voyngen. X, 80.
1100000 (J.) ‹Ie 00010110. V, 955. - (Mt.) ‹Ingemui-venet. vm, 955. pilu· .

- (J. 84000000 8000000110. VII, 594. 1800000· 100. 550. ,
reich. 454. ’ 1109108104(Μο.)010090010080 droit 1’61100.ῙΧ,990·

11000 (Jam.) 10110. 01101000. VII, 490. fracturae. BIographIe. X, 096. ἰ
vm, 521. ’ Rhamm(corb.)hierapch. august. V1.4⁵9·

- (J. Ι..) de comit. 10 Pappenheim. IX, 050. 11100000 (F. C. Florian) Versuch. IX, 505. 80810100·
’ .- (Μτ.)000000810001191091000.17118995. - 0000000007. ⁸ ι

- (Ulricb) Vifierbuch. III, 058. IV, 59. ¹ 1110011001. 0981080091010. 111‚25.Phys1ca.v11,105.

1100000 (J. J ·) 00010100. VIII, 989. epistolae duae. IX, 589. de nummis 0000010599. ⁴

Ι1001080000(Μο·.) life 0100000. VIII, 178. IIhevenhfilIer (Fr. Ant. C.) electio. IX, 121. nu·
ῃ 1100110000 (Τ10000.) comparative merit. VIII, 569. 0001000000. 585. 587.

1100010001 (810010) 0000001000. VI, 408. - (Fr. Chr.) 0000100. VI,530.BIographie.X,u2.

1100000 (Τ101010000000) typogr. II, 985. 11101101 (Georg 000000) 00010100. IV, 956. 7

1100ιί00 (Paul) BIographie. X, 045. 111000011 (111910.) mola. V, 905.

110100 (110000.) typogr. II, 94. 111001 (10000.) 079040. 11, 985.

11010100 (Chr.) GeIchfiften-Lexicon. IX, 89. vou- 11100811 (00801.)0000000110000. V, 4.

fland. Unterticht. 93. 1110000 (1110898100τᾶοο 1100110010. VII, 988. ⁴

··- (1010. Μ1010.)1 Biographie. X, 045. V 11100000011100000.) medulla 118111. IV, 56. Ι

- <N1c010typogr3 1‚'27⁶. 11, 005. ἱ - (00.0...) dqignemayorum. vn1,78.

1108110 (110000.)ογ9030. I, 977. Rich (Dalm.) 000010010000. IX, 950.

1108000 (Η. 1100.) (10 jure 0010000. VI, 455. 1110110100 (J. C. 304010..)οε0. 80000000. ΙΧ, 578.

110ιο1000 (Nic.) Typogr. 11, 95. 111οΒ10 (M. G. 119700090100010000. v1, 657.

Rene (Alb.) Organist. VIII, 575. ,1110110000 (J. A. G.) 810000. VIII, 909.

1100000 (J . Mich.) Appellen. VI, 700. 111000οι0700 (M. L.B.) magam. 0100001900. VII, 084.

0000000..ιο (Hem.) 00000000.. w, 4⁰³· vn,21⁶.

1100101100 (G. G.) exercit. grot. IX, 008. 11100 (1000.) orbita. v111,432. e'toilen 110000. 450. ’

1100000800 (Mt.) 1107100. VIII, 56. · Wogen 800 Μο000. Χ, 04.

1107100808518(1)00101.) 80030001010000100091111, 1110170000.) institutiones. v111,540. ,

· 605, κ 111100110ον (Μ. J.) chronica. Vl, 465.

1107100 (60009) Asylum. VI, 596. , 111180ος0 (Mt.) 1100000101οι. ΙΧ, 908.

110

 

