’ ray .. Fel

Faye (Μ1.)11 111 mach. 1191111111555. Biogr·594.
recherches. v111. 595. Ι

Feyolle (Mc.) plomb. v1,351. 11911111. 592.

Febroniuc (1111.) 11 statu 1111111151555. 21111111
111 11111111. IX, 51. reflexiones. 252. Erus,
rung. Ι

Febure (Μ1.11) cancer. vm, 196. 11111111111111
(10151111. 450. ⁴

511111111101115191.) Leopold 11111111. v1,539.

Fedderfen (J. E.) Biogr. X, 122.

111111 (1. G.) Lebrbuch 111 praet. Philot. vn, 76.
[ος. 11. 5111191191. 12. Untersuchungen. 95.
61111111 ffir 111 Eigenthum. lx, 52. ·

111111. (steph.) 1. 111411. legum. mcc.

’ Fedrowitfcb (Mich.) Throncrhcbung. IX, 347.

Fegeliuc (11.,Χ11.)911111111111. v11,37.

Fchc (J. Mich.) 11111 absurdarum. V, 211. chrysen·

. 1111111111.141.91113111ο 1111111111ιί1. 215. aue·

11111111. 224. 1111111111. 252. 11 111111.251.
tumor monstrosae. 272. 11 1111111111. 289.
Vermeffuugen. X, 25.

Fejec (J. E.) Fticdetichc 11. Leben. X, 108.

reigii (Jo. 0111.)11111111111.Ν, 151. Adlerfchw.
‚Vl,539. ¹

rainae· (Μ.Β11111.) 11011111 comicus. vi, 654.

Feiner (Georg) 11111 1111111245.

Feine (Mt.) Vccsuche. X, 115.

Feisch (1. 1111111.) 1191111111. 1111111.

Feichiue (Ε11111.)111114. homer. VI, 625.

ι selber (J. Rape.) notitiae. 1v, 255. .

.. (11111111.) Η11111111111111. v1,554.

Felbinger (1. Igu.) Blitcableitcr. VII, 191.

¹F'el -· Fer - 155

Feldeck (111. v.) Lccdwirthfchaft. vl, 554.
11111111 (Mt.) 9111111111. V, 265.

’ 1111111111 1111111,1οο. ,

Felicis 111. P. epistole. VI, 452.

Felix 1 8. Anna, notitiae. 1v‚25⁵.

.. 1111191111. 1Χ,264.

Fell (511911.) collection ofWaterc.V111, 165.
renuet (Max. Joan.) hist. fungorum. v11,41⁵. ·
Fclmer (Mart.) Biogr. X, 142. ⁸

’ welfeh (Joh.) 111111111111111.

Fenchi (G. Hier.) Xylaloe 1111111111. V, 159. γ
Feloner, Biogr. X, 122.

5114011 (Sem.) Yellowifch. 111491.

Feltrii (Frenc. Mari.) Biogr. lv, 155.

, - (1111. Urb.) Biogc. IV, 155. 1111111111. 661.

5111111 (J. 11.) austria princeps. IX, ¹¹4· de servi.
111. 1111. Publ. 422. 11 elect. 1111111421. α

11111111 (Samuel) Gedichte. v1,'⁶91.

Fcudt (Tob.) monumenta sepulchrorum.lV,144.

Fencl (M. l’Abbe‘) 1111111111011. VII, 99. Religion
111 (11111111. IX, 540. 1111111101, Danumx.
9⁰· Bicgr. 122.

1111111111 (11111.) monle. IX, 7. Freyhciten 111
Franz. 11111111. 55. Telemaeo-mania. X, 270.
1111 Telemachi. - Biogr. 112.

Fenestella (Luc.) de magistrat. I,110. VI, 612. 545 . .

1111111111 (Georg) 11111111.11’,1’41. ¹

Fenon (Μ1.)1[1141111111. vm, 219.

Fenfer (5111.) Biogr. Χ,142.

111111110111.) 11 juribus regc‡ 1111111111. IV,

102.

Ferandi S.. paraeneticuc. 5271.

111,

 

