’ Hon - Hop

1100001001. P. epigramma. 18689.

-Ᾰ 11. Pap. 80 &nodo nannetensi. V, 90. notitiae.
lv,o50.

11008οο (M.) 0000000. 1, 909.

1100000 (Μ.) 1101100. X, 009. Ι

110010000008.) Biogr. X, 045.

Ηοο0100100 (1. N. v.) Biogr. 18095. ,

110810 (1108000) motion of light. V, 005. 00100010.
085. 0019910. 11, 596. [potr 10100. 597. Ju-
91000. 550. 550. Saturn- 550. Μο00. 559. Lu·
00. 556. 10001. 549. optio glrffer. 544. glos·
100 545. 00101009. 0010οε01000. - 0070. 545.
pictore. 560. 8010000. 1118504.

Ηο000 (v.) (1010080108010000110. X, 74.

Hopfenstoclr (C. F.) 89110010. Vnt, 959.

nolis.. (0...) ...4010004000 00003

Hopfgarterr (Fr. Abr.) jur vectig. 1Χ,048.

Hoplrinson (F.) 8901058100101118497.8008808008.
575.

Hopner (J.) poemata. 18664.

Hoppe (Dav. Ηο100.) boton. 1088008008. VII,
570. herbarium vivum. 585.

- (John) 0801000180. VII, 597. plantae 0000. 408.
Begattrrrrg 800 1800000. 498.

- (Mt.) exped. 800 Belges. 118 984.

- Thomas 00100001οο. 111, 599. morbid eye.
VIII, 945. 00000000. 947.

- 8081000. apparat. Χ, 565. Ι

Hoppeneri (1000.) cursor geometricus. ·1V‚59.

Hopper (10008.) 80710010 arte. 11.85.

1109911 (10008.) commentatio. V1,'39r. examen. -

...1081088100 496. pernicior 1000110018 57.

Hop - Hor

Hopton (M.) 00090. 0180001ος spriogr. V, 008.

1100έο71(81000’.) Biogr. X, 045.

Horatius (Aug.) Biogr· 11,ι56.

- (1100000) carmina 00 poemata. 11, 009. 094.
oum 08018080. 11, 648. 660. expurgata.
X, 954. carmina curn ejus vita. 954. opera.
11, ι95. 18954. the 0001000 1700. 18657. ly·
rische Gediebte.X,254.. iter 8000801100. VI,
648. 09180100. VI, 648. X, 944. 801010. Epo·
800. 18648. X, 954. serm. 00 satyrae. 1877.
18648. Χ,“954. arr poetica poesrao. 11, 696.
08054. 00. normano. 31, 254. carroniere.
Odon ,0. 810800. X, 954. 080100100-080 po-
roure.. x,51⁶. Satyren. X, 2⁵4· vita. x,254.
0010100. 18980.

- (1... G.) privil. scholarum. IV, 85. ·

Horeb (Fr. wilh.) pediculur. 111, 500.

Ηο080080108100 (G. F.) deliquium 10110 partialis. '
1118409. ’

Horerby (Mt.) 0.... r.. 0.. orara.. 00001.. the
800000 body· 1,999. 1118595.

=· Horjab 008 11100880, Biogr. 18040.

110010 (1.) nundinae mogunt. IX, 050.

“ Hotoman„ (Mt.) oetrerrreorrrnrrre ...0 nomma- ’

gazino. 1Π1,595. ’
1100000701 (1. Freyh.) Beytriige. ΙΧ, 590.
1100010800 (P.) 091801001806. 1, 60. 60.
Ηο00000(11ὃο130),0010810800. ΙΧ, 556. Ι
1101an (s.) 041.. [portuosus. vrrr, 130.
Horneoko (J. v.) 6800080010011100000010 mit Be·

merlrungen. IX, 907.
1100000107(00000.)0800010 Austr. 1171800 118506.

1

 

909 '2

