218 Her ‚

1100000000οι (11.) 8000001.’050001000.171,522. 1

- 0000000ιῖιο chronicon. IV, 050. VI, 458. 522.
... Jaouenlitchronicon.VI,522.Biographie.X„125.
, ...Ι (J. Christ.) 000100. IV, 084.
.. (Jor.) notitiae. IV, 248.

...⁴ (Leonh.) Biogrlrphie. X, 045.

, ..' Lerbelte chronicon. VI, 458.

... (1.01000) Biogrephie· X, 045.
- (Petelia) lliographie. X, 143.⁴
.... 1100000000.) VI, 664. ,
Hermanlennss'lloll.) ttets‘e. X, 77. ‚

· Hermant (notor.) historiae. w, 489. ,
Hermelin (Sam. 6011.) Mineralgelchichte.VII,289.

Danhlohiefer. 500. Verhalten 0100 'Magneta
557. Trabantenhahnen. 408. 8010000100. 602.

Karten. X, 00. Linge von Terneo. 25.
110οι00 Philosophia. V, 58. c. genter. V, 58.

.- (Herm.) fasciculus. Vl, 400.
150000οῑ100 (Trium.) de lapide philol. VIII, 80.
Herminat (Mt.) crystall du verre· v111, 50.

1100001991 sententiae. VI, 711. Anecdote. X, 045. -

Hermito (Iao.) Reile. X, 77.

.

110000000000109000100. Χ, 055.

Hermogeni· paraphr. rhetor. 11, ran. de inven-
tione. 1v‚ 095. Paraphrasn. VI,702.

' Herinolaur Barbarnr in Pomp. Melani. I, 179.Biogr.
IV, 056. v. Barbarus.

Hermrtlorl (Chr.) phoenix phil. V, 80.

nemora. <seniora-omnini.. vm, 0. nra.

¹ Benjoin. 16. aeide (100 00000000. 70. allral.
0010οι. acideo [achario. 0000100801. 002.

chlrer. 103. Verluehe. 005. Archiv 0100 Agri.

Her

hultrrr. 506. Lichter. 549. 1010000508οκ7. 620.
Lohgirberey. - Grondril'r. X, 572. 800000-
ltnngeh. X, Ι548. ’
Ηο00 (Alexandr.) automati.IV, 59. libri. 074191.
rital. liber. VI, 659. 10000100. Χ, 250.

, . Herodiani historia. IV, 076. 'vitae 0001000000. VI,

- 642. Lehenebel'chreibung. X, 255.

Herodis (Attici) poetica. X, 255.

Herodotus (Helio.) historiae. IV, 076. nitatur pro
Herodiano. VI, 657. narratio 0001010. 658. ,101-
1100100. 642. 10 geographie. X, 02. critica. 257.
correction, examen, remarqnea. 257. 8010101010-
te. 233.. Α .

treton (0000...) acherontino nutriam, 533.
Fortgang der Waffen. IX, 315.

1100000· (Α. Η. I..) 8010100100 Studium. X, 220.

- (D. Mich.) F eldbau. IX, 46.

nenena, (J. 0.) 're 00... maren. 0000000. lx,
296. ’

110000010800 (8. (1010.)ι Sammlung. IV, 90.
Herlchel (Will.) rnyr lolar terresti. Vll, 02400100-

. 000.1’11,554. constructos the haevanr. VIII,

595. iiber den Sternhinrmel. -'· natnre of the
lun. 400. conliniet. of the snn. - 0090 of
the lun. 405. norton ol the lun.-plnneta.4a5.

Satellitea.418.Saturnring.419.Satel.olSatrtrn.

, , 420. rotatinn 01 Jupiter. 425. ‚planet Mara.

’ 400. 40040000... 440. 44.. sareu. nur..
0000. 440. 00000500810000100. - catalogue of
thellart. 445. 446. changes of 11000. 447. pa.
rall. 011100 00111000. -nerlnebnlne 018000. 450.

har in collo c‘eti. 450. astronom observationi.

 

