¹ '.- (Frena.) agriculture. vm‚517.·

118 . ..Hom 2 lt

Hom -‚··Hon

111111. 116. 1111111111. 122. 1114119111. 125. Horae (Hem) 11111 11 molino. VH, 119, ,

J 7111111.155111111111131111178.1111111111- Η11111111111.11,129.165.111,181,·Χ, 255. 254.

’ . ’ lea. 161. 11111111111111111-1111191111. 186.

sang. 157. ueniere secale. 188. argent. - 111·
, tieret 1111111. 189. 11-111111111. -3- 1111. 192.
1111111. 195. observ. chymiquee. 196. injec-
tion.·259. pierre· graviee. 561. verret plane.
572. ier forge„ 575. Biogr. v1,595. poidc de
11111111 corpe. 1111121. 1111111111 l’air. 222.
pierre de Bologoe. 525. Exper. phosphori·
quea. 151. nicephore dc 11111111. -, 711111-
7111111 invente. -91117111.9111911111-91111-
7111111. 152. phoephoree 111111. 1521111111
111 verre. 158. sur 11 31111151111 11111211.
, 1111111111. 528. 11191111111. 241.. liquente.
265. germination. 429. 11117111 chymiquee.
, 454. 111 1111111. 1111111111 verte. 119.
,111111119111111121 Scbaumseife. 152. 11-
pnite 1111111. 159. vigitationt 1111111. 141.
Home (Everhard) generation. vu, 441. teeht oi
quadrupede. 446. 11111111 lecture. 449. orni-
11111 1171111111. 454. hermaphrodite dog. 455.
lutra. 456. wilci 11111.”457. 1111111111 11111.Ι
511. chronico 1111111.11111,147. 245.111111

(11111111.158.11111111 head. 159. human eye.

Ι174. 1111111111111111411111215. 11111111 11ὲ ,

re.. 11.). 111111111111111 1111. 111.Ι

1111111111 experimenta-335· power 11 the eye.

47⁶· .

ν - (Η1111.)1111111111.1Χ,9. 0111111111 det Kri-
1111. Χ,211.

1191111111. VI, 608. 1111111 11 patria. 656. ¹

17111111.. ⁶37.,natrachonyomeannvnon
X,254. redivivae. 6411. catenae aureae. VIII,

115. et 111111. 7111111111. Χ, 251. vite. 254. 1

⁶ 191111111171111117111Λὸ4. odyssei· ope· ¹

11. ’- critica. 279. ,
1111111111 (C. 11.)1 11(11,111.]“111.ΙΧ,41. conjecturae.

49.111111111.1111111.162. effigiet jnrie con·
ι 1111.Χ,1ο2. ,

- (11111Α119.) septenariae testium. IX, 52. Ge- '

¹ - richtralrta. 62. 11111 iub tormentit. 99. no·
men Comitum. 126. ’
- ·(1.1“1.) indirecte licitum. IX, 12.
Homodena de praelatione etc. lv, 85.
Hon (Mari.) Antwort. lv,'ce.
1111111111..) 11111111. vunan.
Hondt (Μτ.),1111111 et Hagne· 1711564.
Η11111(Τ. Η.) structura 1111111111. V, 215.
Honeliie¹ (Petri de) regula. 11,ι 581.
Honete (Mt.) 11111111111.Χ,527. .
Honiger (Nic.) Hofhaltung. lv, 126.

Η111111 (S. Pont.) 111111. V1,466. apologia. 491. ¹

1111111111 (August Dan.) commentar. 111111. V, 11.
eucharistion. 27. opera 1111119111- gemma
1111111. 72. 1111111111.,-’- luminaria 111111.
VI, 447. catal. 1111111111. 479. dialogus. vn,
26. sacrament. 61. 111 vite claustrali. 64. in

Ι Ι 11111111.1411111141191111197911.264111·

11111. 274. de noro 11111111 rege. 514. de·

scriptio belli turcici.

 

