Lew - Lex

Lewenberg (Rudolpb) notitiae. IV, 260.
Lewenklaw (11000) 0000 Hilto'rie. IV, 026.
Lewilapis (110. 8. Zanoni) Typogr. Il, 25.

Lewit (Wilbelm) Ilrata. V, ¹¹9· Holtwater. 027.
101001. 080. worma. 277. Manuscriptt. VI,
564. Geschichte 1100 (101110. VII, 555. platina.
558. 1111ρο0101007. VIII, 550.

Lexel (A. J.) 10000101100007.0181111711, 008. mo·
100011 11οο 000100. 010. Centripetnlkriit'te.—
l’eau de la Neva. 240. lut la pluie. 251.
tabu. vm, 044. nimau proportio.. 044.

, propriet. circulorum. 550. 1010110700101000.
1710000. 55910101. 01 trianglea. 560. 0000100
[antonomum. 07010701011100866. 100100. 580.
symbolicum. 581. integratio aequat. 588.
problema analyticam. 590. Neigung einer Py-
ramide. 592. diameter 10110. 407. Sonuenpa-
00110000. 409. motus planetarum. 405. per·
turb. mot. 10110010. 450. latitudo veneris. 451.
'loca lunae. 455. 10100100 lunae. -deux 1000110
110 la lune. 456. parallelum lunae. 457. Pa.
0011000110 10 1000. - 0001υο10000. 459. pla·
nete 11Ἠο0101001.440. locut bellocent. Come·
tae. 442. long. 01 101. 800001. 445. orbitae

, 80000100- 0011110080000100. 444. occult.

of 0 and v. Tanry. 449. 00001101. stellatum.

·- occult. af 0 00 oi v. Tanry. 452. 'motui
⁸ laminarum. 479. 1000100 00070010. 498. obser·
00110000. Χ, 16. Elevatio poli. 08. longit.
geogr. 09. geogt.1.iingen.- oblervat. Pe·

· tropol. 25. expofitio 0100000100. - Bio-

gtaphie· 027.

· 1007- Lib

Leydit (Joan.) bist. gen. VI, 596. ’
[0701 (Adam) Copperssmine. V, 025. Verlucbe.

²77

VIII, 111.
Leyer (R. (1.) 8110100010100. Χ, 208.
1.0700000011(Μο.) Gleichnngen. VIII, 572.
10070110 (M. de) moyent 110 0009000011111, 607.

, 1007100 (Aug.) de 0000οἆ110 VI, 402. 110 mutat.

monetae. 420. jurisconsultus disput. IX, 45.
meditationet. 45. judex legibue 0011100. 60.
delictorum 50010100. 99. minister delinquent.
- 110 exilio. Ι000. salunt conductus. 009101·
quitat. exspectant. 067. 100805000071000110. ·

, 072.

’ - (00001111.)00001011100011040.10400.

- (Gottb. Christ.) jue georgicum. Vl, 597.

-· (Polyc.) opuscula. lx, 570. “

- (VViIh.) crimen laesae majest. IX, 99. .

Leysa (11000.) 110 arte cogitandi. VII, 84.

Lbuyd (Humi.) comment. IV, 026.

Lhwya (Edward) 810000οζ V, 007. minet. 015.
bill. nat. 01 1010011.-500110011’0 nat. bill. 006.
Stone. 026. Planta. 050. Saone in the blad-
der. 229. 00114011100. VI, 558. remarkablea·
566. observatione. 587. 00000110. VIII, 210.
account. IX, 406.

Lianot y Valdea (D. Franc. de) 1001100. VI, 697.

10110001148070101800) declamationes. IV, 076.. ora·
110000. IV, 095. Χ, 509. editiones. VI,
657. poemata. 648. 0401110100. VI, 702.Ι Χ,
509. .

1.110110(Μο.) 11060010 de l’elasticite'. VII, 008.

Libavii (Andr.) 700010 0100700100. IV, 40. formae.

 

