60 - Boe

Boe - Bar

1011111010. 55. 111181111111111.40.81· Boer (Α. V. G.) 10111 Dagon· Folle. V, 47. affec·

81011111. 42. 11110 injuriarum. 55. forum 10-Ι

riori sopereusc. X, 578.

catorio. -· exceptio spolii. - Praescription. 'Boerhave (11111.11.)011111111.,11,125. commosin,

- causae 1111111156. 1011011111 Sigilli. -
crit. Aumerk. 60. justitium. - cle 1118. 910·

ced. ex officio. 61. lib. 11111011111. ·- Con·

’ 107. Chymie. VIII, 4. 91111111. acaci. 148.

observ. 11111. 515. historia 0111. 555. Bio-

graphie, ¹¹7· ‚

, 1001100181-81 expensis 0111011111. 99. Boetius (Nic 81111111101111.Ι1’,67. 81 90118111-

sanctione· pragmaticae. IX, 116. Hilerdac-Iic-
1011111110111156. deutsche Treuc. X, 165.

Boehmer (J. J.) 1111191111 01111981. ΙΧ,185.

- (10111.811111111.1«“11111.) Obergericht. IX, 56.
praejudicium Jur. germ. ΙΧ,65.

- (110118981110101 1111111. 17111241.

1101110111 (10. 00111.) pedum deosculatio. IX, 120.
101181100101577. 8111119. 9101111. 589. 111-
11 5111011101.Χ,241. eucharisticon. 267. 901-
10111. - 011110. 525. 0101011111-01111011.584.

1101111 (8.,11.) vomitur 1119111101. VIII, 288. 81
dentitione. 205.

80111111 (1. H.) 'Witilrimiue Μ. V1‚592.

‘Boemeri (Ant.) Germania. V1,528. triumphur.537.

8011011Αο111 (Joan.) carmina. 11, 85. morer. III,

, 65. lv, 164. 00811011. 615. liber heroicae.

Ill, 657. Carmen saphicum. -- elegiae 8011.
687.

801111111001111111) typogr. Ι, 275.

8010011111 (J. W. F.) Lienteria. 111111711-

tiligo. 287.1111110111110. 288. calculi hum. ¹

192. 0111110011. 196. dyssenteria. 204. 1111-
cophlegmatica. 214. 11111101 1119111001. 219.

haemorrhagia. 221. Biogr. X‚rr7.
1101111101118.) 11511 81011. ΙῙΙΙΙ,277.

¹gari. 92. 81 gradibus. 79. de 111111111111.
86. 81 11180811 1111111111.

8811111 (Chr. Fr.) Onanie. v111, 260.

-· (Frid.) bibliotheca. 111,245.8011111·. 1111111·
rum. vu, 419.

-·- (0. Th.) 81 feudis antiquio. ΙΧ,165.

-- (Nic.) 111111. VIII, 255. sacculo· 1011111111.

141.

8810111181101 (Joh.) 1111111. VII, 10.

Baebius (A. M. Torq. 51111.) 81 consolatione
P'hilos s, 51. Is, 4. 56. 92. vl, 639, Χ, 225.
09111 11 libri lat. gall. 11 90100. 1v, 172. Is,
248. 516. 0110111111. VI, 657. X, 248. 504. po·
111111. 118579.

... (1101110101) hisi. gemmarum. 111191.

- (13111111.) Isriegelrelm. v1‚537.

- (11111.) Biogr. 111541111109111119. scotiae.
Vs, 515. 81 scotorum 1110111101ΓΧ, 174. ani·
mantia. 571.

.. (Joh.)Biogr.X,r41.

8111111111 (Nic.) Ieregeschiffe. X,385.

Brirager (Chr. Heinr.) 1101111. Garien.v111,533.

8111111111 (Greg.) typogr. 11, 185.

... (J. (10111.) 199091111111111, 185. epilepsia-208.

excrescentiae. 210. 8101911111. 225. 111807011-

 

