64 Bon - Bor , Bor

Bonneville (8.) 10 oraio condoite. 11, 70· 110111οο1111 (Οο101.)111,662. 90001010. 659.
Βοο010 (Μ1.) 101 les 901110001101.1111, 1911. 9101111, ·.·· (CQII. Μο111.)90011)4. V1‚658.
011011. v111,n,7. ·- (Nicol.) ΙΙΙ,62. BIographie. lv,154. poema.
Bonociali (Lud.) muliebrium liber. IV, 53. , 111,658.
Bono et Bonomi (Petr.) notitiae. IV,220. 30100010010110. v1,505.
Bonomo (Andr. Joh.) tergestinus. IV, 220. , 1101011 (Μτ.) 1010101000109111. v111,614.
.. (Peto.) epigramma. V1,657. ἰ Borda·(J. Chr.) 00116 110 01010100. VIII, 553. 00111·
30110ῠίΘῦἧῦ ((3017.) <le dfiffef· legum.1V,79. m. Ι562. rouen hydrauliques. 494. &coule-
Bononius (Hier.) epistola. Π, 6. ' Ι ment 1100 fluidos. 500. refistance 1101 1101ἆο0.
- Sa vita'. IX, 255. 501. pompe. 502. Biogr. 119. 'pio de 1606111·
Βο00101,111110110.1Ἰ,642. 10. X,27. ·
Bomdoffffiflbtiel)LV⁰²¹²⁰⁸021V¹²⁸·V112494· ’ Βο1100100(Μ1.)00101011111011. 11114100. bilis.
Bonfignore (da steph.) 0¹³2i0n0· IX,327. v111,154. 1001111 deformis. 2511. monstrum.
Boot (Guil.) de poena 11101ῑί1. 11686· 160. 1019110600. 171. 1101010. 225. 1111011111.
Bontelwffl (Wi⁰³·1⁸bf·) Reisss· IV, ¹4⁰· 224. operat. 0610110000. 524. Biogr. X, 1111.
Bootigni (Vayen. v.) Μ10111. ΙΧ,50. Βο111011 (Μ1.) werlu. VIII, 151. 0110101000.
Bonus (Ioannes et Frater) typogr. II, 24. . 167.
, Bonvieino (1101701.) Μο111. disciplina· Vl,308· Botdewisch (Her'm.) de 10111101οι11. v11,65.
¹ Βο00011111(Μ1.) 19110910001111, 307. Analyse· Βο111130011(100.110)1990901124. “ ι
1711185. 11010111 (Μ.) 5101101 10101009. VI, 644. discours 1111
1100101111 (Μ.) 01000ον10. VIII, 5119. I’Art 110 procedet. VII, 84. [11001101. VIII,
Booz (chr. (10111.) 9000101101. VIII, 1111. 09909100· 467. 1004110101. X, 19. 0101001101. 520. 010.
110110. 185. haemorrhoida. 225. hydrophobia. 900000.
229. gemellus 010. 265. 1110100299. causae Βο100(01111.1.)1.01100.111,691.
morborum. 311. ren (1011111101. 520. punctio 110101 (Μ.) observ. 01001119001.1111,195.
veIioae. 236. 1 Borghesi (Diomede) poefie. X, 504.
- (Ρ. 1010.) 1001001101911001911. 11111,58.110 Borgiae (0001. Vol.) Biogr. IV, 154. msa. IX,
Phosphoro. VII, 129. Spiritus 101. amou.VIII‚ 262.
, 293. oleum 1011οο11110. 294. ¹ - (S. Ρ1000.)0[11110100. v,58. open 00101090,
000. (Adam) Alchymie. v111‚75. vita. v1‚49o.
11010 (00111. v.) 0010111011ιο. Χ, 148. ⁴ Borgueri (D.) 091100. VIII, 461.

Βο1011001(Μ1.)11101Ν109011.1715665117.· 11011100110103. Chr.) 111100.Χ,46. ‹
1

 

