’ ,44 1111 ...Eri

aphia. 20611111111111017, 4⁴⁵· icon. 11, ⁵9⁴·
vita. 704. praenepta. 7¹¹· 1101111111. IX,
, ’ 8111104110 bello turcico. 1641111111.
11111. X, 146. 1111811811. 11811. 180. ,
Eratosthenes Cyrenaeus. -vl, 647.ι 0111811111ιὶ.

, 660. [menuae. 711. Ι
Erber (Aut,) notitiae. lv, 2³3. fiytia. Vi, 559.

ι - (81111.)00111111.Ι1Ῑ,2551 ,

- (10.111.)11..1....1ο..1.. 11, ⁶53.
&berg ·(Benjam.'Bar. 11) notitiae. IV, 233.
x 11..1(1.ε.)1.....1ιηε..1... 111, 248. ⁵
1016440 (11... cass.) 11114061. 111, 11..
8181111111 (Chr.) de,teliquiis imperii. VI, 426.

’ ι- (1.1..)4111. Apparate. X, 359. galv· Versu·
’ , the. 560. Waffertersetzung. 576. »

- ¹(P.) Crotophaga. VII, ·466.⁴

Erenhqu, famlia 1111111111. ΙΧ, 291.¹ Ῑ.
Erendous (1111410100. VIII, 527.

1311118111ᾶί1 8. 11111117, 118.Ι
Ε11111848111.)Ζ1ναὶ11111ωο11. lV, 17,

. ... (JoI.)Predig‹..VII„I6, , 1 , ’

..- (Mt.) Bemqtkung. VII, 585.

a. (srhpm.) IIagoge. V, 1ο. ars memoriaessVI,

“ ,604 ,1131111 ,8. Benedicti. 470. gloria. 488.

8111110 (811111.) oeconom. PIIanzenhilI. VII, 371.

·.·· (1. Barth.) IoIIilia· VII, 542111111011100100·
⁶Iae. VIII, 301.

a· (1011.) 011101111411111. VII-I, 242.
1360848118.) 8103116811. Χ, 112.

ErichI Beriugeri discursus. VI, 495.
· 111101ιί,18110101118181081114Ῡ111811181105.1Χ,544.
, 8111101 (Ν. 111.) 11111111. vn, 165, ⁴ ι

Eri -ι Ert

Erinnae ,Lesbiae carmina. IV, 180. ·
Erinnes, poetica. X, 252.
Eriphi sententiae. VI, 7¹¹.ss

. Erkern (Lazar.) Eri· und Bergwerkflrteu· V,

115. 101110811111101. Vll, 552.

Ε11ιε11 (1111111.) biographie. X, 112.

ErIach (11011. 1.) 8104110811. Χ, 122.

Etmann (Mt.) bevuesv littenaireu. X, Ι1164. Beytri.
ge. 556. 5581111011111. 1011. 811116. 860. 561.
electrifche Ph‘a'nomene, -iiber (1111111111. 572.
Entziindung. 574.

Ermengardus τ. ,8111801111 V, 56.

Ermenricuu de 1111 8. Hariolphi. IX, 255.

Erminoldi 8. vita. IV, 118.

, Ernesti (1.8.) 80111νί1111. v111. 585. 11110κί111.

2118981531· Χ1174· Bingraphim X, 122.
lexicon 410111111105. clavis ciceroniana. 223.

“ recens. Salustii. 225. [1111011180. 2271111111ςί-

· cer. 518. institutios345.

' - (J. 11111 Lehrhuoh. vm, 559.

EtneIIus 1. arch. Psa'gens. VI, 532.

. Effnst (Mt. 101.) 'de pallium, 586. <Ie 1181111111.

princ. 404. 111111110τωὶ121. IX, 65.
.. (Herzog 111 sachsemfiotha) X, 110.
Ernsting (Anhut'ConI.) BuIcIuedbung.- XII , ³7¹²».
Ernstiu· (Henr.) epistola. X, 525.
Erino (811).) [0011 ,Ie medugliefltv. IV', 148144.
1.οιῑ.·(1.1.).οοω..ε. {a 11.. muliebrium.
VIII, 244.
18111101 (VII.) notitiae. lv, 238.
15111111 (Mt.) hehmnites. 1118547.
Eztel (Ant. wilh.) 41111111. vr, 591. ’18181111080

 

