274 Lem -· Leo Leo

Le Moioe ni Batnaey (Μ.) Animis-og. IX, 37¹· Jacobi. - ie liguis 5. Ciuis.- ἂι sapiat.
Lenonnier (Mi.) biographie. X,127. observationi. meoli.. - de process. Spir. Sancti.- W227·
Leofflot.) uiogr.1v,156. ⁰
- (Armenian) vita.1X,254.
- (Cati.) chronica. mm.
- Hebrum, dialogi. IV‚199.
lampriom (W ssh.) neira. ms. a· (Imperator) de bellico appotatmIV,177.tu-
unanimius (P.) do privil. doctorum. 121,ssss- ticum. V, 77. exalt. S. Graii. vl, 496.οτι-
uuaz (iol, θεοῖς.) notitiae. lv,259. tiones. vn, 555.
hudenheim (Ι. Fr.) de privilegiis nobilium.v1‚ - (Magum pontifex) opera. 1v, ιι. epistolae.
405, lv,26. v,60. V1‚381.sermon'ei. Vm. 55.
[oniam (Je) hili. do concil· de Constance.v1‚ 466. vll, 55. c. eutychetem. v,39.
mm '-mwmnm
Longield (G.) Leicbonrede. vl,540. ·- X. Bulla c. Lutherum. iimo.

unglet du anoy‘ Amism'g ²¹²¹ Ed‘mm‘g ·· (Mffiflardus) examen. Vi44·
anmmmmh -fffflwmhmmfflffifflmo.

Lengneiio (Cor.) princ. Ruremondo. visio. orationei. v11,55.' poemata. X, 255.

Leognich (Gotir.) jun publ. Polou. lx,109. X, Leodiuo (Febr.) harmonia. 1v, 23.
587. - (Hub. Thom.) debello rustico. 1v,141. hi·
tungren(Mt.)Fieber.VlH‚21[i. ssot. 251.
Lonotmoniioo Truoianuo notitiae.1v,236. - (Peir. Stevartus) tractatui. V, 59.
'Leainon (ioan.) de unico religione. 1v, 72. Leonard de Baiilea typogr. 1L24.
Lentia (L. Fr. B.) ocidum phosphori. v11‚229. .- (Don. Ant.) poesie. X, δοῦ.
Vorsuche. vm, 115. auditui. 241. Leooardoni (Giov.) notitiae. mooe.
Lentuli Romooi epistoin.1V,4. Biogr. X‚u2. Leonardoo de Udine, notitiae. IV, 260.
Leno (J. J.) Biogr· X,127· Leonicenuu (Nicol.) 111,62. Biogr. IV, 2⁵6. poe.
.. (5.)56οῐ6911694.ΙΧ,5οο.Ι-Ιοπην.1·“ιώο ιι. War· ma. v1, 666.
borss· 578. von den Gr. v· Rotbenbutg. Leonida& (Alex.) fragmenta. x,255.
Leo (Allatiuo) Sotip101010V1,448· Symmikta.505. ' ·- Torentiui fragm. X, 255.
Lectiones. ·· fabula do Papiffu. - Grae· Leooii (Pete.) Biogr.1v,156. poema.v1,666.

eorumeommonio.-Iolea veteris ecelesiae.- Leooio (Vioc.) poeiie. X, 306.

do Goorgiio. - prm. common· - hemps· Leon’o (Gottl.) Gediohte. &294 -

 

