Hey -· 1111 ⁸ Hja - Hie 221

Heyke merlini) 80199999, VII, 595. 1911999. 490. 1111108999 (Mt.) Higelwnnden. VIII, 559.

1199199 (11190.) 91199 de 109599. Typogr. 11, 99. Hidnlgo (Don Jnan) poeiiae. vi, 696.

Heylon (Ι. J.) 009909999199. ΙΧ, 44. 1118919999 (Coen. Epiro.) epistolae.V1, 904.

1199119 (Fert.) Biographie. X, 995. ¹ Hieber (Gelan). Leben. VI, 489.

Heym! (9.) numenei...novenam199. 999999 (9.) enarr... 9. nangae... 1x, on.
‘rnffiinhe Sprnchiehre. ⁴ Hjelm (1999. Jacob) molydaena. v11, 599. Sale 9999

11999999 (1. F.) neueiie Brund. 8910110199. IX, 295. Kirschensaft. VIII, 99. 1191199919. 59. l‘ncier,
von der Interpnnction. X, 985. 55. 3999911919. 57. 999. 9901919999. 995.

Heyne (Chr. G.) Tempora Mythicn. VIII, 400. ve· Steinkohlen. 905. 1101999999. 554. Schmnlz.
stigia dom. religionis. IX, 949. reipubl. Spar. glos. 555. ⁴ Ι
rnna. lX, 985. spicilegium. 4998198999. X, Hieremiae (Patr.) 0991999111, 98. de religioni· ι
960. opere Virgilii. 966. neniae fab. Homerii. ι negotio. V, 49. ’

980. 111999199. Biographie. X, 995.

.. (o, G.) monumenta. Vm, 561. arrei. .7 η. Hierocles grem, Synecdemnm. VI, 505. 504.
Hgionem ··· ‘lentigine Graeoorum· IX, 559. Hieronymus (Forliv.) chron. forlivienie. IX, 968.
819999699999.589.1991919111195899999 ¹ - Parmenionem...1‚129.Jesuina.11,103.
nove Graeciae. X, 994. Lectio Homeri. 999. ··- (S. card.) 199118· S· P· Ῑ, 186· ’
religio musarum. 944. Elementarbiioher. 555. -· ²(Siriilmienss‘ 5· 19199) θδΡΟῙῖῑῖῦῦθῡ· 1, 64· ie·

, . Heyne (Mt.) Iiometenlehte. VIII, 449. 1199999999 novum. 85. 8. C. Iovinianum.
11999899(Μτ.)9190195.11111,999. , “ ’ 959. 99111019991199119999.Ι,986.ΙΙ,,44.91999
119909(0199111.)1“99039.11,95. · ¹ 9999999.11,5’9.10019819991981109999580.
119999989919 (J. B.) 81909919 0989999109111, 989. Vigilantiam. 11, 950.Ι V, 58. de virginit. Mn- ᾖ

(1999881999. 509. , riae. II, 950. V, 90. inventarium. 111, 45.

- (1.0919.) 9999110991111, 959. ’ . opera. IV, 90. V, 9999180109. IV, 98. V,

- (109.) de saint. angel. V, 65. , 90. 58. 60. notitiae. IV, 949. historin. V, 99.

11999199941189.) 89991919 canina. VIII, 968. 8951119. 58. de contemptu mundi. 77. viri ⁴
11999148. G.) Selino inipectio. IX, 126. illustr. VI, 489. Martyrologinm'. 490. 191909 in

- (D. Fr.) parntis. VIII, 999. mercuriae 999901- verns· S. vn. 95. x

. pientur. 509. ’ - (89969489909990999890999911896.
1199991199 (Christ.) magistrum posterum. IX, 55. 1 ·· von Prog. III, 174. von Jerome. Vs) 479·
Hieron (D.) de hydropitioo. V, 949. “ Hierion (Mt.) Kometen. VIII, 449. 119199 (199Κο- '
Η1909999(Μ9.)11916999910.1111949. “ · meten. 444.

 

