8· ‘Aen-Arc ’ ’, - Aga-Agr

10000. vec. 20011οι... 111040. - 1400010 (G. Μ.) Poene. Χ, 302.

Aepin (Fr. Ulr.) 0100101011οι 1100001111. VII, 158. 84090100 (Dice. Cooll.) 1100111010 regie. II, 125.
9800. 0100101000. 178. 0100010110. ι7ι. ex· Uncerricht.111‚179. de 0111010 regie. IV, 97.
perimente electrina. 088. 01001ῐί0117. ¹9⁰·- Εο9011110.11,16..000110.57.118450 adhof.
1800010 10ος001. 202. 0100109001100. 208. ex· tationes, vl, 501,
perimentum Inagnec. 209. couleur· accident. Agathandm, (N0,b‚) ,10⁴ stau, mles, '1x‚34‚

VIII, 122. 1000110000. 547. de Binoni0.376· Agathic, epigremmcte. 118505. poemate. X, 246.
04001100 0130100190ομ- Μοο811001000.489· - (80801011.)10109001011Ἶροι.

emendatio 1011. mech. 457. 0101010000 achro- Agame (Guil. di 8001.) 100110. Χ,801’.

motique. 470. 0100000100. 471. observ. opti· Agay (Mc.) caneux nevigeblec. 11118510.-

00. 476. 000110495. voute. 582. Agelec (1110.) planetes. Vlll‚41Il.

Αο91000(1“.Α.) 9101110011080 5900080. X, ²9¹· Agiue (Mon.) 5.Ηο180001100. 1x, 254. dialogue.

0100800100 (Mt.) 80190100. VIII, 100. Χ, 272. Ι

Aeschinen, 9000010. X, 245. 01101091. 880. Agit-remecquee rur 10 vie d'. X, 146. 1000010246.

Aefcthonie, 70000010. Χ, 245. Aglionby (Mt.) 81111. 1,ι47. ·

⁴ - Aeschylus, 0.1110001100.,(1000.)111, 606. tcagoecllee. 84001100(89110.11ον.) 1391801011, 16. 57.

Χ, 245. critica. 278. 6400181οι (Μ.1).) syracusan. Konigr. ΙΧ, 852. Μ800-
Aesopus vica. 11, 008. VI, 646. 1080100. Ι11,ι79. Χ, 11081001. 584. 8109100810. X, 141.

245. 250. 1130800100, Ep. Ι110 divis. regnorum. lV,101. 110
’.1001401111(8081.)819111010.1Ἰ,486. - · 100910011001800.1’,81.0.1’0110010. 54. Ama.
Αε111000(100.)01191.80011001.1Χ,89ι. . 111010ιο. - 1806031110οψ sermo· 50. epi·
Aetli Amideni fignil. stellarum. Χ,224. stolae. 57. 64. 8001010010. 67. de ritu can.
Aelim, 008101110800 8080019101. Χ,292. 110110. - (10 1110000001113- collectio. 69.
’.1011001000 (1. meeleb. 0.·1107000. 1Χ,297. . - de 11108000. Ignotum. 109· (10 duello. VI,
001... (c. nmen.) ...1.1... w, 215. . 005. ce 01401... - 0. ...0. regim. ccc.
'- (11000.) 00111100. IV,214. . 01000090το110801.- de 1000080110586588.
1111001011..)041000000111050...1111046. 1 livino Imp. gallic. 4⁵¹· comparatio ult.
Afflictus (1111018.) cle jure 9101101801. mco. lleg· - 100104. poenit. 464. apologeti-
Afrae (S. Marc.) 0000008001701116.111,488. . - cue. 480. poemia. 686.
0100010041..)1804010010..Χ,246. Agtlcolc (Geocg.) 11011. de 1081000008. IV, 45.
Afri (1101.)11801.11,54. 0. Atianos. - Bergwerlbuch. - Versuch. V, 186.
01001100 (Μτ.)89018-901001.11111,95. - (14001.) 8181800. S. 1.1’1,468.

 

