Lel - Leu

276
Lelpinaffe (Μ.) vom Wirbelwinrle. VII, 229. 102

000 2202080. 250. 21210202 VIII, 511.
Lespine (Lud. de) legi 81 8121900. VI, 554.
Lespinie're (812.) Affenrblage. VI, 549.

Lele (M.) 1102280110.11111,58.

Leller (Fr. Chr.) Schriften. VII, 264. insectologie.
49⁰·

8011022011.) vapeur. VII, 166. 800901 1211002-

1028. VIII, 54ss.‘
Lelllgnien (Iul-Aur.) Poema. IV, 179. VI, 666.

L'ellii (Leon.) consultatio. IV, 25. Hygiasticon.
Ι IV, 52. V, 285. Χ, 598. 10 022202 1121802101.
“ X, 524.

Lellinge (8022811982.) 280222. 8181102801. X, 292.

Fabeln. 294. (10810820. - Milyae Schriften.
295. 8109229810. 229. ¹
Lestiboudois (Mt.) 90020202 80 2000111111, 525.
L’Elloelr (0221 Hermann) Biographie. 11, 225.
Lestoep (J. Lod.) Grundlegung. IX, 42.
¹Leszcynrlri (R. 8220.) hist. Tell. V. et N. VII, 6.
Lethenyey (Heor.) 1108002100. VIII, 45. s .
Len 20225 fragmenta. rx, 255.
.-’ (Gregor.) vita S. Freno. Pauli. VI, 490.
.. (Joh.) compendium 8111. 0012.111,499. nro·
0220810 universelle. 524. Leben 0221111121.
596.

10221020Ι (8.) 9021112.1111,588. 81912210 90290202.
VIII, 250. 9

Leuche (11.1. G.) 882221202111112 8021121102. ΙΧ,
’ 292.

... (J. M.) Hendlungewillenseheft. X, 589.
Leucoe (120.) Typogr. II, 285. . .

2
1 .

Len - Lew
Leugniolr (C.·Benj.) Beytrige. IX, 585.
nanneno... (roan.) ar Annal.'sicul. v1, 504. 22.
02102. 505. 1208002οε 12112. 2020. 506.
8009018 (120.) 280222. machin. VI, 549. 548. 222-
0810. 8182201. 549. 280222.112210002.- 280222.
89820822. 548. ’ theatra 2020822. - theatrum

9002180210. -- 280222. 22128. geom.
- Ι(Μ.) 100202. VIII, 157.

s Leurden (1020.) 1022100011, 6. Test. nor.VII,rO.

Leutmann (I. Georg.) geometria. VI, 524.’ con·
22202. 2202211. VII, 262. polyedricr construet. .

VIII, 492. 81120002. 492. 202 [0109022212. 594.
80121012 0008102212. 499.

- (1. P.) liquores. VIII, 224.

Lentner (Coel.) hist. 200028. 180801002201111, 258.
- (Mt.) Bergpechfihl. VIII, 318. ’ a

Leve (Ant.) Blogr. VI, 596. Poema. 666.

10201110 (Mt.) 0222212100 802100202. 1111, 445.
''L’Eveeque (1102. 811221.) 18801098001111, 95. 022-

22212. 264· peiorare. VIII, 565. 20222120 802
(1201012. VIII, 595. ΙΧ, 564. republ. rl’Athe·
002. ΙΧ, 299. relations 8011222200. 285. 0000-
000210 80222. 209, conella Sparte. 285. Bin-
. graphie. X, 229. 102102 organorum. poe·
teerrrgiqnes. 277..Ior Aristophane. 298. 102

⁴ ’ . Hefiode. 299. sur Homere. 280. 0008802221002.

296.
8000020 (1.21222.) 11100122202. VIII, 540.
Lewenberg (1.1. 80 Leo 82200.) 20212120. 111, 260.
- (werce.) notiore.1v,2⁶o. 220222 ran.
10011. V, 44.

¹- (102222 11108228 Leo Bar.) notitiae. IV, 260.

 

