Ι 32 , ,11ιί- Bal Bal

thim, Vm,484. poidt iet obtineo. 467. un. Balbini (Bubul.) bohemia docta. IV, ³¹9· vita S.

terirdisebe 7744744.ο XM& · , Jo. Nepom. 4117. epitomnoon.miscellanea.-

fflfflie (Mati.) iiroeture. vlt, 45ι1 viscera. VIII, «11ῐεί74. 1ιιιιιιιι.664. 649. boemii dotto. IX,
¹ 177.humau0mium.174. 1 316. quatita oratoria. xmo
Baiuy (1.s.)magnetiime. VII, 906. diminution do naiton (Nogenz) interiit. X, 52. ’

1ἰιιιιόι. vn1,599. orbito de Jupiter. 499. fa· Baldaii'ari (Ant.) historia. vt, 464. (Ios.) foggin.

¹ κῃ, 4. Ῑμρῑιεὲ.473. sattellites ‹Ie Jupiter. 49. = Vsssttt· l’tcido. 699. Solia neutro. 695. foi·

· oonteller. 699. longitude· do Polttng. X, 96. ι file. 645. aqua minetole. 564. acido vetri-

Nachr. v. Louifiona. 54. Biogr. ιιι. · Avolioo· vn1,27. intanto. ιη.

, Btilioh (Giov. de) pietro prezioso. 'v11‚504. So· Batte (Jnc.) carmina.VI,'655. odoo.t5ii7. nen z'y.

cinti eoin-baria.x‚214. · ⁴ ποτε166911ι36.7οο.ροειιιιῑι.Χ,967.
Βιίιιιο (Lai.) annales regni Neapolitani. lx, 26⁰. Bnldensel (Guil.) hodoeporicon. ‘v1,454.
Bajon (Mt.) commotioneleotriqne. VII,1·7¹7. ”Bntdenrchlebini (Andr.) mss. , ’
ΒιῐΡιῃὶηιηὸ Biogrffvj 155. Baldi (Rern.) roto franco. X, 503.
Bait (Joh- Jtc.) Biogr. X, 116. (Fundat.) Biogrn· - Perusini,¹ Biogr. v1559o.

phie. ·- , · ¹· Baldingerffirnxtod.) Literargeschicht.V‚31.·stn·
natta· (nnat) tonso. · ιι... nooman. V11‚37⁶. ιιι... ιιι. ment·
Baitelli (nuit.) poefie. x,ooo.·² ι ¹ ciniourn.t⁷1n, ι45. conceptio. 1⁵5. thar.

² Bakoioh (1611.)- ffiographio. X, ι4ι. “ ωιιοΡιιι 699. Lobroden. IX, 698.

Boionius (Βιτιι.) potnit. votos. (Feta.) poema. Boldini (0. F.) force moventi. v111,4ti1.

652. 655.. ·’ ΒιῙᾶἰιιιιεί (Ε’1117.)19611ιιιι. V1,363. arte (1611 in.
nataffa (innotata Sestephtoi. Iit-,oio tagliano. v111, 568. ι
natam (ι. ιιιειιιηιιιῡνιιιιιι. · naitono (ιιιιο.) poen. mon.

ι ’ Bolbe tM010 G.) fatie imitere. v11,n96. Balduc ’(Μι.) Sel aeide. VIII, ιοί.

Balbi tutti.) orttio'in cont.wornat.'1i‚iot.175.‘ Balducci (Ther.) hingo-X, 131.
epigrammaton· 909. opera. X, 699. Balduinnn (tenet.) enitent ant. mio.

-a (Joan.) tie prteioeip‘tionibm. 111, ti· tit meo· ... (Fiant.) depignotibm.lV,85. tie leg. ι9. ιι·
Furit, nummii. 1114615. ’ ’“ bul. —· historia universo. 1X,o75.

, -. (ιω.) ριιιιιιιριοὶι... min. , nattung· (memo.) Antonini. 11,19o.

·- (l’ancittn) Biogtaphie. thit ’ vatinio (ennii Ad.)bologoioo stone. v,no.
nannius(ninotmsit'1,nin.²½ · τ · ualeant ι... ιιι... vtato.
- (Iustus) delapidephss.v111‚to. ¹ Bolgux (Mt.) dead bodico. V, 295.

 

