1³6· 000 ’- 000*Ι

moreh. 01 venun. ¹431. 00909 9909910459. ’

100999900908999. 485. carten geographsxm.

00011911 (Ludov.) blucciua. V, 3.
1180180909 (11198998) motion 01 989 0000011111,

438. 08ιί909 οἱ Jupiter. 423.
Dupain 899890001909(Μι.) 0019099. 8118697. ⁴ ’
- (M.) 80891119980011. 8111, 564.
0.,1, (M.) ...00000 vuum. .
Du Perron (Μ.) magr. X, ι9ι. · Ι
00110 (108. Elian) nova Biblioth. 111, 247. 10919 ’

’ 81819. 8,8. 8181. 98901ος.’811,90. potest. 99· .'

9191. 111, 80.

’ 000009 (Andr. Peter) 990 00 Typha. 811, 949. in·
190 marine. 50409189 Fatbe. VIII, 699. ·

00900 801999. (Μ. w.) 8919819819. lx, 860.
8998. 99518011996.

00409 (Μ.) motion. 8, ι59.

0000 (Mt.) 109 8110910189. Χ, 979.
000019 (Μι.) pelasga. IX, 984. 850. ·

Ι 0ορογ (Μ.) legitim. du 00009 8900001911(
³74· 00 ι. ι. ...009 996. ι... sacre. x,
166. langue 8911901409. 187. l’hymne 109999.
987. 1οι 8098109. 985.

0091109 (Μι.) 8909108111, 854. 98100ος (1991
819119ιο9. 448. 890919080ος. Χ, 665.

000990000901.. v111‚12⁶. ’

00990899 (8011.) rationale. 18, 50. de concilio ge·

οοι. 73.

... (1908. Epire.) 9. 8ιοοο0901. 8, 56. epistol& 0099001616.)89801809909811.811,446.οο0·
. - (Μ.) 81190099. v11,371. 0001108 deguisset. ’

v111‚49⁵. Bestheibung. X, 88.
- (Urs.)¹ 0100009099 8, S· Vl. 448.

Dur '- 0ον

nunni (ι. ν.) chronicon. 0989..

009909 (1.) 8991-0109.811,,596. subterraneum 99·
'verm 595. Ι

nutante· (Guald.) de 909099. 18, 89. ,

·- (1090.) (19 99119018, 69. tracum· juridici. ⁸9·

009901109191110090.) disciplinae. 81, 604. '

.. (Jac.) varia. 18, 909. poema. 81, 660.

0091918 (Christ.) 900119819891190. lv,1q7.

’009119 (1109188181. slavica. IX, 282. ·

0.... (Anac.) ..0ιο.. 10οι,
0091190(181111909)ιο0011999. 8, 908. 899911. 995.
Duryer (Μι.) 0091199. Χ, 990.

00199 (Theodori) compendiariam. 81, 505. ⁴

Dusaulx (1990) 8108990819. Χ,ι9ι. satyrique· la·
91099. x.276.

00198 (1.1.) vermischte satyr. Schriften. X, 999.

001009 (Μ.) 5191199 19191909. 81, 844.1

1)οῑ009 (1..) Α88ΛΕ91911191090. 811,504. itine-
taire. Χ, 58.

00989009 laconum (Μι.) 109891169009.8Π1, ‘

90. 70.
001009 (Mt.) 98899800. vl1,206.261. “
0009080199 (Μ. Chr. Fr.) Predigteq. Χ,.846. v
Dutton (88111.) 9910001989. 81, 849.
00-,891 (Peter) compa· 0000999. 8, 97.
- (891. 1990.) 0900999. IX, ¹99· Biogr. X, ι9ι.
Damni& (Μι.) 9199019196. 811, 978.

. Duverney (Μι.) 890999. 8, 979.

strum. 450.

00999ογ (Μ.) oraim ι19 vachet. 8, 968.
00019199 (Mt.) batem· 8111, 588.

 

