,631Ι -

374

Ι 63133333· (Daniel) commentarius. 11, 23. ’

Galgenmayr' (Georg.) invent. Apiani. IV, 43. Un-

terr‘icht. v1,‘521.

6311331 (13331.) Biographie. X, 125.v

63111333 (F. 631133.) 93333311, 273.

6311331 Imp. 1339333331, 255.

63111331 (63111.) dialogus. lv, 145. fider. 33331333.
VI, 522. opera. 523. philosophia.Vll,71. there

mometrum. '154 orivolo 3 pendulo. vul,

489. Biogr. x,123. tenore (11 vita. 147. 131·

tete. 629.
Gatiffonitre (M.) Biogr. X, 123.
cfflwmmmmw. ¹ Ι
canate (3.3.) aa cap. Hadrianus. 1x, 15.
.. (S. J.) capitulatio episc. IX, 25. advocat. 31-
clessastica. 63. ⁸
333... (serv.) te fibyui. oraculis. v1, 482. ·
63113331 (Mt.) Biogr. X, 123. (11133333. 269.
631133313’(1.Β393.) Ebrengedicht. 171462. vecta·
bul. Sap. ἱ 1
Gallandadt (Tat. Henr.) emphyseme. VIII, 235.
. 29613333. gravida. 242.
63113313 (Mt.) echappement. v1113492. ¹
Gallbec (Μ.) by 3613311380.
6311333333 (Joh.) declarationum 88. con·
fimffluwssmmffl
6311331313 (P. P.) notitiae. 1v, 239.
Gallefiut (Ant.) 13133139331313. IV, at. de duello.
89. de 13113113 13331131. 95.
6311316113.) eclypses 13133. v1‚¹326.
mmuaatnamssmt
*cffiqmquffiwmwss

Gal

Galliae (1.333.) de 11333313. IV, 89.
Gallicanus ’131113τί3 Augtista. V1,643. ,
63111131 (133.) de cultu S. 8. cordis. Y,72.
Gallittchitrch (Franc.) notitiae. 1V‚239.

’ caltitzin(t.1nceoimic.1) electricit÷.vn,192. οι.-

1333. 313313. 193. conduct. electr. 398.

cauo-trahet epitola. 1v,.02.

- (Pietro) dovere dell 33333. lx, 32.

631133 (1.3) 1331ῑὲ 1111331933. 111, ⁹4⁰2

6311313 (Μ. l’Abtt) lignes. v1,314. eloge. 594.

311313 d’un ech0.VII,119. ouvrages 33331333.Δ

.· 261.

cano.. (11113.)3333131333313. vt, 34'7. pom.. 335..
3311133333. 567. 3333113575.’331113317111626

Gallonde (Μτ.) compasn. 1133539.

63113311 (Aut.) S. Martyr. cruc. liber. 1V,x95.

33333.. (Aug.) 3. beno belgico. V1.⁵44· '

- (Tarquin) orationes. 111, 196.

6313313 (63331.) constitutiones. 113335.

- episc. 13311333111131. 114611.

63111333 (1113333331.)1313 Η3313133113. 1714112.

6313133333 (Arch. Sen.) de S. trinitate. V,27. Con·
[titiones. v1‚46t3.

Galuppi (1131113.) 11 mondo. X, 307. ’

631133 (311313.) sermones. v,53. Ι

’ - (Aelius) fragmenta. Χ, 252.

,- (Ant.) opuscula historica. IX, 34⁸. Δ
- (Corn.) fragmenta. X,253··

- (Jac.) mog..‘1v‚.55.

.. (J. A.) 1333333 333133311τί3. V111,315.

.. (1333. Bapt.) 3333313333. 111496.

- (1331331)133331131333.11,35. 36.

 

