'Bod - Boe

Boden (von) iib'er <len waic. vm, 552.
Bodenaber(H.Georg) Herzenreinbildungen.VI, 720.
Bodenstein (Andr.) 1111111111 bibl. Biicber. 111, 105.

von denzwey Gestalten. 115. vom b. 8111111111.

- audie Miltenberger.' 111, 121. 126. 127.

Meffen. 201. Biograpbie. X, 117.
1101111 Ascensii (iacobi) compendium. 13 149.

1101111111(Η111.)811111111“111111. VI, 401. de con·

tractibus summan potestatum. IX, 51. Bode-

meria. 87.- infamia. 101.

- (loannes) cle Republica. IV, 99. 1111110801.

VI, 495.
Bodlei (Ibem.) 111111.Ι librorum. 111, 244.
noemam. (111111-1111111111. 1x, 289.
1101111111 (1. J.) Gedicbte. X, 292. Biograpbie. 117.

11011011 (1. Β.) typogr, VIII, 598. sonetto. X, 501.
11010111 (111111.) chron. gandersheim. V1,458. 11110-

nicon· 525. ¹
Boe (Franc. de le) opera 11111111. V, 221.
86111 (Mc.) 'Torsalcbn VIH, 52. (Pb, Jac.)Blasen·
11111111, 191. manihel... spasmon. 274·
Boneita-(J. Ca'sp.) epigram. VI, 6571

... (Georg Andr.) tbeatr. mach. VI, 547. Haur-

scbule. 554. architectura. 565. Ι

.... (191111111111111111. VIll, ¹47·

- (J. Henr.) in Hugon Grotium. Vs, 414. cle
bello saxon. 415. 1111111110 polit. 456. bilior.
0111111111. witikindus. 191. 11111114.
615. (1181111111. - commentatio. - 111 legio.
ne 1011. 615. annot. 11111111. aulir. IX, 3⁰7⁴‘'

11011111 (Flac.) 1111111111. VI, 582.

11011111 (J. H.) 1111111 Anweisnng. X, Ι222.

,enh -1111 ² 19 -

Bohn (Andr.) casa 1111111. vll, 480. Anleitung
zur Messlrunsi. VIII, 555.

- (lac.) epistolae. V, 47. videa chymiae adeptae.
195. theologische Schriften. vll, 29. 50.
Beschreibung. 29.

1111111011141111141111111111. 11141141.
11. 49. testamentum. - jus 11111111. opiii- Ι
cum. lx, 51511 primi sori- origines elect.v

colon. 124. archiepiscopi colon. 129. impar'

¹ matrimonium.

7 10114111.) nr, 144. Bibliotheca. v11‚2c4.

bibl. script. minecal. 277. de semine. 418.
febrit. Vlll, 214. cle renov. vocat. 586.

-· (11111111 Η111.) 111 jur. prin. evang. VI, 584.

cle caemeteriis. 5882111 precibu· publ. -·-

’ dejuri 9110111. --de junliturg. — clils.¹ .

jurscanon. ... 589. dev vocatione. 389. 111

11011111.11111. -· de observ. ¹eccles. - de

· tempsit. - 111 praxi jur. cau. -111 sanct. ec·

cles.·- Einleitungrb9o· diff.?jur. cir. 894.

cle jur. celica eccl. --de litteris. 595. ‚de litt.

. respic-vde libert. rustic..·- dissert. juricl.

400. de praescript. 401. 111 poenis. 401. de

actionibus... de pacticiam. 404. 11111. pacis

west. 416. de 1111111.91111. 419. de forma

imp. gerim-422. cle climissione minillr. 422.

de libert. 1181101111. .- cle jure dispensandi.

- -Gebraucb-det Acten. IX, 62. A'nmerlrung.

15.· jur eccles. pont. 14. 1011111111 parent. 15.

legitimatio. 16. controversiae selectae. - suc-

cessioin bon. cler. 17. decimae eccles. - jue 1,,

custodiendi. -1bonaparocb ·- jejunantes,

111,

 

