..ι ιι.. - ιιι. ι.’. -’- me ⁵ ,

’ 1551115554...) 0055571045. ,v11, 509. Luben- '1§9. 55556551. 505951. 255. polypum. 257.
vm, 562. Biogr. X, ιιι. Ι505 let foux. 5οι. semu: 1555555151... ⁸

Dhellaueourt (Μι.) obs-:votivum 1115957. ιιι de· 501ι. 554. 9555055655. 59ι. couleur

115055 (Μι.) 5505559555 Χ. ι2ι. . differentes. 5645455515 humina. lx, 404.

ὓίιι6ιιιι (Patr.) 65 5015110555. 1v‚165. ¹ “ Diony· ιιιιιιῆι 5515150550. 11955.

ιιιιοιι (s.) ...ιιι v, ιι. niani (ι s. ιιι.) enchiridion. 1x‚229.

11555555 (D. 1555. 5571590555. VI, 695. ·- open οιιιιίι. V, 50.

Dim, cultus 0055515505055. v1, 659. ’ Diderot (Μ.) ιιςιέιι. 15709. comedia. X, 289.

Dim d’nphefe. 151145. . Didier (1151541055 caelestia. VI, 524.

Dimyere (Ant.) preuves ιι515ι551. vm, ⁵¹7· Dido Αιιιιιι. X, 249. ’
preuves. vlu,52a. Didymus (Alex.) 0. manichaeo». V, 56. 550555ιί0.
manu» (6195051.) Μο569ι5055551ι 50 15555059 1519555. 115ιὶ 5105955515 551525.
,Ι 5511ιί555. 115152. , 51555011 (105.) 1555554155. 515559. von 555 1155552.
1150555055 ςιιιιίιιιιιιι. 115575. . Diek· (11.1.)6551555555. 5114555.
Didii (Leopoldi) 59511015. 15576. Dielhelm (F. 51.) 115ι5ι. 5515955ιί05. X, 29.
Dicqnemare (111. 6556) principos 555 etna. vu, 1150551ι(Μι.) Ὴι114ι55055.5151,429. 5115051155.
· 59155ιί555. 150. 55515 51055149. 10155555 457..
ιοι155ι515. 254. irin 115ςο1555- -fond ι1ι 15 05555ι5ι5 (J. 55.) 55555ιί55 univ. V, 555.
ner. 045. phin 55 115555.245.1ἰιι 15ι15ι55· nie-kun ((15.555911555055555553. vuum
ιιι. 267. observ· phys. 269. hist. dn 555555. ¹Diouich (C. F.) Pflanzenreieh. 515579.
557. 0595511555 54ι. 551ιο55. 547. coqui!- .- (15.11.) 55555555. vuum.
155. 548. gerundam 8155554551. nmirum. -· (Fr.) primum. lx, 22. 55501155 cleriei. 40.
595. 55555005. 596. [505545ιί5 marine· 459. 555. 5551551004. 44. ὁ
(amante. 459. 5150555515. 445. “productim ·- (Fr. Ειιι.) 4551501 processu. Dm&
Ι 444. 55456115 5155055. 445. 454505. .4.75 ιιι· -· (553...) ι1ιο1.ιιι115.111.ι9
tif. 504. insectus. - ιιιιιοίιοι. vmsno. 15· .-· (Faue. Χιι.) notitiae. 1v, 550. oquae 5555·
me. ..- 5011559055.5ιι.85535505595 5ι2.55155.1’51,565.
ποήσω-115555.515.5055115ιιιι.5ι11.855- - (55.115.)81ιι5ι56555. 15155546.
’ 9519455555...ιιι..ιιι..5ιι.Μιιιιιικ- ·- ‹00013 5459551555... 111, vn· .
'⁴ ,51055255111.551555115552.509551155525. ⁰.- (51515555.) piem 11555955. vnvm*
ιιόιιοιιι. 517. 9505551. animula. 61. [ιι - (1115115155555) signina· 6555555505. vn. ·
Pillnfion. 97. cotun 5515. ι6ι. dommim. 205. 5045550110 6055545. 255.Ι nine Ml·- .

 

