. Bal - Bau

Ball (waliam) saturn. v1‚330. Inow. 555
Ballard (Μι.) Magnete. V, ιιι.

navaria} (Fracta) de jum ιῃιοΙΙιι. IX, 25.
ΒιΙΙιιίίιιιι (Ρςιτ.) de primatu. lx, 22.

Balleui (Ri'co boni) cripiet. X, 515.

nanenterd (H.) Erziehung. X, 557.
‚Ballhomii (Lud. Guil.) catalogus. ΠΙ, 241.
Balli (Cafp.) Reiseu. X, 76.

ΒΔ... (c. n.) οωιι. ι. ..ιη name. vu, ιιι.
Βιῑίιοί (tud.) VI, 655.

Balfer (J. Chr.) forma testamenti. IX, 49. forum

rei fitne. 55. de ιιιίίο ficti.

nalthatu (Αιιιιι chr.) momphin, X, 138.

.. (D.) Vergleicbuug. 111, 126.

.- (theod.) microhetria. vl, 555. ,
Mthici (Man), iter. VI, 655.
Baltinore(L.'E.)R01se. X, 72.

Baluxii (steph.) miscellan. hist. vl. 447. 52³. niq-

gnpbie. X, 11⁶.

'bambae (S. Apoll.) Epistola. V, 58.
lauandfflrassqidniavm,208.'ruffoc.276.
- Bonae· Cadmo (Ptauc'. de)1’oolin. w, 694.

Raude] (sim.) angengel. vu, 51. Pelen. ⁴

Schriften. 52.
&adello (math.) poeste. Χ, 505. ’
naudelu, hissoim mgiquen. 1v, ¹10,
Bndinii (Ant. Μ.) reconna Musaei. «Χ, ²7⁰·
nudari, (Ans.) Bibiiothem 111, 241. imperium
orientale. 5⁰2. ιιιὶιιιιῶοιῧοιωμῑιὶδὶ. num·
naria· 554. conspectu* op.Ninoph. vn, ι9.
Biognphia. X, ιι6. ’
ιω. (Ρ.) ιοιὶιὶιε.,Ν, 216.
Vol. ΧΙΙ. ,

ι...- Βιρ ’ 33

'wwffimfflfflffimmmffi

Banhufio (Rern.) poefinfvl, 694..
Banifler (Mt.) virginia. vl, 59ι. ’
Βιιιίνι (S.) Ξιιιιιοι venereus. vm, 253.
Banhier (Διιριι) Ειιιρίιίιὶῐιιι. vll, 75. peuples hy.
ροιιοιι... 1x, ιιι. siege ι.. Troy, ιι..
¹ Biognphie. x,-u⁶‚. culte ῴιεςγριίειιιάόὸ.
culte d'Adouit. 166. toison d'ot, 176. [ur ty-
· phou. 201· reflex. [ιιι Xenophon. 238. Bel.
¹¹ letophon etc. 243. G6tterlehre, -· Augonau.
20⁸· ¹- ·
- (Μι.) Ηκιιιοιιὶιῳ. vm, 222.
Βιιιιιίιι (J. P.) de insignibus. 7455451595..-

ligionis. lX, 55. de paee relig. 56. jun te· ·

formandi. -·· teligiones divers. 57. pacta suc·
coffotia. 64. ιιιιιιιιΙίῑιι. ΙΧ, ι5ι. ’

..- (J. Leonh.) Vorbereitung. IX, 42.

-. (J οι. v.) Gesttzlexizondx, 89. Votbexeitupg.
9ι.Αι1ιῑιιι9.- Geriehnsteuen, &istem 95.
-A'nleie, ιιιιι etim. Gese'tzb.. 102.

Banks (Β.) heire. X, 95.

- (ι.) cmlogu·.111‚2,1.v11, 664159ιῖ9. vn. ’
320, ιιιο)71ιᾱ,ιι,ι.5ιι9.ιεῐι liquor. V111,125.
pauiddifforder.v111,268. ·

Βιιιοιιίι (19η.) tamen-'lh Ωι7.

⁸ Banyer (Ηειιι.) ιῐοίιιι. vm, 187.229.

Bnppenheim (d. Μ. Marc.) ιΙιιοιιὶιοιι annulo. 185
129. αὴτοη.Ε11ιιιι9. vl, 455.

Baptocki (Barth.) stenatogtaphin oudini, equefiris. .

· Π, ι45.
Baptista Ι(5.) de ιιιιιι). corp, ὃ. Dionyfii· lx 2⁵⁵.

ωςίιιιῖιιῐὶι episcopm. Ι. ιιι. .
F,

 

