Cle ·- eme · ¹ Gna -· Coe 105 ·

metuont (Gr. ι.) Biognphh. X, ιιι. ’ eui (191911ιί118. X, 2⁵0.

Glen (Διιι. de) notitiae. IV, 996. · , cnapheus (Petrus) feu Fullo. V, 45.

ΟἰιιοΙιιιᾶ (Μ.) Philosophe. X, 698. ’ Cnoeffelius (And.) de lupide chmeleont. V, ιι6.
meyerus (Andr.) modicinnfiniu. V, 984. ’ de mercurio fixo· ι99. nemrim Ειιιι. ι·
climaci (S. Joan.) open. lv, 89. ¹elymx. 9ο. »de de ωιΙο citiio. ¹37· 61 roh triplam. ι4ι.

officio pastoris. V, 5ο. libellus. 59. v11,55 rofa triplie. 1-· Ictim phisxolog· 19199169.

[ιιιιιοιιιι. V, 7²· vite. VI, 488. . , ι54. 946119 aba. 175. galim in‘dku. ¹7⁷· ι
Clippertom (Μι.)1”ιὶιι ιιι &woh 11469. ·- infant um'zffiofuo. 996. de utero ιιιι114ς. 99ι.
Clitophontiu et Leucippin mom. X, 945. · · - nhdtin nga. 995. de alulit« 117. de lapi·
Clive (nob. Lord) Biographsse. X, ιιι. , dib-u. - ‹Ie dors: dolore. 9558966199119· ὓ
01ωὶι(8.61ιι.)ιοιιῆίιιιιίοιιί ιι regulaedolle Sdote· chii. 9401 de febribus ιιιίὶι. - de gangrae-

V1,47o. ι. . · Ι ιιι. 946. duritia. 949. ιιιίιι. 951. do ιιιο
Clodius Albinus. VI, 649. . ’ inspirato. 966. (Ic iliaci morte· 96ι. naor
·- (J. christ.) grammatica. v1,⁶34 stomachi. - pleuritis. 965. de affect. scorb-
Clonpe (Ριιιιιι) Biognphie. X, ι49. 9611. nortun viperae. 278.
01οι (D.) snt 111801ιέ deu plantet. vll, 371. 111 Cnorr (Chr.) ιιιιιιιὶῐιιιιιι Roman. IX, 686.

doux. vm, ι6. 00⁸qu Lethon (1.) 1ιιιοὲ1ιῐιῳ18ιι. VIII, 966. v.

- (1. Α.) mauricium. X, 855. cobenzel (J. Raph. Con. 89) notitiae. IV, 996. ’
ὒΙοιιιι (Β.) διῙΡέιιέει existant. VII, 69ι. conm- - (Leop. Ferd. eom. ι) notitia. IV, 997.

lion du 191. vm, 83. Euan. 699. , ΟοΙιιιὲ (Το1.) οδῐειικίοιιοι. Ν,“56.
- (Iud.) pabula. VIII, 640. = , cobest Biographie. X, ²¹9· .
croy, (Μ.) abenas. νιψ. . , ’ σοι... (ιιι.) ιιειιιαωωιωςαηιιανιιμι..
moyam.) 1164... v, ιι... mmmmm. cohagar ιω.) Tyros?- Ι. m
clonia: (Μι.) nm putrifib. VII, 549. Coceejani (Αιις.) ερίμιιιιιιιιι. X, 969.

clusin· (1. A.) calcula· vefiene· V, 996. Coccey (Ηιιιι.) juti· publ. prudentia. VI, (ιιι.
(ΜΗ (carolus) n, ι). stirpe· ιιι1. lv, 44. nir. jun [ειιίιιίι. IX, 55.jur.pub1. prud, ¹0?- in-
penPannonIae. vn, 381. traducum · Ι
elavem (116181.) observat. V, 8ι. 8849164811. Gocehi (Αιιι.) discorso.v111„146.·eqm enada.
cluverius (8811.) in Apu1.,1n'. IV, ι74. Introduc-2 694. 9851141899. ¹¹⁹·
4 Ι mm cnm.m.⁶,⁶.·21·,x.s. ξ... comani (ι.>,ιιι....,ιι. ιιι.
traductio, 6. , - · · concii satem (11.6.) exempla. 111, 69998816
Caelia (Μτ.) [tlh nhnflb· vu, 5215» ’“ ' IV, 227.
Vol. XII' , 0

 

