4⁶ , Ben · Ι ¹ Ben - Ber

Bengel (J. A.) Biogr. X, 115. 110111 (Chr. 60111.) Ieterus..v111,233.

“ Bengelii (5ο. All») Ranflgy'rifflfl· x‚523. Remum (Ericus.) Biographie. X, 116.

Benignus (Simon) 110ιί1110. IV,219. Benzelffima (61111.) Anna reg. gall. lx, 539.

Benii (11111.) Biogr. IV, 154. , 3811280110ῐέ (5. F.) 1011101.0111.Χ,548. Fal! 5011151·
Benincafa (11111. (11)·111111111100. 11524. ρο1.550.110110-31101110101. 554. Galvanismus.
..· (Corn.) 110 paupertate. lv,ss2. 360. Windfahuen. 564. Stetnschnuppen.366.

Beninga‘ (Eggerich) Historie. 11511. 11014001. 10.. 1111811.. ameum sogal· · ¹

nen-lochai (ΚΒΜ) Histffl'i‘· Imm. Ι pendel. 585.

Benjownky (6151101100. X, 72. 73. Biogruph. ιιι. 11011111 (Feb.) vita. VI, 488.
226, ¹ , . Βο111101((1.8.)1.01111011.1111510.. 1,

501111 (1110011111.) 11111411101011. v1‚641. &radi (Ι.) chronicon mauriense· IX, Μ
Βο1111110111(111101.) poesie. XM..- · 1)..πᾶ(Μ..)Κιῃωάε.γὼνὸθο .

Benlmer (1101511109. Χ,141. = Berardi (C. S.) 001111110οι1110. 1Χ,15. caumes. 15.

v 1101111οῑ (Mc.) pudenda. V, 216. 0100111011γ. vn, 56101111 (5. 5.) 1111111.’11111, 590· 0011111541.
’ 282. electrometre. 187. 0100110501100111111 301011101410110111111)(1011110110. IX, 250. ι
111011.,1ῙΠ,519. ’ 801011 (Andr.) 1111011. W1‘2457· schwed. Pfli'rge.

benonin-(Abba) lib. de rebus 11111110. 167. vfl1,529‚13m522‚ Wfflfan g· 3 431 Mileh,

- (0111140111 111110111011.-’111,487. 11111101 010544,[0100111010-ὓο11101110.·1Χ,

' ’1...1 (111.)-..1..11111111...)..1114111111 005.(1111111.).1110111011111.074.“

519.520.,01111100 of th· 110Ιᾶ. 525. - (Carl. Renald.) 110 1111111111- gothicis. IX, 3114.
&Riv0g¹3⁰(Q³f‘1-)¹L²⁸⁸‘f⁰· 1V22⁰2·.2²⁶0¹¹³· Vl> Berehelmsnn (Mt.) utem. 1111141.

. 417..111110111. 545. 0101110110. ΙΧ,198. V 3010110111 (Μ. 5. Β.) sur 1Ἠὃ11ἰς[10111·.’1115,509. ibex.

·· ’ (111010) 1³⁰²s12· 111503· ’ . 4⁶1.1me‹121m020n. 52⁶. pommaaeterre.
1100111011 (5ο.) Biogt. IV, 154. msa. vm, 525 * ι , .
Bentley (Rich.) epistola. 111501. 100110 [ynehon. Β,ρςι1101111(11101·.)0001111. vl, 656. „ · .

11101000. 521... ” ’ ’ 5010110111 (P.) 00011010010.1111,»55.· 1110111949.

Benuy (11.1111011.) Κοαίιηςὲΰῖβιι. - . ᾖ 5001011011.11,119. Ι

⁸manuti 10111.1,017. 11011110 5110011101. vlf, 501011011105110111000. 110) pestis. 1111014 »
5641500151110110011..11111,116.1015011015. - (0141115111)αρ111110114119. · .
158.Ᾱ11111111.«108.» (h molis-:m ltubi'go. Ι 501010101011(1111541111411001.11111,0191 .
521. .’ .· ’ ·. ¹.- “’.’, .. memet (D. 01.Ξ.).1001111’.-1110ομ. 1111151111. febr.

Benz (Aa. 6111111.) 1110101101 (1100011110. V, 1851 01111ιᾶιῶ 1101101 Epid. 226. 1100100111-

 

