mnus

00008000. - le 9000 henan. 29⁶,- martii
.. “mmmm- .,''1 '.'.
Leebaer (Wolfg.) Typogr. 11, 28¹5.
Leckner (Lm) notitiae. 1v‚aa7..
La Combe (Me.) stemma. marcae. 1x‚180.

HR. ’80 christine. 845. 8010180800 aar St.

verena. ahtana-erqrmofflha.. «ιι, ³¹27·
aaroni· (Peene) men-eatam. vl. 659.
Lacratelle (Mr.) legique. vll, 88.

080

Lectamii (Firmiani) Elegiae. 1, ιιι. ιι8. 088. de ’

l’affione 8000101. ll„ r. 800010000001000. -

· 09000. 11, ’9. V, 21. vn, 08. institutionem

IV, ιο. poemate. VI, 668.1 689. Χ, 094- .

Lederchii (Jae.) cont. ann. Ecclefiafl. v1, 450. ’
’ [0810105 Sundbeimii famil. vl, 558.
Ladiwer (Elian) 8109009810. X3143.
[0800100 Regia Seeeiae testamentum. IX, 845.
araverat (8.) 8101000010 ital. X, 099..
Laelii Capilupi cerato virgilianae. V1,V689. ³
- Laeffou‘ (M.) Pompee. vl, 898. ι
Laet (Joerr. de) Perfia. lv, 125. Hispania. 126.
. Gallia. ’ ·
Laeti (8οη.) 8109018, 056. 80 magistratibus.
v1,612.
. Laevii (S. Laelii) Fragmenta. X, 255'.
Lafage <seam-dropace] bede. vm, 228.
' Lafayette. Biogrepbie'. X, 113.
Lefitan (Joe. Fr.) histoire. vl, 571.
anfora (Mt. sigma ι.) aenaeae v11‚27r.
Lafontaine (Μ.) 81090091ιὶ0. X, 127. fabler. 048.
,1090080800 (Magn.) Aekerwalze. vm, 509310·
9090101οΧ, 113. ’

ι.. ,
lagae (Me.) worm. vm, 285.

ugera. (non.) 00 apidani... vm, ιη.

Lageaei (Dav.) {armenia vlu. 4. ,

Laguy (Mr.) arealem 1085000000 vl, .8ιο. quar·
ιὲι. - 1890001000. 800. 800909Πῖ000. 8ιο.
gemmetic. 804. 90019οἑ0010. ·- Arce 80 ,
Cerde2315. 80100910ου- quadratura etc.

, 809. 8910800800. parter 0080100. aar. die·

00000. Vll, 88. neustr-8450. triangle. vm,
85ι. aquatione. 890. 8001910. ·- 8900001000

80 prem. ordre. ³7²· 8900ιί000 irrationellea. ¹

·- raeinee dee 8900ῑὶ000. 899. &quaetione 80
tour lee degree-373. problemee indeterminka.
894. 890Ιί000 ssmple'e. - racinee dee 8900-

tione. 895. formulae algebraiquee. 899. se'rie

et formale-3· tablee 800890001000. 889. che· ¹

001069. 549. Biographie. X. 009.
Lagomarfini (Hier.) erario. X, aompistola. 529.

oratioaee.

La Grange (Louia de) recherchee.V111, 840000·

bree premiere. 844. nombre 000100- 001001

de 9001001ι.846. astronomia 1910801900. 848. · 1
0ιίιὲ de mesurae. 858. 190108ιοὶ800. 869. 0000- '

bee Tautoehmner. ·,· 0001910 de Diophaute. .

890. 890001000890898. 8900ῑὶ000 numeri·
900. 894. 1010ιί00 de problemee. 895. raei-
nee imaginairee. 3'76. serice. 880. nombre 80
corpe 000δὶ100880. 100100 0010010.- theoria ·
80 fauctione. 582. max. et minima. 888. eal·
cul relatis. 889. calcal de 0001001000. 889·
aproximation. 890. quadratura. 392. Pyrami·

dee. 392. mour. dee 91008000. 4ι5. §quatior

 

