'cal - Cam · Cam

Callistratus poema. VI, 647.ἶ Canenti· (8000510000001090180. IV, 88.
00111800 (a 8. Innocent.) notitiae. IV. 225.

’ - (Patr. 11008.) 80 000108000010. VI, 475. Gemelli (Mioh.) Ienomeno. VII, 255.

CameI (Georg. 100.) 90080070800. V, 065.

QaImet (Aug.) prolegomena. V, 00. armentarium - (111000.) plantae. V, 50. amomum. 045.

litterale. -10111, 0017001111, 449. chronolog.

-10771000, 088100. 10111. VII, 15. 000801- ,

[00700100. 072. 17188000. 080. monstres. 208.
Philippine. vieto.

. iIern. 52. comment. litt. 55.Εο101001000900. Camerarius (11111018.) 11010010. V, 250.

000. eom. inReg. &Benedicti IX, 247. 810- - (Jorch. Rud.) 1008. Ptolomaei. 11, 067100-

rinm helveticum. 265. Vornng der 10010011·

ichen GeIohiIhte. 274. ⁴
- (nom.) limitaneam. rx, 550 nist. 0.

Lorraine. 557. 8000800115. X, 045. , “
Calore (11101000.) 80 10108. VI, 585. revocatio. 478.
Calete Memoire 7000110111. de VI, 695. Ι
Calpurnii 10001. T. eclogae. 11, 202. 50001100. X, 249.

scripta.

CaInri (Fr.) Coohiglia. VII, 524. 0001008100.
VIII, 064. 110010. 285. ,

GaInIo (Mr. de) orbite 80 Comiter. VIII, 442.
hauteur 800 montagner. X, 08.

(1010010010 (Urh.) 1180010011, 020.

(1010101 (1010.) Cateehirmnr. VII, 50. lexicon. VI,39o.

ι00101111 (Seth.) Calend. Gregor. IV, 60.Ι

calvo. (00.0...) 00000000... v111, 404.

calna (Lnigi S.) 00000010οι0 80170010. VII, 449.
gravidante. VIII, 065. ¹

Camhaoires (Mt.) Irienoe IociaIe. IX, 00.

cambonio (Vir.) de 0001010.11, 87.

. tentIae. IV, 9. opuscula 00000110. 65. epigram·
mata. 070. 10 Ciceronem. - opuscula. 085.
10 Ciceronem. 195. 07180100. - symbola et
emblem. 200. doctrina 0100111. V, 80. 07111010.
47.10111.10οΙ11 10010018. VI, 544. traductio· ,
550. 10111. 001 num. 555. 80 comicis. 611. hip-
pocooimur. 622. sylloget. VII, 276. Anmer·
hunger. X, 002. itinera. 267. 0101000010. 525.

- (I. G.) deolin. 1101100. VIII, 448.

cameron (Mr.) death. VIII, 250.

Camerte (Ang- Roccr.) 0100100000. vn, 60.

Camertes Ioannes. I, 000. index Plinianoe. 024. 10

florum. 057. index. 040. in Ο. 1. solinum. 047.
antilog. 049. epist. 079. caIiig. melae.11, 020.

camini (0. neno ὲ.) nene.. IX, 455.

... (de 8710011010) carmen. X, 275.

- (Leon.) 1700. 107. II, 060.

camut. (M. 0) nitente. v111, 250.

Camillo (Guil. Delmin.) 700100. X, 504.

80000000 (1.0010 80) Froben. X, 500.

Cemhray (Joan. 80) Typogr. 11, 284. §amp (hoton) epist. 1001110005. VI, 528.

camdeni (Guttybrinnta. 111,047.10110000100 ‹Ie- Campanella (Thom.) de 10010. 1v‚ 40. 80 mo·

scriptio· Vl, 513· 80 scotiae regimine. 572. 000010. hisp. VI, 441. ι

camenirta (ann.) 10110011. 0101110500. campani (1²1.) quaestio. x, 000. ·

 

