Kan - 1101

11011011 (Ρ. Andr.) lucubrationes. V1‚705.

110112 (Imm.) 1111111011. VII, 77. Logsst. 62. critik
1101 reinen Vernunft. 65. 111101 eine Enttle·
010108.)- 0111111 der 4111οί110100 1101001111.-
0111111. 86. 611019191111111019. prolegomena.

- Grundlegung. - ewiget 1110110. IX, 10.
202.

1101100111 (11001011.) Bescbreibung 11011110110011,

574. X, 45. 46. 00101ιί0100. des 0101ιηὶ10100
11010110. lx, 350.

‘ Kapp (Christ. Erh.) phosphorus. VIII, 30. Buch-

1110111011101111. 601.ἱ
1119901 de Pichelssein (Aloys.) 10111100. IV, 254.
1119111111 (Steph.) Hungaria diplom. man.
Karai czaj (Baf.) Unternehmungen. IX, 622.
1111011110 (Sim.) 00111100. VI, 255.
1111111011(801.) de P. Lotichio. 11590411.-
1110ῑί0.
111110111 1111111019 (1001. 100.) notitiae. IV, 255.
Karnkffviu· (81011111.) Panegyricus. VI, 705.
Harpe (Franc. 80111.)110ῑὶ1100.11’, 255. Ι
1101911(8111.100.)011011011011010111001101010011011.
11014. .
1101011001. L.) Biognphie. X, 139.
11111101(1)1011.1.. G.) Foffilien. VII, 540.
- (E. 1. B.) RegiIer. VII, 103. Versuch.VIII, 2.
- (01.0.) 110111101011111, 20. 1011119001.
59. Gorbestoff. 105. 158.
.. (W. 1. G.) Auszug. VIII. 340.
Kartusch biographie. X, 14ο.’

l 1111011111105Ι (1. Β.) gbmmae. VII, 305.

1 1101101090 (Mt.) camphre. V111,.128.
¹ Vol. X11.

. Kau - 1101

mfflffimmwwmm

Kaufmann (J.) coadjutor. IX, 501.

11101101 (1. Chr.) 011111111011011. IX, 100.

·- (J. S.) (10111 der pobln. Sprache. X, ¹99·

Kaunitz u. Herzberg. IX, 196. und Garampi, Brie· '
fe. 246. (1111111.) Biograpbie. X, 110.

11101101 (Μ. C. F.) 0011111101. VIII, 644.

1111111011(1.))1111101810111001301. X, 22. Lage der
Oertor· “ ’ .

mffiffimmmmmffl„

110011 (Casp.) von 1101Μο110.111,189.

11001(ὼο11.) ὃ11011. Wapensehild. IX, 5³3.

— (Fr. v.) ptagm. GefchIchte.1X,307.

11191111 (Μ1.) fracture 01111001. VIII, 521.

11090111 (101001) 110110. X, 93.

Kayser (1.. Chr.) Weitzenbrand. v111,524.

·- (Joh. Frid.) de tuendo aequil. Eur. VI, 414.

’ ¹ jusjurandum. IX, 58. judicia pacis. 0001001

feudales. 167.

ι - (seb) numi monetat. v1,55⁶.

Kaysseri (Chr. Aug.) diaeta. VIII, 203.
1101111101 (L. 0100011) notitiae. IV, 256.
Keckermann (1111111.) com. nautica. IV, 47. astro-

nomia.·61.

‚ - (1010)·19110110. IV, 59.

Kecling (Will.) voyage. X, 83.

Kedd (00011.) script-a polemica. vl1,45. 46.

-0οωωωο00- ’

11010101 (Nic.) nummi 1011111 1111190111. IX, 590.
Biographie. X, 126. ’

11001 (Η. v.) Ko'mmentar. IX, 92.

1101101111111 (1. F. v.) Vorpommern. X, 58.
1 i

 

