> Lau ' Lau - Lar 269

⁴rien blauen Warhser. 656. archs. Lehnrerhr. Ι LaurentiurOur.)depraeeouibur.VI,&udeipouiali-

, 163.Reirhrbelehuuug..r66.LeIrqulge.r69. , bur.3r4. 66666565. rie re :vestiariam de ia·
. Lehenrpflirhr.172. eris gentiI.'6r7. rie funeribus autiqu-eolss .
Laumouier (Mt.) observ. auarum. v111,1uo. IerrIo. 666. (Ie ganuir. 620. ‹Ie brlneir.621. ’

’ Lauruout (Mr.) acide phosphoriquesVIHfflo. fi· ’ rie rebur 96616666.- rIe prandio. - deua-

Ioue 666661Ιί9666. 66. taIitiia. ·- rIe conviviis. 622. rIe Agyrtir. ν ,

Iauuri'u¹ Biugraphie. X‚127. ” 623. ‹Ie adulteriis. 623.
Lauuay (Ο. L. de) Hormeiuer.·1x,230.275. X, 6. - (Just.) sermonen. VII, 55.

, -· (Mr.) minerangie. VII‚279. - (Luc. Jor.) polymathia. IV, 665.1
Lauuii (Iac.) Splendor. urbir.IV‚145. - - (Nor. Epiir.) buruiIiae. V,‘2r. 55.
·- (Joau.) epistolae. ¹1V‚r2. ’ . - (8. Mart.) miraculum. VI,490·

Lauuoy (Joau.) Iudex locorum. II, 8. opera um,- -- Typographur. 11,16.
uia. 26. academia Puris. mro. ¹epistolae - VaIIeuIir ‘I'Irucirlirier- 1, 9⁰·
666666.67.6“66Γ616666666666646.Υ · Lrureutschirsrh (Primus) notitiae. maii. ⁵ 6
Lauriiur (Gabriel) biIIeIIer StaIrI. V111,549.608. Laureri (Hier.) sylva. IV, 3.-
‘¹ Lauraguair (Mr.) Iur l'ether. vn, 212. souffre. Lauriu (Andr.) uotirin31V,259.
vru,49. . , ’.-· (urae.) 'marauna pur.. 66646. ‘
Laureae (r.) fragmenta. x,255. ¹ amur. (66.6.) roura.. 1v,259. ⁴
Laureubergii (Jo.) emmaum, 575. Graecia au· ἱ Lauterur Polycarpur. V, 44. ¹
·IIqua. x‚46. Lauterbach (B. D. N.) coIIegiuur. VI,592.
- (Petr.) apparatur. 1V,45. Lauther (Georg.) Bericht. 1v513. ιθ.
[666666 (Mr.) Pliniauischer Laudhaus. VIII, 555. .- (Joan.) epigramma. VI, 666.
1 'Laurent (Fr. da Ia IieIurr.) theologie.VII‚27. ,- (8666 Fried.) ariano-Iociniimur. V, 55. 69.
- (Mt.) purte-Iumierer. v111,546. .. (Wolfg. Adr.) de tutore. vuroo. separatio

Laurenti (Mr.) amphibiour anim. v-11‚480. · bonorum. IX, 49. testamentum. 5ο. theiauri.

⁸Laurentiuui (Laut.) Biogr. IV, 156: poema. vl, 53, varietas temporum. 203.'

ἱ 666. “ 'Lavaguia (Pha.) typogr. 11,22.
Laurentiue (Rern.) de judice saeculari. IV, 66. rie Lm] (Mn) afi}0.,v1,540.

potestate. 69. · Lam (6., du) traveaux cla'ffiquer. xasa.
-— (J. G.) Beytrige. VIII, 593. Kriegagerichte. [mnan (Eug.) 66666. VI,'595. Ἴ
1x‚97. deutsch· Sirachl‘ehre· X.195· 6....666 (Marcu.) legatia. v1,41e.
'¹' (J, Νἰς·) spem& v11,439. 1- Lavater (Conr.) Krieg'abirrliIei‘n. vn1,593.

 

