Eyr - Pali ¹. Ι 676Ιώ rab

Eyrer (166.) 9666611666171, 469. ’ ’ · ssy⁸V⁰g01(F·G·) M³g²211b VIII, 656.
Eyrich (1. L.) 81666698696611Π, 545. ’ 6666616116666666 fragmenta. VI, 688.
Eyting (1366666.) proverbia. IV, 966.. -· (Tragi) 6111. judaicae. vl. 449.

Eerngreinei (Guil.) centenurii· IV, 166. Ε66, Ieu Ehrenftid. xl, 597.

·wmmfflmfflffl.‘' mmwmmmmm
- (A. J. Mt.) Erliiuterungen. IX, 658. “ 166166966666616661666,6618611666.
-- (6. M..) vvaldanstalt... v111, 666. - Pictor historia· VJ. ⁵51·
- (Α. S.) Belehrung. VIII, 496. “ - 8186166669196666616.ῩῙ,666.,
- (G. 1151166666υέ1166666666666. VIII, 584. F²b⁰t (Mt.) 166966666171, 566.
- (S.) 5666611666 86766196. X, 659. Fabae... (Thomas.) 66666166. 111, 666.
- (11.11. G. Z. 6.) 66866116. X, 69. ” 1161666 (8691666166.) comedia. X, 989.
... (υ, 11, G. Ζ. 1.)’Βρὶ[ο. X, 65. ¹ Fabretuu (Raph.) de 6966666666. rom. VI, 561.
- (11.8.) 11661666111, 649. fabri (Ant.) 666676.8666661666661167. IX, 666. ¹ ⁰
.. (W. II.) 8616666166,·166666116666. VIII, 669. -· (161.) 61116616 sueviae. IV, 656.
’56666661 (Ad.) 6166666666 d'EIpagne. VII, 294. X, - (Henr.) 6661166. IV, 66.

555. 6156666, VII, 309. · - (11166166666)66661166 666616. VII, 445.
566661166666 (1666.) Typogr. u, 984. · ·· (Jacobmapulenfi. 666 6666611611. 695. Biogr.
.. (1...)646..6..66, ⁶⁶.. 166655.

.- (16 Μ.) 867666666616. V,' 684... - (Iob.) 6.(166 66669. Μ6116. lv, 17. 1166666-
.. (Hieron.) 66166616 medicinae. IV, 56. nung. 96. 6611666 8666666. Ι, 659. 656. 654.
.. (119665666611666611111, 666. ⁸ 655. 656.66616166.166666666.

.- (Jac.) epigramm. X, 272, ’ - (J. Em.) Handbuch. X, 6. 566116- Geogr.
.. (Nic.) de praedestinatione. v, 66. - (Mars.) oratio chr· regis· IV, 2⁶·· ⁵
- (1666.) 86 66 athletica. v1, 666. de Magistra· ·· (611869319611676.

tibus. 669. , V ·-· (Nic01·).Typogr.11,2a4. 61616616661569.
.. Tignariua. VIII, 695. ’ - soranus (1161.) 6661666661111, 667.

'¹ .- (1666968160616666666. 96666111, 664. ’- (1161616161) 6666666. 1, 659. 655. 669. 649. 675,

Fabianitfch (Leopold 616) 66616166. IV, 964. 1666116. 645. 6666166616576.

 

