' Gen-Gep'

Georgi (Joh. 80101.) nattum 0001100οἰ0000. v11,316.

0100000010001101. VIII, 52. 105000170010050.

40. gemme reIme. 42. Ζ11000001051. 69. 000·Δ

1750 aquae Newee. 85. 50 gypfi 1000000001. 90.
agaricus 500ςί010. 002. 1000000000 chymic. 005.
adep· 9000100. - charta 10910100. 627.
- (most.) Lexicon. 111, 248.
Georgievits (1100010.) morel turcar. IV, 065. 50-
scriptio. V, 52. &spen-prognem. VI, 482.
Georgii chtonicon' farfense. IX, 252.
- Dierinm peregrineIIonie. X, 86. ’
- (Dum.) interpretatio. XI, 407. · ·
-· et 0000000 scripte. VI, 505.
-ὲ- (Pachyme'rae)paraphrafit.V,19,oreti00VII,25.
-, (Pindis) 0900001000. V319. 50 vanitate 0000051.
72. 09001005100000. VI, 688.
-I- 801001. 50 recta 010015. fide. V, 69.
- (Trapez.) opusculum. IV, 8. Ι
Georgii· (car. οο.. ae) 0000. meri. v111, 242.
Georgia (Benven.) 1000000000 100001. ΙΧ, 555.
- (J. C. 50) 00011100. IV, 240.
Georgiteneo (100.) Beschreibung. VI, 575. X, 590.
Georgius, Nateraliensammlung. VII, 270.
Georgitsch(1’etr.)regestechron. diplom. 1x, 571.
Georgi· (Aceopolita) 5150010111, 505.
ι’- (Lugdunenfis) 09111010.1ῙΙ,470. ·
- (Menep.) 0001100000. V, 55. ,
- (Monechi) eltae. VI, 504. IX, 262.
6000151(Ζο910.) opuscula. V, 76.
Geramb (5005500710. v.) Habeburg. IX, 508.
Gerard (Leuis) electricity. VII, 080. 00000110. 598.
-. 011Εο000000 500100. VIII, 56. 000700. 524.

Ge? 080

60000510 (Mt.) 7100000 00001511, 050. 00510000.
1000. 208. Δ

(1001001111 (511001.) 07111010. 1, 080. 'interpam Ia·
bul. 11, 008. 10 3000100107οΕ VI, 625.

(1001000οο (Gabriel) opere AnselmI. V, 07.

00010000 (Mart.) 00000010 potest. IX, 50. Ι

80010001 (57100501 11. Ρ.) 1510110017, 27. 50. Ι

0711101001, 59. VI, 587. 300000001011111,
64& itinerar. 0100000. X, 57. monumenta 11-
turg. VII, 60. 5100011100 erearum. VIII, 550.

Gerbert (Martie) descriptio 1000010110010. IX, 245.
codex 0915. 524. topographia Pr. Aust· 405.
1101100. X, 98. Biographie. 002.

Gerbez (Marc.) notitiae. IV, 240.

0008111000 (1. Fr.) Rxeisep. X, 74.

(1005010 (5.0.) electr. Anziehung. X, 558. ⁴

GetbriAstrouomica‘. 11, 164. ¹

Gerckel (H, Leur.) 50 regal. 105. nitrum. VI, 425.

0000100041)Ιο W.) Anmerkungen. IX, 570.’ ··

000. (nan.) flbfflegium. 111, 249·

- (Ftideric.) 5001100. VII, 500. Hanfgeruch.
v111,'424.

0005011000 (Frid.) 000010500οι. v1,'596. 70050-

'nesticae IX, 00.

- (G. G.) rucceffio principum. IX, 040.
aaran (Mt.) l’infini absolu. vm, 3³1.
000000... amnesi (1000000000. vt, 510. ‹

00000 <carl 0000...) sileae. vn, ¹44· 0.... “

0000101100. 280. 0000007000 5010 Silene. 289.

pierre cheugeante.5o7. futla tourmeline.508· '

cobalt. 550. minen 50 plomb. 559. pierre flexi·

1010504100το et pierre. VIII, 57. ¹

 

