' Eut
10610010000000 60 11011006. 468. perfectio

telescop. - objectis· 0000700110. - troie

Eu! ῥ- Eur 049 1

547. 000000 01056000. 550. genoe nicroicopio·

rum. 469. 10100010091000 101000. 469. ’ .

000000. - applicatio 1001. object. - 100000 11101006..) Acastica. -· harmonia. v111‚ 570.

object. tripl. ·- microicoper 10 troia verrpr'.
470. projectio geogr. 470. reflexione opti·
quea. 476. ¹

Euler(Leooh.) Mechanica. vl, 848. principie theo· ¹
riae 0000101000οω. Vm, 477. 000001110οε0
0060001400. - 6000000000 mecanique. - '
0901111001οω 0000000000. VIII, 478. principe ’
d’eqoilihre. - 010000οε0 6000010οο solido·
000. - descensu· corporum. 479. commu·
nicetio 00000000. 4110. motus corporum. - ori-
gine 600 forcer. ἓ- pices centripetae. 480.
momenta vigiam. - 001000 00401116011. 480.
grande et petite. -machinae in genere. 484. ..
’ notus 9006011. 489. 000000101110000100.490.

’ 1011000000. 490. 00010100 6000100610. 496 cleo·
ter rotarum. 494. 00000110 h vent. 495. molae
010000. 495. frictio corp. rotantium. 496. .-
frottement 600 corpe 1011600. - 9001110900-
010010. 497. motu· cordarum· - 00100οῐ0010-
000. - investigatio trianguli. - action 600
fciet. 498. attraction d’ao corps. .
Hydrodyoamica, 117600110ιί00, - 0081100010
11016000001111, 499. 6401111000 600 601100.
frictio 6001600000. 500. motor fluidorum.
8760001100,- theoria 60006110000. vm,

. 500. motat fluidorum. 506. 01000010 der ma·
0101000. 507. 000000οι0. 60 l‘eau. -· pomper.

508. nechinchydraal. ⁵⁰9· fi'rmitarpontir. 500.

oeconomica* -60 aggerihat. 6 08. 100000οι00.

611100000εο 600010 0006700. 5700000010 mu·
6000. 570. progreff. harmonicae. ·- mufique
moderno. 574.
Architectonica, - numeror memorabilia. vm.
578. columnae. 580. scientia 0000110. 686. “
examen artificii.
Nautica, - motat cymharam. vm, 586.
'efforts 60 00111000. - tamer. 587. 01060001-
010. 588. 000000 navis.
Geegraphico·mathematica‚ - 00000011ῑέ. IX,
006. lougitado locorum. X, 06. 07. projectio
geogr. X, 05. Biographie. X, 000.
11010ςί00 (Corduh.) epistola. V, 59. apologeticae.
V124ssss·
110οι001170004701000000010000. vl, 701.
Eunomii [001100. V, 44.
Eunuchus (Narseo.) VI, 660. Ι
110061 poemata. X, 050.

Euphorbi fragmenta. X, 050.

Euphorionis poemata. X, 050.

110710000010010100701000. IV, 095.

Εο71000100(10060.)100001000οῑ0ιο. VII, 464. 11444,
ἡ 486. Fische. 487. 11011011, 96. Ι

Euphroni sententiae. VI, 711.

Eupithii poemata. IX, 050.

Eupolis sententiae. X, 060.

Εο01011 000611 opera poetica. IV, 086.

0,,Εωὶρὶὤ. opera, graece· IV, 080. V· Meuriiur, r.

Toup. -“- trrgoediee. X, 050. corrections. 008, '¹ -

 

