' INDEX oNoMAsTlcUS..

ffl-

Aagardu· (chr.) poemata. vl. 652. Abermann (Heinr.) Beschreibung. vl, ⁵37.
Autem (Fr. v.) histor. W‘o'rterbuch. lx, 265. Abernethy (John) Whale. v11‚463; foramina m· ,
Aukow (M.) febris. VIII, 217. besti. VIII, 180. viscera. 244.
Δ. Β. Wafferpolypen. vul, 268. Abgaruu edeff. epistola. IV, 5.
abaelardus (Petri) ethica} ωε.. Abila (dererdin.de>1'odo ...214694
hbui (di Ant.) Poefie. Vl, 7⁰⁰· Abilfedae opus geogrhphicum. X, 102.
madio (5η.) Kunst‘ fich zu erkennen. V, 85. hist„ Abilgaard (P. chr.) doctrin-VII,179.Lufteinath.
de metaphyficieuu. Vll, 88. ” nung. 224. seeblase. 4²3.0berflfn'ehe det Er·
Abba· urspergenfis chuonicon. 11, 88. v. Lichtenau· de'. ym, 428. pferde. 559. iiber Licht. 351.
’ lv, 131. Ι . Biographie. X, 125.
Abbon'u sermonen. vl, 485. Ablavium (Ο.) fragmenta. X, 245.
Abbt (Thomas) Biographie. X, 11¹5. Ι · Aboville (Μ. d’) didelphio. v11,450. eauc'olore'e.
Abeffle‘ (Mt.) voum. VI, 555. v111,86..
AbelingtJ.·Jufl.)srmden. V1,39.siinffenderMen· Abraham cas. οι...) notin'aesw, ε... Hand.
renen vn, ³9· werhen w, 570. gach. 480· emisch. - ’
ΑιηΙῑῃιη (Μ. J. Phil.) Chronilz.IV,121. theatrum grammatica.-Juda·.-mercurialinj-Merks
Europ. v1, 410( , wien, 4ao.1x,s29,nomin·'.v1, 4⁸⁰· Pfuy ·
,stelias (fleur. Carpo Leibmedicus. vn, 5ὸι.. Welt..- Reim diqh. 480. X, 889. Weinkel·
Abel, (Cary.) Bericht. IX, 360. Δ let. vl, 480. Zauherhiitte. -
,, (p, G.) Holzaqtqn. VII, 376. Ι Abramson (Medailleur) Naohn‘cht. -1x, 585.
Abel-iaus scripta deperdita. VH, 58. Abroniun Silo-2 fragmenta· X, 245.

Az

 

