Lun - Lus
Lundorp (M. Casp.) homologumena. 11629.

mmmfflffimmnmmmn

155.
Lunensi· (Jacob.) Typogr. 11, 24. Ι

Lunig (J. Chr.) codex German. v1, 411. codex Ita·-

liae. - collectio 0011. - corpur jur. fcnd.

- corpur 101. militarie· 1011110101 1101011- Ι

111111.-110011010110101111101107. ···. enrop.
Staataconlilia. - 6100110110. - litte'tae p'ro·
. 0011101. - scripta illustria. - 1101111101. -
8011011100 10101 Potentaten. IX, 159.
Lunae (J. G.) 0011011111 veneta. X, 218.
nmmmmfflmmm
Ι Lupinur (sim.)13iographie.x‚ 145.

Luplt (Ant. 10) Scene. Vt, 790. polyponarium in· .

gena. Vnt, 267. -
Lupoldut Bebenbnrginr 10 princ. germ. v1, 459.
ιψψωωωωώ10
Lapat (Abb. Ferat.) epistolae. V, 61.
-Qmmffiwfflnm
·- (christ.) liber apolog. V, 48. 86.
- (10. Bapt.) de libertat. eccles. lv, 75. ’10 010-

111. 90. de confoederatione princ. 99. ragio· .

01010010. vlt, 261.
- Protolpatae chronicon. 1x, 266. chronologia.
272.
.- (Segob.) 110 10110 01 bellator. tv, 78. 10111-
111010οἱ0. 85. .
-ommmmnwmmffl
'nmmmmmmmmfflmffl
, har. Evang. v11, 15.

11111001 (101.) 00111100. 11361.
Vol. XII.

Lut ' 289

Luthcrur (Martio.) sermo de virt. excuman. 11,

104. 115. decem praecepta. 107. sermo de
tripl. 11111115. 0011110. 111 episi. Pauli. 114. 110
poenitent. - epistola. 151. formula missae.
⁸ - 10 8101. 11110111. 155. encomia. 155. epist.
farrago. 156. sermones piae. 158111 epist. S.
1111111165. cap. 6. 8. Pauli. 166. 10 praepar.

001111. 172. deuteronomion. sIl, 54. epithal-

mia. 65. 0010010011110. 66. 110110410111101- ·

‘ ⁸unser. 100. 105. ’106. 10 100 Adel. 101. pon

den'gnten Wcrlren. 104. Wahl ' der 11110100-

diener. '.'' Basse. 106. 1110101101111.·--Ι wi·

der 1010010110781101010. - Erlrlir. 01110101 -

11111111-101111111070011111011- von 1010
Gebetlre. - Unterweisung v. der Beicht. -
von 1100111101- Betrachtung. - Aualeg· '
101 Magnificatr. 108. 8010111011 101 11010111-
sinder. - Tract. v. der Beicht. 109. Dialog
11101111Ἦο11 Gottea. 119. Tractat von der
Freylreit. 111. wider den Stand 101 (101111.-
10111100 Meffen. 112. Vermahn. 8014001101-
rnhr. '- Antwcrt.. - wider die Verbrecher.
- von verbothenen Ehen..113. Bethbiichelrt.
117. an die] H. 101 deutschen 0111001. 118.
10 110 Miltenlnergcr. 120. Wiederrus. - inber
110 Griindnng der Kirche. 121. 0010110110οἱ-
1101 Κ1010111111.- 0100111. 101 Endchrilla.

' 125. an 110 Augaburger. - Aualegung 1101

(1011101. 114. 150. Unterricht im Falien. 104. “
110ιο111011 gegen 0111010 Artikel. 1115. wider ·

daallerdammnisa. - widerMenlchenlehre. 150.

011011101011005011101.15001101 110 1110011.

O

 

