288 Lud

000000... ι. grand, 00000... v1‚5,⁶.

- 10 gros chronologia. lx, 558.

ι(- (10 jeune) chronologia. 1x‚ 558.

- IX. Gall. R. 8000050 fragm· v1, 455. 505. Pri-

, 0005050000. IX, 669. ⁴

·- ΧΗ. Gan. reg. Blogr. IV, 056. 50000085, 440.
667. ’ 9 ι

·- xm. Belairciffemnt 600 une lettre. VI, 440.

ι· xlv. 805001. vl, 458. 5500001050000000. - ver·
000000 5080515050- Trauerklage· 459. (500001

’ u. 05509000. - 80505005000. - Alcona.. 547.
mens. 0000150. 550. anecdotos. 590. 501000.
595.

-· XIV. 0080000000. 1x, 098. Lente, 097. Lente·

0000 9050000 de l’Europe. 098. 870595000558.

lo 50050. - 0000060000. 568. 00600. et 0080.
0050000. 569. 8509009850. Χ, 008.
- XV. sacedotes. Vl, 590. 00 [00 0005058000.
IX, 558.
- XVI. 0000050000. v1,591. Biognphie. X, 008.
- Rex 5000. et 8050000. IV, 056. v1, 465. chre.
nica,
-· (5500000000) navigationes.. 11, 050.
- (8000000) vita. IX, 955. 0090. 0000004000. 956.
.- (Seu.) renquiae 0. tauram„
5000800500 (J. D.) 0050000050 servitiorum. lx, 65.
taedet (0.. H. 00.) flamengum. v111‚ 500. ·
5085050 (Thon.) 00090οἰ00. 00 0500 050. V, 88. Cup·
ping 950800. VI, 550. 0000050000. 565.
Lurt (5000.) ’599090 11, 986. 111, 80. 957.
Luget (D.) 59800000. Ηο00550008. IX, 96.
55085050 (Μ. Α. F.) Wage. X, 585.

, 10550 - Lun

505500 (80000 000 der) 111, 90. 010000. Ceron. X,
590. Hymnus 00 Ceret. 995.

[05555000 (Mt.) 550560. X, 80.

805000 (Μο.) 8509009850. Χ, 098. 80050050. 047.

50058000 ¹(Aloys.) notitiae. IV, 960.

- (Fano.) 00050500. l'V, 960. ·

5005050005 (Epist.) 0958050. vl, 580.

5005090105 (Grai) Nachrichten. IX, 509.

Luitpold Herzog 500 809000. IX, 577.

[050900085580105. Tol.) 09000. VI, 500.

[0500950558οὴ (Fr. Igu.) 0005550018, 960.

5505500 (Mt.) Agrippa. VIII, 134»

500556 (Μο.) [0000009000. vl, 569. ’

50015500 (0500005000) 80800. vll, 58.

- (Raymundi) 000 magma 11, 55. testamentum.
lv, 44. 090100.. V, 80..905005950 9505505. 85.
dialectica. 85. 000 5000050, magna. -· de 00-
dita. 058. rhetorica. VI, 706. 90050055. Vll,
27· clavicula. vm, 74· 7⁵· 0000000. ,5. ,00-
los. Stein. 80. compendium. 83. 8050008005.
- 9000050.. 79.

Luna castellano (Η.) Vl, 595.

. - (D.) Biographie. X, 098.

5000080000 (8.) monstrum, v111, 060.

’ 5000005000 (85001.) corte di Roma. VI, 548.

5000005955Ιο (steph.) Typogr, 11, 985.
Luna (LMieh.) Salep.,VII, 490. noma. v-111,258.

80000500900500.880898000009. 540. 89050.
555. -

50006500 (card.) 8509009550. Χ, 098. ’

- 5008000010 (Dan.) BetulnsVII, 584. 50005000 hy.

bride. 404.

 

