968 rre- Fri . Fri

Freunduberg (699 v.) v.histori1.IV‚151. 6956995999(Ρ9199.) elector. 99991, 579. orda.
5999960. Ζ.) 69 ὥ9ἰιῦίῑήῩ, maworn. -Εηὶεὴιιιιςιςείὼίὼῑι X, ³58. Ι
V1‚⁵⁸9·· - - 111. finem. 99, 52⁶. 9999949999..
699999 (69991. Sum.) 9999999 philus. vn, 79. 594.
frevilla (Mt.) nrithme'tiqu 7991ὴὶ499. IX, 995. ·· IV· meet· palat· helchenptedigt· 181909.
69999(019996. J.) calculi 5999. VIII, 999. - Pulcher fluflrlltus· Vl, 539· ῙΧ. 999·
Ι - (T.) 99 Ion-conl. vu, 695. nan Iupified. - ῙΠ. saxoniae elector. Gefwgennehmnng. IV,
Ι VIII, 975. [mall-pon. 281. 965. Biogr· X, 109·
69974599.)991996,.5ἱ6.1ν,ι9ο. ’ - (Wilhelmun) prinoepsBoruffioe. III, 646. ,
Freydangs (J.) Layenbibfia. VII, 6. - 1. Imperataexpeditio 9699599. IV, 949. Ἦ, 546.
5997919699(6199995919699995999. vl, 494. imp. 91999999. Biogt. 955. Τ199999. 919593·
6997999(96999)ι99959999.9615999ἱ9.519664. profectio votiva. 595. poemata. 669. 669.
- (mou.) 1999999999. 111, 9499991999 199. judicium.1x‚292.
- adparatus liu. - 11. Imperat. historia. IX, 699.

¹ ‘¹' (5⁶) von der Mdnneholie. If, 255. - 111.[mperat.desp'onsatio.11,13.1v,251.1x‚

·· (Mb) Μὴ· 56156596. 699. 99569199. Ν, 969. 69999919999999. .-
5599599(Μ9.> nesse. X, 7759& ¹panegyrica. 959. colloquium. Vl, 594. 96999-
, 999(Μ9.9.).9...ο...91...... ν, 9.. substantia ι... 594. lx, 909. coronano. v1, 525. gena.
999659. 994. 999999999699ὴ9. 997. da calcu· -15999999, 596. ingreffus. IX, 699.
5999969199997991599 pasto. 969. 9999999 - (wilhelmus) magn. B.E. VI, 595. 69699595.
foeditm. 966. 99519969. 966. 69 medone. Testamem. IX, 999. 8959951999. 996. 999969-
969. 69 599959. 954. tuno? maniacus. 979. tes. 646. 666.
9999999999. 976. 699999999599999. 969. Ι -ι- 1. 99919996199. tahan. VJ, 595. Antwon.
ffibnrger (mich.) Typogc. II, 99. lx, 995. moga X, 998.
vridaici (Iobssfflogrvpbie-X, 949. · - 11. tex Rnruffue· m, 99. 9999959996. avec
·· (5· Mth.) 0¹7F⁸⁰g¹⁸vffi Vl, 559· thm. IX, 997. Τ999999965999. 699. 1999999195-
· wine.) ΗῐΰῑᾶῑὲῙΨ· Im& ' lene Werke. 649. UrtheiL,291. &braiben-
Ftiderieu· (Aug.) 9. .. mum. 99995. 99999999.. x. ...9999 999999 999.
·· ffl'fgssfflf) mam. Ptqphezeyung· 948. 9999996999. 969.
- (Dux.) wranemb. ὒὼὶωυιῦιῶξι. .1x, 999. ·- (5199999969) Τ99999. 11, 94.
- Ῑ. episc. 4999995996. Ἦ,9469. - (W ilhelm) 6999 0991996699. IX. 549.

 

