’ 800

800800 (Μι.) 0008070008. 211047.

8000800ίὶ (80788017ἰοοι eooleI. vl, 454. 887000·

tio. 460.

80088010 (Gottfr. Hen. 508.) naphta. VIII, ι5. [0-
10οἰ0000. 48. 00010οι 81000. 025. 001010 ι25.
hydrophobia. 227. 8780070. 229. 8080808-

[0080. 265. cicuta. 289. cortex bippooostapnn.
550. morino niger. Χ, 254. 8507007850. ιι8.
- (Samuel) 8000800807008180800. tx, 295.
-· (wilt. Hen. 508.) 8000800700815, 208. ar·
nIea. 409. air fixnr. VIII, 8. Versueh. 97. co·
nmmfflommffls·
Bnehholzene (Μι.) 80800 irn Fener. v'111,57.
8008801οιιὶ (Ati.) ortalogon. IV, ι2ο.
80088000 (Α. J. W.) Anieitnng. IX, 62.
800810ιί IJo.) Epili. Laconicae. IV, ι95.

800 ¹- an

Buriingbam, Versneh. X, ι47.

8008808 (800080. 8008.) nucleae. vt, 495.
-000οω0000οω-

tione.

.8009000(Μι.)8[100.80808. vn, 2ιι. [00 l'air.

204. ee'olite. 5ιι. [001οι animtnx. 4458·
linea I’arsenie. ιο8. aotbisypbilitiqne. 298.
opium. 552. BiogtaphIe. Χ, ιι8.

8080οὶ (Gnil.) Thentologie. lv, 029. 054. Χ, nii.
commentarii. IV , 167. epigramma. VI, 657.
658. cor scabiosum. VIII, 270. 80 affe 00 pon·
der. IX, 585. ,

.. (J. Cir. G.) 1008008080 80800. IX, 160.

-· (I. Fr.) Vereinignng. VI, 409. institut. 0800- ’
log. vlt, 50.

’ ·- (Joen.) dejure regnor. Νι 74·

Buchner (Andr. ΕΙ.) insert.VII, 508. 80 8088. VIII,

080. inlinit. ι89. abstinentia. ι82. 001008 [01-

80880010(0100.)8ἰο70078ἰο. Χ, ιι8.

80880οι (Aug.) observat. 000000. vm, 509.

lei. 195.‘febrin. 214. hydropa. 229. 80800· 808000 (Cirr. Gotii.) repertorium. ῙΠ, 245. 85889-Ι -

[00080. 258. [0800. 270. ligna morborum. 292. 08000. tv, 319. 80 joram. princip. lx, 24.
80 mutet. medicam. 294. Biographie. X, ιι9.

- (8010.) 00070000. vl, 658.

- (J. Godrf.) [000 700087ἰο0οζ v11,159. 000000.

80 testem. princ. -· Tutela. 47. defensio pri·
vata. 56. 80 rinduelitio. 65. 80 8000. -re.

pertnrinm. ιι2.007ἰο. episcop. remigo sub· .
rnotnr. ι69.80,οι08[00 sanguinium& ninerelir. [00800000. 065. [0080 [00708. - formula [00-
288. 80 marmoribnr. 298. lapidee figurati. 8080. ι67. [00080000000080100. 168.investi·

505. fontes rninerni. 564. florei etc. 590. nux tura Bernhardi. 299.

00070000. 594. aloe. 596. frumenti spico. 421. 8080060001.) notitiae. IV, 220. historia figethi.
Ι vl, 554.

Bueohe‘ri (Bened.) expet. philos. vn, 75.

germinatio. 428. animalia Voigtlandiee. 458.
orum Gallinae. 470. 000000 fluviale. 526. 80

nIn nnmiimetnm. 800. eqnne 00000000. 552. 80051 (Honor.) Bergeree. lv, 089. ἡ

quadratura circuti. 552. 8008000107 (G.) epitlial. IX, 507. epicedion. 527.

Barbatia (J. Μ.) 8000708850800. vn, 458.

8080 (Igu.) poefie. Χ, 504.

 

