Bau

Bauer (J. Heinr.) Gesundbrunnen· VH, 565.
- (Mt.) Beantwortung.'VIl‚ 55. Labradorstein.
507. Morasta'nbauung. vm,519. ¹

.. (Sam.) Gallerii. X, ιο5.·

- (Wilh.) Abhandlung. v111,342.-

Bauhini (Casp.)inffit. anatum. IV, 52. mm theatrs
Bor. vm. 151.

... (Jo.) histor. plantarum. vl, 44. de phut· no·

min? V,131.

naumann (J. B.) fred-ign v11,5⁶.

-. (J. raa.) v01.1mper.v1,537'.

.. (L. A.) Abrisn. Χ, 49. Entwurf. 151.

Baum} (Antoine) thermometres. vl1,15=2. belian-
ιιι... ³94· ethervn'riouque.V111, 17. mpe-
tre brut. 24. depart. 7¹· eau minerale. 54.
acidenitreux. 101. cocunt.117.fourneaux.547.

Banmeifler (Frid. Christ.) 9051. v1,655. Ele-
menta. VII,77. de eruditis. X, 201.

- (J. E. v.) verruch. IX'sssso.v

.. (L. Chr.) ruffifche Ripliotb'ek: ΠΙ, 242.
Χ,ι,54. ” ’

Baumen (Jean Guiliaume) fontaines} VII, 255.

.. (J. Ρ.) Stubenofen. v111, 547.

- (10. wilh.) hin. ‘ aaut. vn, 309. rur le ι...
salte. 5ι5. geogr. subterranea. 552. hist. na.
curalio. X, 569.

- (Μ.) fundamentum, ι149. vue double. 295.

Baumgiirtner (Rom.) Kalen: X, 546.

Βιαηιὲιτιοιιι (Joh.) Nachr. 111, 24. .

- (Siegft. Jac.) concil. trident. IX, 29. Anzug.
229. Abraham -Naehkemhling. 574. ’

Bau - Bay 39.

Baumhauer (Chr.) Ablasnbrief. VII, 45, ·

Baumont (M. de) Magazin. x,537.

Baunach (Μτ.) bleu ‘de Pr'uffe. v11{,12o.

Baufini (Joh.)¹ neuen Badbueh'. IV, 45.

Bausner (Barth.) Biogr. X, ι4ι. (ein andererfflio·
grdphie.

· Bauffards (J. B.) Beschreibung. X, 365.

- (Mt.) sur les mardoni vu, 245. cktace'eu. 347.

Bautschner (Marcel.) floreus vl, 554.

Baverius (M. Ant.) de virtute. lv, 85. de Mo·

ι 'ra. - Ι

Baviun αι’ Maevius de fidei judice. V, 52.

Baxler (Mt.) mad dogu. v‚503. κ

Baxteri (Guil.) Anacreon. X, 246.

Bayard (s, 0. A.) monumenti. 1x, 39& “

32992 (Mt.) sel d’oseill'e0V111.179.'pesant. deu 125· .
ιω. 44. effai chymique. 52. marmora. 95.
ealcum [erpent. 96. merente fulminant. 113.
Bipgr. X, 116.

Bayer (ᾼηᾶπ.) Organist. v111,57⁵.·

⁴ -· (Ferd. Jac.) de venae‘sectioneNIIIflfio. angi·

na maligna. ι54. moibuu complicatus: 251.

ulmis. 288.

- (Jac.)paedagogu⁸. Χ,ι95. ·

- (Joan.) manometria. 1v. 60. coelum stellatum.
...ζ ’

.. (J. Ferd.) medicamenta. V111,29ss. 299.

.. (Μ. Α.) tamorice. 1115242.

.. (Mt.) onreries infinite. vl11,3sso.

.. (Ρ. S.) ‘c'ommercium [inicum. IX, 216. numm·

, . τί) finotm· 59¹·

 

