' 00 . cog - 00
Gogroiss (0. Fr.) 11 insania. VIII, 227.
Goguet (Mn.) origine 111 loix. X, 152.
- 6011 (Dani.) 10 0511110111 1001011011, lv, 141.
60111110 (6091.) Typogr. 11, 24. ·
Goion (811010.) Siongodicht. X, 298.
6011111 (Μ1105.) 11 500011 medicorum. IV, 51.
1141111140. 77. collectio statutorum. 104.
y monarchia. - collectio consuetudinum. -
polit. 1111051510111. ·- Reichnhandlung. -
. Bedcnkcn. 155. 0011101100001011. vl, 411.
script. 1101110110. 519. script. 111. 11111.-
11 regncBohemiao. 533. catholicon. 555.
60115105 (651.) curvarum divifio. v111‚ 56011-
, 1111. 577. 011011011511111. 587. ,
Goldhagen (Ρ.111101.) 0111111011. vll, 15. -
¹ 6011111100 (Nic.) fortific. vl, 564. ¹
6011011711 (Andr.) directorium. VI, 507. 111101.
10115001. 705. Ι
6011001 (Cari) BIogtophie. X, 124. nuovo 1111101.
507. Ι
6011110115 (D.) 10010 history. lx, 255. 61115105·
tc 11161110510. 551. ’
.- (Μ1.) Waiserobmoffung. VII, 466.
.. (miv.) Biogrophie. X, 124.
60111ος (Ζ. W.) 01118111111011110. 11,178.
60110171 (Georg.) 00111111. 1v, 241.
... (J. Chr.) placetum. 11015.
601105 (11011111) noticiae. IV, 241.
60101110 (111105.) sonus comp. VH, 120.
6011111(111105105111) Typogr. Π, 24. -
601115111 gesta 1115111111. 110151.

601100 (11151911111000111, 511. &et

’ 601 - 600

mmmmmmmnm”

60111 (11115.) 81110181. Χ, 106. ,

601111 (Mt.) Biographio. 15124.

6011111 (11115.) 11111109111101001.Ν,150. 1110011-
menta. vl, 562.

60011011 (111071.) 111 gestae. IV, 125.

6001111111 (101101.) 11 3111111 exspect. 1V,' 67.
600111 (Fr.) Troum. X, 208.

Gonnos (Mr.) 11101110511111511051. vn, 186.
6000110 (1111111011)511101. pontificui. 1v, 115. ἱ
6001101111 (15110111 11) ΙΧ, 540.

60011 (101.) 11 brutio. vn, 459.
ωωαωωωᾞο0οωωη
1051151111500. 165. [151011011011. 168.

600001 (1.11191.) 01100111. VII, 22.·
Gonny (11101.) 1110110110. 10011118, 75.

6001101(6111) Herzog von Biton. Χ, 109.

’ 60010111 (110.) 51110111. VI, 496. ¹

Gouzagu (111071. 1) Biogr. 1v, 155. 0151071101 600.

cogo.

-fflmmmmm

- (Curtio) poefie. 1x‚307. .

- (1111.) poeonii. vl, 665. Biogr. IV, 155.

- (Franz) poema. VI, 665. ’

- (Franc. Mant.1’rinc.) Biographio. lv, 156.

- (11111111) poema. vl, 652. 665.

60011111 (11001111.) 00001011111. VI, 582.

'- (P.) Synopfis. vn, 11. ’

wmfflfflmme

60005 (Mc.) Epidormio. vm, ont. 1090111100.
m '

Goodricke (1.) Ι1111111οο 01 151 light. vm. 452.

 

