Jen

Jer - Ild

via jutis fundulis. 159. de feudorum laudi· Ieralcba (Andr.) uotItIae. IV, 251.

buu. -juu feud. inI’omerunia.16o. UrIprung Jerueger (Mu.) cyuiu. VIII, ποι.

der Leheu. - consuetud! feudales. a· feuda Jerome de CatdIr. X, ι47.

. Franeouutu. — otigo feudorum. - benefida -‘d01’r⁸gu⁶·bffl·d²1⁰¹¹h0101·V·HUff·VIu

Romanorum. ··· vestigia feudorum. - Lehu·v

479·

bucher. - conjectura. ι6ι. feudi vox. - Jerusalem (J.‘F. W.) Betrachtungeu.V11, 50. uach·

quu juu feudalis. ·· logomauhiae. - colla·

Aio decima. -· fende et Leben. - fontes

gelass'. Schrifteu.-·Biograpre. X, 126. Summ-
Iung. 546.

jur. feud. - jurispr. Ieud. quu. 162. deIiu· Jeffe (Amb. Epin.) epistola V, 60. '-
gua germ. in jure feud. 163. du fatis studii Jeffeu (G.) Rede. X, 526.

jur. feud. ··· de uouit jurisprud. feud. -
‹uviuo feudi. ιιι.. tenu impetu. ιιι. 1⁶⁶.
tabulae clientelam. 166. index feudorum. ι67.
pare· euriae.- Erblehen. 160. Iucceffio Ioe-
minarum. 169. exclufio fisci. -· feudum Ie-
gatum. ·- poena privaIIouiu feudi. ¹70· alie·
natio fideicommifforum. - feudum ex pacto.
’ - abusus jur. feud. longob. ι7ι. melioratio·
neu feudales. - feudum inofficiose quaefitum
- praetia equestria. - de altatagio. - re·
servatio filiar. nob. 173. praesumptio feudi.-

de Callistrato. 202.
Jeukiuu (Sam.) sperically leucen. VIII, 46ι.
Jenkinsou (ᾼιιῐ.) neiron. X, 7ο.
Jenuer (Edw.) cuculus. VII, 467. variolae. VIII,
286.
’.- (ινιι.) nesse. x, 90. 99.
Jenning (Mt.) Hochofeu. VIII, 610.
Jenrchiz (Sigium.) notitiaejlv, 251.
Jenson (Nic.) Typogr. II, 23.
Jenty (NIc.) morbi intestiualeu. VIII, 243. intesti-
nes. 298.

J essenii (Joau.) historia anat. I'rug. 1v, 52.

Jess'op (Mt.) minen dnmpu V, ιι4. minenuI..
Iton. 124. ι

Jeffuida (Hieron.) (Ie passIone. II, 79. ’

Jesuu Christus v. quaedam. I, ιιι. epist. ad reg.
Abagarum. IV, 4. vitu. V, 77. VII, 6.1ἰιιιιιὲο
de naill'ance. VII, 7.

Jetze (F. Chr.) lepus, 458.

Ιιιιιιιίῑιος1 (Aut.) notitiuue. IV, 251.

lguua et suasu. x, ιιι. ’ ι

Ignatii (Epire. et S. Mart.) epistola. 1v, ιο. V, 6ο.
vl, 13. ⁸

- (Lojolue S.) vita. IV, ¹19· IX, 255. exercitu.
1v, 65. V, 76. 77. VII, 65.

Ihre (Joh.) lingua getica. X, 195. ”

lhringh (D. C.) exspectativa. IX, ι67. ftuc'tus feu·
dales. ι7ι.

Jiarrek (Mt.) uiuusalz. VII, διδ.

Jimgken (J. Helfr.) lexicon. V, 301.

IIacomiqu (Mart.) unfiIqqninm. II, 45.
IIrIepboquus (a S. Luut.) notitiae. IV, 261.
- (Toled.) script. eccles. VI, 448.

 

