60 Bnl - Bon

801800οἰ (Ρο01ἰ) Bibliotheca. 111, 245. ·

ι Boldnc (Mt.) ypennnnanha, V, 152. pierre'de 10

⁸ veffie. VIII, 193·

Belca (Ι). 500. 80) tetis. vl, 694.

'Bolelueziy (Μ. Ben.) tosa boemica. VI,4S7.

’ 8080800100 (80 Mylntd) VII, 78.·0bservntionn. IX, ,
195. mimniren. 098. , m„ ⁴

Bolioniun (Goth.) v1.*„⁶n7.'

Boll (M.) Ice. V‚101. ·

nouandi 0....) acia simorum. 00400. naban
dnn Heil. Hungatns. IX, 244.

Boll'· (E. P. F. L.) Bemerkungen. 1X,92.

Bolognefi (Sei.) lirina..¹ X, 504. ’ '

&longam-Granum (Pierr. Anti) 00001040οᾸ18,
045. ’. ·

00040... (nun.) 0. indulgemiis.1v,6n

Bolten (F. F.) ammons Kiirper. v11,524.

³ nonnagen (Μ.) 0.].ι....00..0..,701,04,7

nones (00...) historia. 1v,150. .

Bolzen (J. G.) Einieitnng9 IX, 62.. ι

Romane, v. Vallmont de Bomore. Vll,2¹79. ·

Bombardinun (Ant.) carcer. X.'176.

Bombi (Mt.) Seidenpflanze. v11‚364. ¹

Bomel (58000.) 8505007180. xpm. ⁴

Bomie (Μ.) sur leniorne· centrnlen. V, 9⁰· Trae-

· trice. V15319·

'Bomplani(1gn.) elogia. Vl, 687.

Bon (Franc.) temontnir 80 pendule· V, 9²· maron·
i'lnde. 040. spidern. 181. quadratute· VI,
539. Biogr. X,117.

Bona (Adamih.) Grundifiulen. V111‚77.

- Ι (C. G.) 000000. v11‚501.

Bon

ι 80000000) 008800. lv, 220. ren liturgicae. V,

64. opera· omninnsceticn. vn, 64.. 78005·-
pia.

Bonacoffa (Fert.) 80 servis. Iv, 67.

·- (Hippoi.) de equo. IV, 3⁶&

Bonacurfi vitae haereticorum. V, 478..

’ nonan (nnnc.) poema. v1‚⁶57.‚n'pne¹n nun.

, 'v11,10. ·

‘Bonae spei (Fr.) armentarium.. V·I‚447. , ι

Bonami (Petr. Nic.) worma of animali. V, 504.
sentimens. V111, 80. >

- (Phil.) Verneiehniin. VI, 469. femme! legiti-

’ mes. IX, 10. discours. ¹9⁶· incursioni 800

Nnrmann. 284. ‹itnt de l’emplire Franqain. 556.
iun l'lnle 8080110857. [nr 10 ville de Pa·
rin. - e'tnt de 8000000858. guerre 80 Ce-
sar. 362. notice historiqne. 570. reflexionn.
371. 373. iormnie par 10 grace. 575. histoi-
re. 589.. sur I’Othon IV. empet- 291‘. nque-

' dius. 405. description. X, 85. 00050οέ0000.
102. Bingr. ¹¹7· villnn municipales. ι75. 100-
gue indosque. 192. langue latine. 179· ex·
plinntion. - bibliotheque.¹ 208. snt Empe·

· docies. 228.

Bonamici (Lan.) Bingr. IV, ¹⁵4· epist. VI, 657.

8000700000 (Napolenn) manifesto. 1000001004.ἰο
Tonlon. 564.

8000000ιί (Michciing.) Biogr. IV, 054.

Bonatti (Guid.) Biogr.1v‚15'4.

Bonaventurae S. sernionen. 11, n. 08 f. mendic. 55.
86 praep. 08 Miff. 54. Stimulns. 170. per·

lustratio. 905. opera. IV‚no. S· 80 obedien

 

