¹ Euf -· Eva·

Α ι50

Jon. X, 252. Androm'ache. - poemata» -·

critica. 279. , ¹
Eusebiumffiaesap) mlieroclem. 11,150. tabulae. IV,

8.. opuscula, V, 19. collectio. ιιονι. V, 65.
VII, 4⁰· ·

- ”OEmiffi Ep.) homiliae. V, 55..Ι

“ -ss- (Pamphssius)de evangelica'praeparationmss 77.
11„5.,1v,110, de ambiguit. 1, ι95.Ι historiae„
IV, ιιι. V, 2ι. vita Constantini. IV, 118.c0m·
ιιιειιιιι. V, ‚11..demonst, evang, ¹9· libr. 2. de
656.. 5700061500. 55. οιιῑὶο de comen..sanct.
7ι.. [cripta deperdita.. VII, ι6. de resurrect..
25. de Incorporali. - LebexI Constantius. IX, 7
25ι, Leben Eusebii, critik. IX, 574Jragmen,
ta. X„ 252.. epistolae. 5ι9. ’

-ωωωὼωωῃω

- (Vercell.) epistola. V, 19· 59. λ

Eustathiu· (Ant.) de Vngastrimitho.. V, 57.. 50 h'e-
xameron,

Eusthenii'fragmenta. X, 252.Δ

Eutbemii (Zagab.) comagentarius. V, ιι. refutatio.
Ιιιιιιοῐὶι. 57. victoria. 46. η

Ειιιὶειιιῶοιιιίειιι) 1,.48. ωιιιιοιι.. 11, 205..

Eutolmii fragmenta. X, 252. ’

Eutropiae S. conversio et paffio. IV, 458.

mwmffimssmffssfflmmw

-wwmmmffimmmf
nium. VI, 640. Ieripta„ 657. Ιιιενὶιι. hist..
rom. 64ι. X, 255. Αιιιιιις. “

- (Preub.) dejure imper.1V,'1o4. Ι

Evagrius (P.,Mon.) cogitationen. V, 7ι.. Ι, Ι

- (8000105.) hiII. eccles. IV, 00517449. ῙΧ,25ι.

Eva - ss'yn

Evam (Mn) retroverte& uterun.ssv111, 276. inico·-
tion. 325,

Evantii (Abb.) Epistulae. V, 7ι.. VII, 57.

- poweta. de tragoedia. VI, 647..

' EVelya (Mt.) Winter. V1„559..

Evelyn (Μι.) tembrador. v1„35ss¹..

Eueni poetica. X, 25ι..Ι

Eiet (Ο. Just.) 10002ἰο humeti. vl113237. uterus.
mmma'·'

Everlange de. Witey (Μι.) electridas. vl1,.173.
petrifications. 34¹· bist. 022. 548. caux de
[auchoir. 585..

5300055605.) dejure foederum. VI, 455.

Ενοιιμιο (P..Gharlel'),cons1deraiiont. IX, 7.. carte
trIgonIvmettique. VIII, 491.. Ι

Evbe'mere, per. savin.. X, ι47,Ι

Ειιιιιοῐιί (Ερὶῑο..Ι.005.) vita. IX. 262.

Evreux (Rob.) Gr. von Effe10BiographIe. Χ,.ιι2.

Ewald iqdex chronologicus. hist. S. S. VI, 12. ·

’ Exchaquet (Μ. Η.) acide des 00. VIII, 29. 501

[05055. 55. mixtu phogphor. 1⁰7· 0ιὶοω de

cuivre. ιοο.

Exea (Andr. Ab.)·de pactiu.⁴ IV,.I39. .

“· Exerichi (sac.) epigramma. VI, 660. V .

Exeter (Mt.) Iponn iambe sea. V, ιο5.

E'xruperantii, himmas. VI, 642.

fflfflmssfflmmm

Engel (500. Val.) corpus juris· pampalia-IX, 14. det
Entlarvteoestudium jurisprud.2o. Papa. 2ι.

ΕγςῙιιιιιιιι (1050000) l, ιο6. ,

,ψωωψψωψωψ·

5370ιὶ0505 1ιίᾼιιᾶ. ι1515010) Βεῐῲιοὶῐιιιιις. IV, ¹24·

 

