Ι
l

111 -111 ’·

1111011111111.505181111110111101. 509. 1111111.

510. animalcula. 515. gorgonia, 517. 1111. ·-

00111-1111011111111110. - corallia. - zoophy· j·

101. -1011111111- lea-peu. 519. zoophy-
, ter. 520. 0011111011 1110111. 521. 0011111101.

-111111101111110 1111. VIII, 156. corn. 554. An·
weisung. 558. lleile.2X, 92.

Ellopolinieru (Huld.) Abenlheuer. 1v,.202.

Ε11101110111(0010111.) emendationes. IV, 172.

Ε10110 (1111.) 11111100101101. ΙΧ, 400.

Ellaffer (511101)110111111. X, 4.

Ellrnlrim (1011818111.) phor'plwrur liquidus. V,
102. 1114111111 cordir. 204. aqua rubicunda.-
de sulphure 9111111110. 106. Garreubau. 155.
1100111111. 119. scripta phyliolog. Boranica. 154.
origo gemellorum. 156. de lale ex 1010. 190.
de 011110 muliebri. 214. de pila plumbea.
259. de frutice. 255. humore· 0111011111260.
111011. 282. exaratione». 289. de 1111101109.
glob. VI, 546.

Ellam (Jac.) ¹Sclrediarma criticum Palaestinae. IX,
555. 575. dieux 9111141101. X, 166. 11001111
des germaiur. 174.

.- (1011160013) plautae medicinales. V, 151.

Elv - Eml 141

Ε111111 (Petr.) 1111511101. VII, 168. 30010111101101
1101111111549. 1111111110·1.1111111.’561.. 1101101.
111101. 565.Μ1111ς111110. 4055111031 101111-
7111011. 42230111ος117. 480.111111. 4911111111.

. mirhlllirgel. 495. v. Drelllrrauen, 496. Ge·
Ichwiudiglreit der Wallerr. 505. Wafferwer·
ke. 506. 11150111101.511401100111111111101.
582. 811111οψ1101 0110150111101.586.

Emrldi (Tomal.) 01101010. Χ, 529.

Emanuelir regin Portugaliae epidola. 1, 119. 11,
150. ΙΙΙ, 166.

1111011101 (8.) vita. IV, 118. 487. 0111111111. VI, 487.
911110. IX, 255.

1111011111 (101.) Churfilrll r. Maynz. X, 109.

Emerici S· vita. VI, 555. X, 255.

Emilliane (Gabr. 10)1101101.1’1, 582.

Emmerliug (L. 1.).1111111411. VII, 278.

Ε111111011(1011.) Typogr. H, 284.

1111111011 (1. 11.) unentziindl. 11517101. Vll, 157. 11-

· ..14111111 11111.

1111111111(1111001.)1019111111010.11’,125.1’1,510.01110·
11101. 500. de rep. Chartlrag. 508. de republ.

’ Lycior. — de 11111 Carthaginis. 571. Incede· ·
mon. 575. de 01110625. ’ ¹ ι

anguillae riviparae. 174. 10101111011111.284. Emperdocler, 111111111111117111. X, 228. poemata.

de secundina. 257. atrophir 011111. 260. leder
1010111. 289. albedo rhyli. 295.
.. (Μ1.) Biographie. X, 122. s
Elton (10111.) new quadrant. VI, 578.
Elnridariur (Ch.) 1101110 transmutat. VIII, 70.
1111011011 (1011110111111111, 525. · ’ ’
Eirena- (0110 christ.) Ortentfernungnn. Χ, 59.

X, 252.

ι1111901701 (Fr. 101.) Gruudregeln. lx, 91. inber die

Erbfolge. IX, 96.

Emplon (Wilh.) Blographie. X, 122.

Eml'eri (Hieron.) epistola. Π, 18. 11101110. 171. de
disp. litch. 172. 010511116601011010 80111111.
11146. 8011101101. 49. ’ ’

 

