881- Boi

1191119. 951. 91119119ςί1. 969. 7191111. 964.
vermis. 985. 1911199987. ulcus. 989. 19111-
81111599. Ι
8111111191 (1. 119111.)191“91911111. v·1,3ss9.
Boenigerie (C. A.) 1911191 scenicae. X, 941. Va·
¹sengemihlde. VIII, 564.
·- (Μ. J.) isagoge. 1Χ,959.
11911111 (Corn.) Spiritus vertiginis. IV, 16.
Boggrebiaciua (Georgius) Ι,1ο9. 1Χ,518.·
89311191 (Duc.) Biogr. X, 199.Ι ’
Bogner (Petr.) Biogt. X, 141. ·
9111111111.) Auleitung. 1111117.
Bogues (Μ1.) 911191 1111191111. ἮΠ,16.
8991911111 (11. Ep. Bozu.) 1111911. 991911. VI, 499.
11911ιᾶ11911 (M.) (17918911117811191. vu, 999. Μ11-
1911119. V111,35. 59. 919111111119. 159.
1191111191 (13 Sam.) Birgerfchaft. 1Χ,51.
89119 (19.) 9981119811. VIII, 964. ὁ
Bohnenberget’s (M.) 1119911111111119111119. VII, 185.
Fau 1911111991. 559. Ε199111111111. X, 556. ,
Bbhnsach (Μ1.) Eichelpflauzen. VIII, 584.
1191191111 (0911.) methodus. Χ,559.
3911191 (And.) withiger Hund. VIII, 559.
Bojacenfin (P. Am.) Paul. 9911911111. 1111,54. ’
Bojardo (11Μ11199) poeste. Χ, 894.
119119 (Μ1.) 9111111191 19191191. 1889. 9199111111
91151119. 1711965.

Boi -·· Bok 61

78911191 (191.) 1119191191 111. 19 feu. IV , 117.!

89111οοί1111 19 appellationibus. 11191.

Boindin (Μ1.) 11191119 191 1191911.Χ,171. 1111111
19911111. 175.

Boinehurg (Gr. wilh.) Bio'graphie. X, 111.

--Ι (1. Chr. L. B.) epistolae. 593.

'' · 91191-11111111111911191119. IX,297·

Boitcle‘requj, Biogr. X, 117.

8911191 19 11111199 (Μ1.) 111191. VIII, 544.

⁸ ‘⁸ Boiffardi (Joan.) theatrum vit. hum. IV, 65· 911·

quit. 19111119. 144. topographia. 147. v1, 572.
vita 91 scripta. 19191117. 657. poema.
657. epistola. ·-· epigr.

89111111(Μ1.) 11911119 19 1119111959. 11911191
1911911191.

noim imagi... discours. lx,19⁶.

-'-. (Ludw. v.) Biogr. X, 117. (Dichter) Leben. ·

, 145. 91 19 sige, poeiie.280.

89111191 (Henry) 19 compos. 19 l'eau. v111, 89.

Boiffieu, Biogr. X, 117. ¹

8918181119111 (Μ1.)Μ1911.11111111191. Vi, 591.

1191111 (19111.) 191 11711111. vl, 596. notitia scrip-f
191911111191.

- (Μ1.) 1911119191. IX, 415.· 91919119. X, 998. ’ 1
Biographie. 117. 81111. 111 1911119. 919. sur
Diodore. 957. ’9111911919ςὶ9941. 1111Η91111119.

989. sur 11 1118111111.Ι 985.

89119111 (Despreaux Ν11.)991111911.1Ἰ1,55.1Χ,6. - (11119)11191919919.1Χ,971.1911191191979.

Biogr. Χ,117. 99111191. 986. 1117191. 988. , sut Jeroboam. 977. 97199119 19 Rome. 978.

8911191 (Μ1.) origine 191 911111.1ἸῙ,949. histoire. 989. (Μ.) explication. Χ, 321.

Boisson (Mam) typogr. 111,81. Bokemejen (Μ1.) 11111111. 811191811191. VIII, 573.

 

