cam - Car v Car ’ 89

Cameli (Mt.) nux 100100. V, ι46. 0000100 (Egon) frua 00 8508008009. X, ιο9. ιιο.
Calamina (110000 c. mium. 11, ιι9. Epistel - (51011 ιιι Waldeck) X, ιο9.

00 die Mutenberger. 111, ι27. Biogtaphie. - (101. ι S. Floriano) 00010100. Π, 225.

X, ¹¹9· ι. 11080011οὶ0. ·- 0080000 (Rex) magr. X, ²⁰7·
0001100 (Μι.) 8000001800. vll, 475. - Ludwig (01001508) Biogr. X, ιο9.
0001910(Δ100.)90901001090081210001 X, ¹79· - (Mngnun) 0100 et gesta. mm. 111,524. 595.
0000010801(50000)1ιιοιιιοιι1ιιςι.ΧΠΙ,222, Tumor· 08 Albinum 09111010. V, ι8. 0091001001Π1,

’280 j 452.7000010910525.552.018οι10.525.00001οι· ,

(luminali (80 Bam) sapone acidae. vm, 229. Ι fasti. 524. camina. 657. X, 267. et Contuli
Carmoy (Μι.) 01000ιί0110. vn, 172. 59800900110. Ι.10900.1Χ, ιι6. 000 gestae. 524. Biognpb.

vm, 227. ιο7. Danube et 10 11810. 29. voyage. 75.
came (M.) royal grant. IX. 408. -· 1. ι. Engl. Vetdediging. vl, 440. 111040. Χ,
Gummi· (J.) 1018. Parmenfin. IX, 353. ’ ιο8.
cam (Mt. ι. ι.) mognph. x, ..0. ’ .. 11. ιι.. angliae wiedereznffihrfing. ιι, ιιι.

Camerino (Bernhard) typogr. 11, 24. 000010οἶ 80 000 00900. IX, ¹99· biogr. Χ, ·

Camot (Mt.) Biognphie. X, ιιι. 008. rex 1511700100 vita. VI, 595. 595.
Cimon (1451000800 Χοι85100110.1Χ,5ι7. - IV. impet· 02 rex 801. vita. VI, 552. Κιόὶ
Carnus (Μι.) 0081000000. VII, 2ι8. nung. ῙΧ, 509. 000 8111190100. 292. Retra-
Camnti (J. G.) poema. X, 267. · gen. 508..
Cam Annibal. Virgilium X, 265. 90080. 504. let· - IV. 1101 de 100000 00001000. VI, 547.

0ιο famil. 529. ι- V. 1090001000040110. 1v,152.vl, 540. 596.
carolidae (Geo'rgii) centuriae. X, 267. A funebris 10050010. - Abschied.541· corona·
Caroli· (Nic.) 19000000000. vm, 294. tio, 02 gesta. 525. 595. elevit. 08 thronum.
cm 00... ..ι scoto· viennae. ιι, ⁶⁸9· ’ V1,54o.1X,292.Gefchiehte. ’
.. archidux 000... ιι. 500. ιιι.. ιιι, ιιι. ... ιι. humor, Αιιιιιι ι.. 000001. ιι,
- (Alexander) Herzog zu Wi'utemb. X, no. 459. Regietung 005 ’110ιο0. 524. wahl-Ac·
.. (Audax) 0010 01 imperium. vl, 518. , tun. 557. Einzugn 803.- 0100008ηο112.

¹- 1501100ιὶιο 000, vita, VI, 552. 558500010008-00800. 559. Ιο9.9010900001·

... (Boromei) 8. vita. VI, 489.¹ ι. 80000000. um. 54ι.Ι

.. Burgundiae 1000100111, 150. -ι vn. 11011000 550000. ῙΧ, 29ι.

-. calvus 0091101000.ΙΧ,29.008008101800.Χ,65.ἱ ιι. v111.1ieg.gal. 09180100. vl. 528. 665. ob·
... Cuffiu ιί800. 111, 559. 1οιι.808.110400.111, 540.

Vol. XII, ' · ‘l M

 

