152 ’ Fab

Fabriee (le Bar. 19) 9199919999. ΙΧ,645.

Fabricii (Andreu) 1191119111, 97.9919919199991.Χ,545.
- (119199.) Wilbelni notitiae. lv,234.

- Capitonis epistolae.ll,112. ,

’- (99.9..9 99993.) historia 9.... 1v; 3. 9...-

nia illustr. 130: 999 mimicae. - elegantiae

pueriles.. - partitiones. 961. descript. Ro· ,

“ mae. 999999. 9999, ludi.. 611. re· me-
99111999. 1111139.

- (Fr. Com.) morbi. mm.

- Herberg (Georg. Antinmtmina. 1v,183. 984.

Andr. 1119999984.

- (J.) Abii.. ¹X, 959. Biogr. X, 949.

’ - (1999. Alb.) 9991999199.111,948. ms.. bibl.
grae... 111,*24a.v1,5⁶..x‚154. biblioth.
hill. 111, 248. biblioth. ecelel. 1v‚ 699. Coe
9999999999. 99993.. x, 122. 99..
ling.. 1⁶0. notae. 999. nelei-nst. 995.

- (1. 0199.)Α91999939199119.17111595.

· - 9. Lae...) 9. Ludi. 9999.. viem.

..- (Laut.) reliquiae Syrae. 1v‚5. ' ὁ

- (Μ9.)99199.1,9115. Winterlchlaf. 111449.
Entomologia. 492. 1999119499. tipula. 501.

- (Paul.) parentalia. 11,999.

·- (11909999.) 91191999911.11111,995.1999.9999596. ’
·“ (steph Mar.) 9919991.Ι pisana. X‚214‚· ··

- (191991191111989. X, 949. ·’ ··
999999 (Fra... 10..) 9999... 99994.
Fabii. (Luigi) 19999 19, 0999919. vm, (41.
- (salvat.) 999911991’99999.1111,699.
Fabroni (1999) 91191991.11111,59.1“999199 chymi-

Fab - Fag

99999111199999199. ¹37· force refringente.
465. Metelle. x,575.,1‹“1uffigkelten. ὅθι.

1199999199 (Aug.) 91199 italorum. Χ,996.

reiron (ca..A.11..) 99999999... visae.

Fabrutii (steph.) 991199919.Χ,998.

999999 (9.. Paul.) 9999. viee,

Faeeiolati (199.) orationem VI,704. animadversio·
nes. X, 198.

Facil (Barth.) Biogt. lv,155.

¹ Facias (Barth.) Elegium. vl,594. ι

- (Μ.)191119.111,199.

Facundiffliec.) lib. [9999999999. V, 19.

- (Herm.) 99999. V, 99.

Firber (Nic.) 8991199191. 111, 135.

Faerni (9.9..) mog.. 1v,255. poemat.. vl, 6⁵4·
ι 959. ⁶⁶0. ,

Faesch (Jo. Rud.) architectura. 171564.δ “

· 19919919918919.) 19 9999. Pylaem. v1,555.
· Feessi (J. C.) 1199999999 1919199919191919. IX, 9116.
·’ · Fagellue villaticus (Simon) vl, 669.

Faget (Mt.)⁴llyptic. VIII, 297.

,Faggot (lacobus) Vetinderung der Metelle. vn,

226. hydrollat. Verluche. 11111, 49. 91999991-
sung. 656. Sohlwage. 485. Verbrennen 199
Gehilz'. ⁵¹9· 1991991199. 1991991999. 69911919
991 1199999991. 555. Salpeter. 597. 11199999·
beri. 699. 0919919991. X, 6. perna. 44.

·· 119ςὶ919999 (Ugue.) VI, 669.

Fagneni (Guil. Car.) curve. vm, 362. relol. al·

. gebraica. 370. 9999991999 191. 4. grado. 379.

1 equazioni. 590.

·c.1·· ·

 

