1105- La Ku't- Lac ’ . 060
5500551001. 520. 800500510ος. 542. 501000. 5055500500 (5.)1’510010.5’1010500. X, 556.
596.’ '¹¹' “. -¹¹ '¹⁵² · Kutnero (15.5)55005015000000 Χ,054101711οιι.
110000 (1. Ad.) 00100010 tacita. lx, 50. . “ . 055. ’ ·
xamen (111040001001000. VIII, 444. Iiuvetzlty (Joh.) 5107007510. X, 040.
5100000 (1.501.) de dolo. VI, 596. ’ Kwiotticwicz (1000.) Suada. VI, 705.
550500 (G. G.) ‹Io¹ pago 50110οι5050. IX, 295100 157001005ἰί (Dav.) 70000010. 1v, 184. vl,663.
1101500500 ‹lo Broodonb. 296. 000055οι000. 405. Kyi- (Paul) 5107007510.’Χ·,ἰ45.’
inscription grecque. ⁴- Biographio. X, ι26. 57000100· (Nilo) Wiesenouotoltung· vul, 550.
Editio 0001115150. 060. 505050.. ι67. selecta ΓΗο7100750100. 555.
50150750οὶ0. 247. · ·

L* * * (Μ.) platinam, 555. ⁴ ' La Bure (Modo) route do 8000100. X, 257.
- (Β. 05 5. J.) 8010010000 550000 diff. vn, 264. Luceni (del P.) Filolipo· X, 508.
··· (G. B. Mt.) Ηο000000.ἸΙΙΙῙ, 552. 50007550 (Μι.) 00500000 I 00000011οι. VII, 462. ·

- (Η.) 1101Ιο durch salzburg. X 65. Δ 010110 50001100οι0. 464. 005100 00051070. 490.

tabat (5075.) 1101100. Χ. 67. Beschreibung. 87. 70115000. 450.

50550οι (Phil.) 11151.Βί5110550000000. 111, 250. 0010 50000010 (Μο105.010) 000110000. IV, 196.
0000150051, 464. ad Annal. 1000100. 504. 500000ιί (P.) commentarium X, 270. ' ’
0000051110ιί00005050011510506. descriptio Lachappelle (Mt.) 5000175500. X, 565.

· consulum. 614. Ι 5005001150(Μο.)0000501100.Χ,289. “

, Laberii (D.) scripta. VI, 665. vita. X, 255. 5005100 (Alex.) Hillory. VIII, 057.

50510000 Titus. X, 046. , ’ 5001000001 (5015.) (10 mure niveo. V, 065. Testudb.

Labillardiore (Μι.) 7010ιί000. vn, 525. voyage. 174. 5575050000.ι76.00001000170051110010.
X, 60. ¹ 177.·oanlharideo. ²79· perlae. 054. de 00000

5050100 (Μι.) plomb 51000. VII, 559. 00050. 206. de infante bimulo. - de 010000

Labot (J.) Το5ιι100. VIII, 526. , intestini. 220. de 0150001500. -·- de 9000110050.

5051007000 (Mt.) 0000010. IX, 7. 07000 00017560. 254. de 0οι0. 256. vermes. 276.οι 1000110.
&m ’ · ,moffimwmwmmom

 

