Ans - Ant'

20

Anraldi (P. Ἠιοιιι.) artionIi revocat. VII, 94. de
(IIvinitnte. &idololatra X, 165.

Anio (Mt.) [ιιι l’edit. dn Cornutus. X, 943.

AnIeIqur.) relicino de l’homnnn· VII, noo. Bio-
graphio. X, 115. surlepngnniinnododmonn·
mento. 936. dien ioconnn. 945. ’ ,

Anselmi (Ab. admont) oratio. v1. 703. V

- chronicon gemblacense. X, 98ι.

' · Autome (ιιιι. ι». ιι.) ιιι.. ιιι, ιιι
· . Auso-us (a S, Elisabetha Vienneniin) notitiae bi-

’ noricae.1v,n15.

- (Ant) Denlunnklnn. IX, 394. Poefie. X, 309.

-·- Βιιὶοιιὶι (Thomas) Typogn.11, 983. III, 8ι.
’ ·- (Οιιι.1.οοι1ὶιιοιιιίι.) geIIn pontific. Ν, ιι3.

·.. (onorg.) epigramma. ιι. ιιι. ιιι. ’

, - Havelb.'Ep, de fomis. 88479. otio cano·
mmmm ’

.. (Lno. Ep.) mediationem V, 760o· Gnibnrtum.
ιι, ιιι.. ι. facultatibus cannae. ιιι, ιι.

Ι--- Sanctus do pnssione Christi. l, ιοι. 8ἰιιιιιΙιιι.

, ΙΙ, 34 soliloquium· - S. de Miffia. -I'ro·
photiae. IV, 33. vaticinia. 113. opera. V,
17.e.guibnnnm. 51. pro defenfione Gregorii.
- tract. niceticnn. 7o. epistolae. 459. ¹

Annfnld (Mn.) olektrischer aniickiiosn. VII, ι89.

ΔιιιΙιιιΙιιιί descript. teme Ianctne. IX, ιι9.

&mimmenahgymnafi6.v1,619.‹ieMausoleo.- ·

Annlo (Reinier) Bible. V, 9. ,

AnIon (Georg) Reisenm 'din w'elt. X, 59. ιοι.8ἰο-
graphio. ιιι. ⁶

Antogornn, poemata. X, 946.

Antenor (Μι.) voyagen· Χ, 72·

v Ant
Q.
Anterfon (J. Ρ.) Reise. X, 93. ’ ’
Antefignnni (Rnp. institutionem IV, ι66.

Anthemione (Μι.) vorren objectiss'. VIII, 469.

ΑιιιΙιΙοι (J. Β.) Wnrbnngnn. IX, 156.

Anthofferun (Hon.) enchiridion. v1,461.

Anthonii (d') ΑιιὶΙιοΙ. 111, 260.

Antio (B. (Χ) eristallisntion (Ie Ioglac00V,150.Iur
len lntvnn, vn, 493. soufflnren vm, 43. (Μι.)

ἰιιιοιιρίοιιιι 99. ⁴

Antigoni carystii hio. mitab· v11, 976.

Antigonios, poenita. X, 946. .

Antill (Edoni) fign. v111, 537. fignen. 559.

Antimachus, Poematia X, 946.

Antiocheni MnlnInn historia. VI, 502.=

Antiochi (Mn.) pandecten. V, ²7· e'xomolog. -ho.
milon. 50.51·epistoln. 57. 58. poemata. X, 946.

, Antipaten (Sidonius) ponfin. VI, 646.

.- (rhei.) poemata. X, 946. ,

AntiphnnIn Ienlentiao· VI, 7¹¹· poemata. X, ¹5246.

Antiphilus, poemata. X, 946. .

Antistii poemata. Χ, 946. „

Antoino (P. Gobr.) ilioni· univ. v11,21. theol. nno·
ralis. 35. BiogrannIe. X, ιι5.

- (Μι.) von Augenlm'nkheinen. V, 959.

Annon (Cnnl Gaul.) Geichichtn· VIII, 5'13. enfin ’

, Linien. IX, 98ι. inber Tempnlherrn. X, 388.
Versuch. 388. 39ι. “

· -· atetnnlnpinsecnetis.V111,81.

- Ulrich v. Brnnnichwnig, Gesohichte. X, ¹⁰9·

Antoninno (simo) X, 309.

Antonino· Augusta.. 111, 52. ιιιιιιιιιι... ιι, 591.
649. Χ, 85.

 

