. Α10 - Arne

Alzemonclms (Beru.) enchiridion. VI, 652.
A· Μ. v. (Μ.) 0011011 de l’acider. VII, 19.
Amudin (Vici.) hiffoire. VI, 547.
Δ1001011111 cle Antiphnuario. lV, 50. 0111010101.-
1101111011 6010110110. IX, 277.
Amulli (Herzoge v.) (1010110110.ΙΧ,555.
10011101 (Hieron.) 51090111, 155.
- (10.11141.) biog. lv, 111.
11100110 ((1101. 5011110) (100110. Χ, 502.
Amumculin, 00010 01100101.,Χ, 550. ’
1111100111 8. Corpus. VI, 455.
Amandus (Ρ.) notitiae. IV, 212.
1111000111ιο declar. 090110010011, 172. ⁴
Amanit (J. P.) epigramma. VI, 655. .
1111111001 (Aut.) 50011011, 202.
- (Nic.) 100110. X, 502.
1100111101(Βο1111.) poete. 11, 165.
11001001 (1001911101)οοιί1100. IV, 212.
- (Rom.) Biogr. 1v, 155. notitiae. 212.
11011001 (1101111.) 8100011110τί0. visin.
Ambergur (11111101 110) Typogr. Il, 25.1,
immoni 1 1. spurt.. 1111011. rx, 245.
510110110161001101101) 0011010 0900017911. v,13.
... camald.elogiuru.lV, 153.poemrta.v1,653.668.
.. (800011) opera. IV, ιο. officiorum lib. - 111
iuvent. S. Crucis. 474. 001010 101010. 492. ii·
51010. VI, 656. X, 272. hymni. 275. vila.-
.. pelugi opuscula. ll, 164.
1101110101 (5.101.) notitiae. IV, 215.. ⁸
Amedeun (div. Epilc. 100100,) homiliae. V, 21. 5ο. 51.
1101011100 (Hubert.) 0911900 (1011001001. VIII, 460.

· recherches. 564. 00010011 der 0001001. -

Arne ·-·Amm 13

ipreuve judiciaire. IX, 46. 0190001 110 sparte.
Χ, 207. projet. 211.

Amelariur (F 011.) de ecclesiofficiis. V, 64,

11010101 dn 11 1100111170 (Μ1.) 10111·01.1Χ, 569. Bio-
graphia. X, 115.

Am Ende (l. loach.) 01115011. VII. 10. 1100110111.
57. .

11100110, 1019000 50000101101. X, 55.

Amen (Mt.) Plicn. VIII, 366.

Amelius (Guil.) bellarminus enerv. 11151.

Amllii (Ρ.) itinerarium. X, 57.

Arni (Μτ.) 9011110. tle l’eau. VIll, 515.

Annianus (J. Paul) VI, 665.

Amic (Mt.) 11101 de 00101101. VII, 452.

Amico (vito) 0010001110111. IX, 552.

1110190001(1·“1000.10011) 00111100. IV, 215.

1101000101 neuuilit. 1110111, 105.

Aurinia, Alcen favnle. X, 502.

1101101 (Mt.) 11010 01100. ΙΧ, 557.

10111110 (50191000) 500110. Χ, 502.

11011111ιί01 (Georgius) opuseulum. II, 74. geogra-
91100. X, 6. 102.

Amiterninus (1101.) epigramma. VI, 655.

1111110101 (1010011)1’1’110110 (le 10 1010111900. VII, 576.

, 0011ῑο 0010110000. 554. 110 1100101. 555. Alfi.

1101111οι110. 596. betula pumila. 597. 11100. ⁸

lirum. 599. ixit 01100010. 401.. 1090111001
orientale. - Melilntus. 402. (1100101.ι gene.
10. 405. camelus. 461. 000111100100. VIII,
454. 010110 v. Schwaben. X, 9.

- (1011,)0101101010110.Ι1’, 47. -

- (Paul) 50 superruentium. V, 2150010110 10-

 

