1566- Hoe

Hodlay (Mt.) nammy. 1x;'406. Ι ..

Hody (M.) womb. V, 21'7'. ·

Hoedl (Juacb.) abusa warschatzenfis. Χ, 995·
Hoefet (Mayiy'pogr. v. Hildeahe‘im. XM.
Hoeferi (Wolfg.) hercule. medicus. Μ, 201. · ·
Hoeffler (Μι. Casp.) Biehe'nlmnaxvl, 357.
Hoeffner (Gottl.) GedicIate.'³Vl‚642. ¹ ι

Hoegnev (Wolfg.) auctuaaiu'n'a. VI‚469} ' ·
noea (οιιι.) areaigcen'. v11‚56. '
-· (Mt.) catil....x‚'2as.

Hoelcelii (Blas.) poema. X, 270: ’

Hoelleri (Ant.) caroli VI. aedificIa. v1,'539. mo· ³

numenta Austriae.
- (Franc.) Iist. cancell. univ. vIen. VI, 539. de
cancellariis ιιιιῖιζ. v-ien. 632. ·
Hoeltzel (Hieron.) typogr. III,237. ³
Hoenemaa’a (Μ.) Nachrichten. X ,.84
Ηοοιιειῑ (J. W.) Blumengatten VIII, 537.
Hoenna (G. Ρ.) Betrags'· Laxicon. IX, ιο. Lexicon
topogr. Χ,5.
ῌοοροιιει (Μι.) combust. du diamant. v111,67.
'Hoepfnet (J.·E.) boman... lx, 55.
- (1. J. F.) Naturrechtdx, 11. commentar. 44.
Biogr. x,125.
.. (Ρ. Chr.)Hierosolyma ant. VI, 511Graec1'a
ν antiqua. 5273 germ. ant. 576.'· ¹
Hoepner (J. F.) de inula-‚vn 596.
Hoerlemann (Caal) Reifen. X‚71. ·‘ '¹ ·' ’
Hoeiliag'ch'.) Bithervaraeichnisa. X,·2'12.' ¹
44444ιί4ζ (Μι.)·ιιιιὴιιιιι7 ιἰ. Getieia‘...v141,
⁵25. ’ “

Vol. XII.

Hoe — Hos 2'25
HoeIehelii notae* ad Comnenam. v1,503.aa glos.
“ Iar. ἰιιιιιιειιιιίι5ο4 ·

noar.. ’(Η. a.)'1.1s.a.4f.=v‘111,a⁶. .· ·

' ιιιοιιιαιιιῖ) aar... aaa... ·

Hoetzel “(Ηίοιοη.)’ῑγροςτ.Ἰ-Ῐ·,265.
1509461ιί (Car.) Lfaneburg.''VI‚576.

. 51669 (van. Mr;)·lettrea. ΙΧ,ι99. ·’
f ιἰοιιιιιι)·ιιιιιιιζιιιιι49· ι
· Hofackerffl.Chr.)Bit1gr.X,125.' ³

Hofeerohann)pol4401ta. vll, 544. Kaffeb. 565.

gramina'421'.vitalitaa.‘450.‘1aonstrumhu· ¹ '

ιιιιιιιιιιι. w'11,1⁶1.' caIcuIi IacIi0.195.poly.
pus oesophagi. 289. 5ο4. oesophagas dilacer.
304.

. Hoffberg (Μι.) Mandragora. v11',41.>. Rindagalle.

vn4200.5c1.1..g.nais. 257. ·‘
Hoffmann (Aba.) geneal. Aafir. IV, 14.ss
- (ιι. a..)00111110,j..1.m. 44577.
-(Ant.) jue vectigalium. Ix,14ss.
- (aenea.) introductio. ·v'm,a4o·. · ’ ·
.. (car.) aeaeaaungen. ιιιιισ..ὲ
·.; Ι(οιι. ι’...) cak'onieon'anhemaess 124317.

¹- (Chr. Gadof.) nucleus. VI‚411.Iege'a ἰιιιροιὶῐ.

’ - ιοιιιιοιειίίι. mma. jas-‘reparan'dh ¹7¹·
.. (Coar. Ihi12)⁴nox nuptiaIi's.1³x‚·r6.aeta. ju·

venilia.¹ ·

Ι· - (Dan.) dispu'tatlo. '1v, ΞΩ. rad. paflInac. vis.

v11,' 455. {ethbri laaaratio. VII„241.·lumbripi.
wamma-29⁶. ¹ ³
..· ’(ιιιι.) ιιι.Μιιι4.ιέὸιιιίιἰ.ιι,ιιι. · ·
ῤ’ (arene.) ep'Igrammi't'a.¹ v1,664.·· ·

Ff'

 

