Fra ¹ Ι fra 165

166. le caract. de Piudrre. 202. 07009. de, Francis-:ur (r 8. Buri.) arrigunt:- 58386.
Xenopirou. 208. tomberu d’Archimete. 204. - (Am.) 09010010. 8, 7ι. S. vitt- VI, 487. opt·
ironie de Socrate. - 100 l'Eutipide. 279. ra. vn, 64.
discours. 284. - (Brute Spei) 0000000.1’181.8,85.
8000ιὶ05000 (Mt.) surlet terres. 1110490. ⁶ -· (ἆθ Ι’8118) sthi* vl,49r.
“ Frambeserii (Nic.) opert medica. 18, 58. - (Erremut) Kurstfpiegel.V,Br.Gtitltithtfpiegel.
Fremert (Hugo) Verieeh. v11,59. ι ti. 496. Ueberxug. 81, 822.
Framery (Μι.) utrinque. vm, 570. - (Job.) Biogr.X,142.
Fremeyneberg (1108. 80) itinerarium. 81, 585. ·- Mutinensi· ontio· 1. ι2ι.
Frrnce (Joe. tie) ruminata cimelii. 001. 0108080· - Niger, divifio praecept. 11. 8.“
00080. IX, 889. ·- (Paul.) tingi. Χ,ι42.
-ι (M..)r.g.1...r...v,..r. Ι - (Petr.) 901740.80000.8,8.811,4. germem.
-ῗ- (Nic.)lttogr.1v‚155. august. 1X‚247. Ι
Franeberilieffledee.)deverberperioenetpurlersou· - (Regis). Leben. IX, 255.
riuvli, 261.fur l’ambre·grir.324.fel terrestre. - (seraph.) Littera. V, 19·- oprrtrulr. - forme
528. 'de Aesculus. 593. corbeeu 81000. 478. 1108110088469. ·
buile d'olive. 126. baffia (10 femurrt. 176. - ,1. 1009221101· ”¹2²4-
accouchemene. ¹79· fur 10 teinture. 612. fur - '11. Austrite imper. 111, 24. 184808.
le peuple pruiiien. 842. armoirier. IX, 284. - Ι. Rex. Fratre. legatio. lv, 131..Biogrtphie.
expedition d’Othon. 865. sur Hunibtld. 874. 055. vl, 662. vite. 487. 488. ’

sur let quidet. 285. partie allemanie. 288. Frento (Alb.) 08114.07180100.8,59. 0901001070. ’

Lori· xlv. Sietle. 888. 00180000 rie¹ Clovir. - (Fure.) 1000010. IV, 53. enfermedttitt. V, 235.
875. Biogrephie. X, 123. conterret der r're· - (itirtteo) poesse. X, 807. “
gret. 281. nivig. de Trrfir. 202 - (1110010) 90080. Χ, 807. .
remetiri (Fratre.) iter Parmente. VI, ⁶61. Frtnroit [repertur (Mt.) rie· 118840.
80200111οι0· currentium carmina. v1,661. ι ¹ ‘- (Μτ.) pistor. vm, 504.
Franciarini (Mart.) Iguvio. 1X‚534. - (Phil. 80008.)Εο0001110. Χ, 847.
Frentimontii Satyra. 81, 628. - 11. discours 0000081000 de lt catherine tie
manetur (Mt.) ...ιιι tyrim. v1,s⁵r. uertet.. tx, t96. ’
8000010801 (10080008010010. 814400. grtutttrt· 'Frantoiin (1000.) rerum 4080000010 civit. viiito·
tier. 634. · bon. descriptio. 1,2ι8.
nanciscar, origo 0008010. 88482. Freneopolitre, Auflrrfieri. V1‚513.

 

