¹ 1110- Fut

10021210. - dolores capitis. 204. dysenteria
melign. 205. 00077000. 206. 101000 variae.
205. fluor 01100. 209. 001011. 220. haemor-
rhagi'a. 222. haemorrhoides. 225.1000010.225.
herpes. 226. 17100912010010. 228. hydrops.
250. 17110210. 252. icterus. 255. 1101100. 255.
’ Lypothymia. 258ἑο010200. 259. prolapsus vag.

240. 7000700 00100. 250. 01100200 1711001000.
255. 20100000 venereum. 255. 254. 0111000110.
259. 'ophtalmia 260. spina ventosa. 260. 01-
100200 paralyticus. 262. 71211100. 265. phimo-
110. - pleuritis. 266. polypus. 267. purpura.
268. 010000210000. 269. scabies. 270. 000·
200100 [pacm. 274. 171000010οζ 275. tremor.
278. intumescentia. 279. 00010100. 282. 901110
111000. 284. maculae 1011002000. 287. vomitus.
287. 010000 varia.. 289.symptomata. 292. 505.
01101110 spacia. 502. sapor 0010101100. - per·
00100 abdominis. - 10000000. 505. 20090000·
210. 524. Biographie. X, 025.

Fisriienberg (Ferd. L. Bar.) poema. VI, 662.

110110000οἰ02 (Caes.) Jusisdictio imp. IX, 008.

ritae-suita (00..) 0000100009. '

000οε00 (s.) te fite 00100. v, 19. sermones: 00.

07110100. 59. 1700001. 64. carmen. VI, 688.
Γιο100010(1).21010300.) epistolae. V, 59. fragmen-
tum. Vl, 454.
- (Ep. Par.) articuli. VII, 55.
110110 (Mt.) 110100111010.1Χ, 274. γ
futtern (J. 00000040,οῑοζ 00, 000.

Fulgentii 8019008009001. II, 005. 1’,20. VII, 08.

sermones· V, 55. 0911010059.

Fut -· Fui 171

101400211(1’000.)1000010211. VI, 580. 0017000110. IX,

· 252. ’

.... 1100210100, sermo priscus. VI, 654.

Fulgossi (11092.) 810400011οΧ, 025.

Fulhame (Mad.) Wiederhcrsteiiun'g. X, 45. combu-
stion. 67.

Fuiler (11010) bit 010 0001 dog. VIII, 227. 256. ο

Fullmann (1. Ch.) Mahlen 1001102000. VIII, 554.
00000000ῑο... vm, ⁶2⁶. ’
Fulvius (Petr.) poema. VI, 662.

rufianus (Adam) VI, 662.

Fumens (Ant.) 10 conjunctionibus. IV, 89. desub·
1112021000. 89. de 00 90011000001189. de 000-
0000000.. 0,. ‘

Funcii (1. Nic.) Bibliotheca. IV, 520.

Fungetus (1000.) 10 0100021000. IV, 66. ¹

Fuult (101110.) 8010110ος.51100700101711, 025.

. Funlte (G. Pb.) Natur· und Kuniiiexicon. VJl, 265.

-Naturgeichichte 267. 10100100 11000. 525. Ι
Ζ1010000.550.10201010. VIII, 44. 1003011100·
’ 110100 11110700. 429. 1100110101-100010000. X,
555. 1100200001. 569. -
F urii Antiatis fragmenta. X, 255.
- bibaculi fragmenta. 11, 255.
Furmerii (Becn.) res phrificae. IV, 028.
Furtenbach (Ios.) itinerarium. IV, 049. 81101100· ψ
00010007. Vl, 569.ι ¹
11002000111010.) Typogr. II, 284. 1
Fuit (Franz) Anweiiung. VIII, 504. 505.
- (Nicolas) 10101010002010000090. VII, 022.
0100000 artificiale. 204. 10100002 0021110101. 204.

’ 001001 10 90010111. 546. fractiones [implices.

Y2

 

