Cor ⁸ Cor · ιιι

Corhinrllr (M.) extraho. v1,⁶03. , Gomarriry (ioannes) archidiaconus cracoviensis ora·
corbiniani (Thon.) firmamentum. vi,570. . iio. 1, 177.
corbona (Mi.) syram torar: vr, ³27· commane (ah.) poeste. mos. ’
Cotiara (Jul. Caes.) historia S. J. marah. carmen. Cornelii Galli οιιιι. rt fugarem. X, 251. -

X,‘269. 305. ’ Ι - dr Lyptehrae, Typogr. 11, 284.
Cordatna (cour.) r.witzei.111,197. - L. Sylla. X, 252. · ¹
corderii (arira) ratanri’P.1V‚8. affingi-hadab- , ·· (Μι.) irbrr Virtaosrr. V111‚⁵70. .

. v, ιι. ..ριιιιιοζΙ - (reim.) rrnrrrrron ι. ι. οι.. v, 71·

·- (Baltasar) aliua typogr. 11, aa. - (Pontifex) epistola. V, ιθ. 59. scripta deper-
σαι.. (ιι. ι. magr. ιιιιι. ¹ dita ιι. “
Cordi (Eryci) eelogae. XJ269. - Severrr, critica. X, 282.
corrrer (ι. Matura) colloquar. av, ις.. “- s
.. (tr) Lepidolith. Χ, 37⁶. ·· (Thon.) Biogr. X,aao. parfia, theatrale· 289.
coraofflerrhr.)orhrrurh ier Lehenrmir.v111,3om trigfflie! mlyse· ἡ
corion (D. Diago) porfiro. v1, 695. Gothori (Christ.) methodum Ν,38. epistolar. X, ,
Cordus (Herm) Entirrimng. X, 96. ’ hai. = ’ ’
Corduben&(Ercl.‘r01.ssparr.)apologerirurwqr. ·- (Herna.) chron. cont· v1‚521. ,
Gorrding (Ant.) notitiae. IV, 227. · cerreto (Tamrfle) Taxa {cancellariam 1V,71.'dr
Gorenini—(i’omp'. Corra a) notitiae. maai. ordine jud. 88.
- (liud.¹ eom), notitiae. 1v, 228. Comatae (Μι.) pharphari. v11‚ra9. clareat. ὄπι.ο

curetur (retr.) desuhjrct. ori. acciri.1V,74. 101 ammoniacal. 525. lixivaaiorr ier cruitur.

- Typographru. 11‚r7.

Corinalio (rii Ι01ιιιι(1.)ῑ)οεῦι.Νμςιι. 324. aride marin. V111, ¹9· salire aride. 21.¹
Corinthu· (Garga de dialectia. X, 184. ¹9⁵· aride· mineraux. 23. aride rriarerrx.¹ 25. aci·
Corippi (Ο. Fi.) fragmenta. X, 251. · de vitriolique. 26. acide phosphorirlue. 30. ·
corae (Μι.) Briefe· X4102. virriol ‹ie mercare. 57. departqr. aride rna·

, ΰοιιιίῐι (Sam.) iirherer.v111,ao3⁹. 'inperforata hy· rin 99. ιοο. fal volatile. ι
men. 321. ¹ Cornidia (Dara.) hihrrorh. hungarica 111, 247·

Comani (Dianai.) confilir medic. mih. Cornish (Μι.) [wallum. Vlhma

corma wimer.) oraro. ιν. ..5. .’ . corrrcarngnenra. ιρι.. ,

-· (san.) de convivii· graec. v1,⁶ar'. Βοιιοιι (Μι.) iihar Cari 1v. Betragen· iimo&

 

