ιο Alb · , Alb Ι

Albeconi (Gari.) histoire. Vl, 547. ΙΧ, 969. testa· tum. ι9ι. philosophia naturaal. postillatio.

ment. ι98. ’ ’ 11, 98. de adhaec. deo. 11, 33. tv, 78. cle
' Albect (Cheval) terra. vitoe. Biugtaphie.X, ιιι. secretio. 11, 40. lV, 42. de Coelo etc.I[,1llll.

·— (Mr.) Biogcaplaie. X, 115. ' sermonen. ι97. Encblcidion. lV, 9. de mine·

- Albertanue are loquendi et tacendi. 11,193. talibus. 43. Biogr. V, 153. v1, 659. opera

Albccli emblemata. Vl,710. · omnia. V, 16. libri. ιο9. de vitae et mor·
. Albertinua (Angit.) relation. IV, 123· tie commercio. 161. de Hepat. lcrircho. 968.
-- (Aug.) Welttaumel. IV, 42. compendium de minen. vlt, 978. ‹le alchy·
.. (Am.)deaffefeionib11„1v‚57,' ¹ mia. v111,75. compositum. 78. concordan-
-· dc Lilona. Typogc.11‚285. ’ “ ., tia philol. 81. de lapideopbiloa. - foetus.
- Flor. tle mirabilibus romae. 11, 87 cle iecra· ¹ ι57. noli tangere medicum. 299.

cla. Ι, 98. ' Albertua (Micia) de natura¹ vitae. V, 161.dehydro-

¹ . - (Heni.) poema. VI, 659. odarum pugillue.653. cephalo.246. natura mediatrix.501. mentitu·

¹ Albertaantly (locu.) oratio. X,‘391. um metallorum.VII,332. natura hominin446.
Allectus (Aah. Salieb.) catalogue. vt,455. ' sutor. vm, 976. votum obed medicum. 292.
-ι- (tut.) Perspectiva. tv‚59. itaeeuecgia. 999. Biogcaphie. Χ,ιι5.
- ‘austrinae v1‚537. 895... ’ - oberattahentts s. viu. V1, nco.
- ·1. triumphator. maon. - (nil.) mog.. lv, 153· vluna.
- ΙΙ. Contractus. tx,526. - (Valent.) urnae. Χ,ι78. ,
’- IV· Aulin. duoelcagm. lx‚525. , Alberuc(Eraem.)vomEhelland.1V‚27.
- v. ι... Aaou... limas. , · Allan (ιιι.) summouet. 1v,243.*·
·- cle Saxouia quaestionen.1,197. ·-· (Angli) quaestionem lV, 7.
- Ill. 'dux saxoniae. X, ιιο. - (Bar.) annuc decret. opificum. tx,156. ‘sochi
·- et Etueliua. ‹lucec Saxon. tv,186. tec Ecziebung. 37.
- (Fillp.) poelie. Χ,6ο9. ' - (Β. S.)Biographie.X,115. ,
- (H. Ι. G.) Predigtcn. VII, 57. - (ἙΙ......)18.8896888. V,64. ἱ ·
- (Hip. Franc.) respiratio· VIII, 269. -· (Petrus) de Mysnia. lv, 139. congratulatio. ¹
- (Leander) Ilole. lV‚147. Ι . ι89. poema. VI, 659. ’
- (Leo) Bapt. IV, ι98. v1‚652. Com-antatium - (Prosp.) libai septem. 1v,52‚
tx,o⁶0. ι -.. (ε... ιο...) poemata. vacce.
- Magone aur. lib. metaph. 1, 58. phylicor. libri - fragmenta. Χ, 996.
- opue. 87. collectio. 91. de natura loco·¹ Albiniaaua (Patr.) cle potel- Pontii. IV, 72.

 

