- jAgr - nik

Agricola (Jo.) Οο1111111.1’,185. 1111111111. Χ,185.

- (11111)1111.Χ,591.

- (11111171. 111.) Ο111111.Ι,144. 81111111. 178.
Epistola. 182. Epio. 8. Pauli. Π. 144. 11
form. Studio. 146. dialect. 111, 56. Biogc.
lv, 158. Sprichwfirter. 200. poema. 652.

Agrippa (11. Corn.) declamatio. ll, 154. 111. 11
011. Phil. 157. Apologia. 162. opera 1111111.
11411. 8109119111. 155. do 11111110 11111-

, 1111. 171. Xy 322. opera. -· 1011111111111.
V, 85. in [11111111.- 1110101. Ρ. 489. li-
111605111111101,101111111111. ⁶2⁵. poc-
111. 652. ⁸

Agnclallic (111111171111811101. lv, 85.

Qmffimmmnwmm
115. 111111. 818. 1107119111. X, 120.

anmmfflmm

Δ11111111(1’11.) 811110-111011411. vll, 196.

Ahylonia (Ep. 811.) capitulate. Vl, 451.

1111111 (Procopii) 11111111. lv,1o3.

Aichclborg (1.1’1171.)1111111111111111. 1Χ,185.

111111 (Aloyc v.) 81111. 111, 22. ΙΧ, 101. .

1111111111 (01111.) theatrum 1111111. Ν,200. inlli-
111. 11111011111.854. 111111. Romae. 454.
517. 645. 19111111.494.111. quan. monarcb.
-11111111 inscript. 558. 1111701111111. 65-2.
10111111. 710. comitia 11011. Χ,169.

1111111111 (lac. 11) Ι11 jur. 1111110111. mos.

Qmfflfflwmmoj

1111111111 81111111 (Pecs.) poema. Vl, 651.

Ailffl (John) 1111111111. v111‚297.

likin (1111.) 1111011.1’111.111.

Vol. ΧΠ.

ΑἰΙ ·- Alb

111111111181711111. interpretatio. Vni· .
Aimilii (Pauli) Biogr. 1V‚153.
Aingrao (1011. oe) 11, 45.

· 111111(Μ1.) 01 111111.1’ῙΠ,291.

airola... (Alf.) 101111 diplom. lx, 851.

Aiilnlphuc (111111ιὸ11111. logco. moon.

Aitlnenc (1111.) Sncgcry. v111,518.

Aiclingcr (Mich.) Lao 111181111111147.

Α1111111(Μ1111.)1711911111 1111111. vn, 444. 11011.
v111,171. 11111111. 152.

Altino (1011.) 111111. Χ,87.

1111111111 (Danant.) 119111111111111. 111164.

alagona (1111111) compendium. v11,22.

. Alamannus (Alcis.) 81051113185.

Aland (G. d’) lox 111)111111ῖ1Χ,116.

¹ Alantscc (Leon) Typogr. ll, 283· ‚⁴

1111111 (Μ.) cla 1111 11111. fidei. V, 27. 7111110111.
umwfflmffifflffl·· ’

“ Alorcon (11111111) Vl, 694.

1111111118. 81111111 gignnnVI. 652.

Alba (11111.) 8103119111. X, 109.

Albani (Elem. caro.) 1111111191111.1Ἷ,49ο.

- (8.11111.) 89111111. Vl, 486.

11111111 (11111.) 11 10111. Constantini. IV, 71. 11
7011111911. 71. 11 cardinalatu. -

Albany (Grai) Biogrcpliie. 11119.

1111111118111.) Biogcaphie. X, 141.

1111111 (Maio.) von 111 8111111113. ΙΠ, 181.

Albcricuo (8111111111) Biogt. 1V,153.

] - (Μο1.)1111011101.1’1,510.,
. mwmfflmfflmo

111111111111 (1111.) 1111111. Vhou. -
Β. .

 

