226 Hof · Hos '···· Hol
· Hoffmann (Itid.) gravitas neris. V‚89. de comer· “ Hoffmann (M.) BIogr. X, 140.

cio. 157. de temperamento. - Rephalaea. - (Petr.) carmen. II,227.'paraenenfiu..IV,154.'
244. vifimiu vitia. 260.Iomnan)bulntiono.269. ι - (S. G,)1vergrfls·erungap1an. vm,496.
demonstr. phyficae. v11,104. balsamus ,perun Hqffmannswalden (v.) Gedichte. VI, 692.
VIII, 296. Biogr. X‚125. pomula diaboli.2o6. Hofhaltnt, (Raph.) Typogr. 1, 276. 11, 585.
.. (G. θεὴ.) ius devolu210nis.IX3,27. ‹Ileo ἃς· Hofmeyner de verbo dei. Iv,13.f .
, cretorius. 125. advoc.‚11,nper.11ss.junytuffra· Hofu (Mt.) Beschrfibupg. x,ss⁵. ·
gandi. 122. principe) eccles. 125. juv ‘comi- Hoffflitter (Pr.redimiuit.111,ss.21.25.1.uatchiff-
tum. 126. paren curiae.133. 7οξψίῑιιὶ. Saliu- fahrt.v11,220.Nachrichten.v111,556.Wahr·
¹. hurg.136. suffragium elector. 136. votumvan· mund. lxma. Magniu. X) ι54.
gelic. 13⁰. electoratus octavus„ ι4ι. libera - (Jac.) notitiae. .1v,250.
Ι νςιιειίρ. ι49. walwen, Schildbalter. 150. de - (Mt.) Wfirterbuch..IX‚ 89.
feudo paenae. Ι164. memoim. X, 217. , ἢ Hogarth (W.) IIiogr. X, ¹4⁰·
⁵ ³⁸¹⁸ (ὓ. Fr.) icone· plantat. v11,575. Hogel (Georg Eman.) vom Gypse. VII, 297.
. - (1ο.)(1ορτοοείΐ.ιιιὶἱτος.ῐῙΙ,4οὸ.Ι . Ηοςτονὲ (J. L.) Anxyeisuug. vl11‚553. BeschreI·
.. (J. A.) biblioth. 111, 249. IX, 41. potentatu· bungengl. 03n510.X,41,'
statuum. IX, 1⁵2. mhre Staptnkuust. 174. Hoheneck (J. G. A.) Genealogie. VI, 555.
.. (J. C.) fdetus deforme. VIII, 258. ωηεν· ΗοΙιειιῙρΙι (C. sig.) Creutzbfichlein. 111,196.
huo. V1113198. haemorhngia. VIII, 222. Hohenthal (Grf. v.) Biogr. X, 112.
’ ⁸- (J. F.) gqneratiq lapidum. VIII, 189. thenwart (Bern. Comes) notitiae. IV, 249.
... (J. Guil.) Inqumen jurispr· IX,⁶3. ju· publi· - (Carol.) notitiae.'1v, 249.
cum gem. 109.,grammatica hebraiqa.X,182. - (sigism. Ant.) notitiae. IV, 249. amVIl, 471.
.. (J. Η.) divifion Q montagpe1.VI122B2. pqng Iona. Reise. 272. X,389.
ι (Iulum. VIII, 489.’ · ¹ , HoiedaedeMendoza (Alf.) debeneficiis.1V,69.

-ῥ (Io. Jlac.)¹Lexicon univ. hist.·v1496. ι - Diogede‚ poema. IV,191. ..

... (J. J.) fractura cranii. v111,321.·, Hojeri (Andr.) 'de jure belli. V154343, Ι

.. (J. M.) syntagma. v,230. , , , ¹ Hoin (Mr.)opqration.v)11,329.

.- (Leon. Wil.) Mfinzscblfiffel. VI, 556. Hb! (Leon.) Typogr. 1227§.„ Ι, , „
- .- (L. A.) wfichentl. W²b¹ffiteff¹·ffx›‚²46· Holbpgg (Ldjllgem- ffltchenhistqride, 251. di·-

... (Maur.) de vitulo bicip. V, 167. agnus monn· ΙΙι. spische Reichshist. 543. SquqschIchmssQ

’Βωίιιω-ριῃιιι fine cerebro. moe. aciqle ‘niogr.x,112.125.139. . .
α.. nubea.. vn1,20. ω... a.. Hopfen. ⁶19. Holbrocke (Μὲ.) sto... in ιι.. madae.. ως.

 

