84 ,, cni -· eal “ Cal

iales canarias. - apogeum. 410. parallax Calin (J. Paul.)- notitiae. mm.
, . of Mars. 425. co‘njunct. oi Mara.426. paral· Calio caliagniuo. VI, 663.

laxe dela lune. 437. ἐῑοίΙ. nebuleufea. 450. Calipua poliphtastua de verb. Copia. VI, 632.-

longitude de ionicamm. messura du degree. Caliiihdne‚‘vie et ouvrage'a'. X, 204. '

.''·1’⁰‚¹⁰ ὲ Paria.-Biogr. X,119. Calisti III. epistola. v1,452.
Caimus (Eusebius) notitiae. IV, 2222 · ’ calisto (di) tragicomedia. Iv,192.
·-' (Jac.) notitiae. 1v, 222. Caiixti (lac.) quadratura. X, 379.
- (Pampejua) notitiae. ΝΛΜ. ἰ - - (Pap. 11.) sermones. v11,55.
cal (Giov.)‘rerm0ni.1v‚25. ’ ’ , - pontificia 111. viia. lx,264.
Calamini (Georg) elegia. 1v‚182. Melos. 182. ¹Call (Mt.) zodiaa. v111‚402.
Calaa (Mt.) cire punique. vau,567. . Callachiua (Nic.) ofiria· X, 166. sacra eieuiinia.
Calas (Joh.) Biogtaphie. X,119. Caiiand (S. Ena.) vaginale dei testiculo. V11‚447.
Calaianaii (Jor.) Lebeaageschichta. 1x‚255. calle (Dom- Jaan) poafiaa. v1,⁶95.
Calcagninua (Coeiyrea nautica. vl, 564. 'de talo· Galleja (Dou. Diago) Vl, 695.

rum ludia. 611. de ludia. X, ¹7¹· Callenberg (Gr. v.)Biogr. X,111.
Calcariua.V111,61i3., - (J. H.) effay. vn, 46. · ⁴
Calaaterrae (Mati.) epigr. 11,196.· Caliaa (sig.) annales ecclei. germaniae. IX, 232.
Caldaui (Leop.) sopra il amello. Vll‚447. chor· annale· austriae. 3⁰7· ἵ

dae tympanum. v111,175. ’ Calliachiua (Nic.) de gladiatoribus. X,171. dela· i
Calderini (Domit.) observationem 11‚204. dis. --rupplicia servor. 178.
- (Joan.) ‹ie interdicto. IV,7o. 79. „ ι Cailiae (Aug.) poema. li,249. Ι
calderon de ia Barca (D. Pedio) poeiiai. VL694. Callicter. v1, 647. Ι
Caleca (Joaa'.) de exalt. S. Crucia. VI,475. Callianfia (Ηοτ. L'uc.) conc. trid. Can. vl‚465. ’
- (Maia.) c. errores graicarum. ΜΞ. libri. Gallica (Mt.) pendula. VI, 339.

. - (J. Patr. Confi.) fermo. v11‚55. Calliammr.demaniaredenegocier.v1,467.

Calefatua(1‘etr.) de equali. dignit. 1v‚97. Callimachi (Cyrenaei) hymni. V1‚⁶47, sententiae· A

Calentii (Elim) epigramma. X, 267. 7¹¹· fragmenta. X, 249. caitica. 278.
caep'‹Mr.>1high.v,29a. ⁴ - (aaa.) ae ιιι»... wladislai. VI, ⁵34· va.. ⁵9⁵·
Calapini (Ambros.) dictionarium. 11, ⁵5. IV, 167. gesta Uladialai.

⁸ dictionarium} octoliaguae. X, 182. Callingwooil (Ma.) tumoura. v111,278.
Caliagnini (Coei.) epigrammata. X, 267. Callinua carmina· v1,⁶47. η
Calid (Regia) libat trium verborum. v111,75. Calliien’a (Heium) Einiaitmgasiaae· vniam. 1

 

