ἱ 76 Bru «- Bry

Brurqnol (Jo. Sal.) patronatus. Ill, ¹9· pletura 57·Ι
,Α arose. 67. , ’
Brona (Μ.) annales litterarii. v1,551. Erllluterun·

gea· Χ,72.11711777.,64.

’ ,·· (Ρι17)1777177717.Χ,6,1. .,
. Brualwlclr (G. Α.) mogh& ua· ι

·- (le dur Loris 717)77779151777717777177767777747·
gement. lx, 795. Ι

'Bruorra (Alb.) de augmento. lv, 66. de diminutio·

’ ne. - tle interitu. - de mutatione. ι-

‹le relectione. - le llarulir. ζ- de augmerr·
lo. 706. ’

·- (conr.) de haereticis. lv, 67. de seditio.

Ι 67. 86.— ³

.- (l'rane.) deindie'iir ,et tortura. moe.

ι- (1076.) de specier- 17777677. 616704.

.- (Μ7717.) ‹le ceffiore bonorum. IV, 66.

- (Nolanus Jord.) tle Imag. compos. 1v‚182.

Bruowiler (Malo.) Gelundbad. mooe. ’

Brul'ati (1.6.)7177. IX, 255.

. - (Vel.) omiliae. lv, 221. ,.

- 6777176640717.) monaster, centuria.1l'‚rr4. epl·
rome. - chronologia. VI, 469. lter Aaafia·
7777777. 656.

ι ’ 1177771 (J. M.) hill. florentiae. tv, roo. Biogr. 754.

Brulua temetque sur la 71616746.

Braycla (Mr.) poelie. Χ, 290.

Bruyera (Mt. dela) infecte. v11, 504. caracterea.X,

'm.

Bruz (6771171.) festuca. vn. 699. gramen mannae.
V111‚528.

Bryant, Hyggiua (Mt.) amalgama. v111,u⁶.

Bry ι- Bue

Bryant (Mt.) electrical Eol. vl1,r77.¹

Brydone (67771717) oleelrleity.'ll11, allo· 56971776·
virtue. vm, 765. · ·

Bryne (Mr.) 7769771677617559. ·

ι Iluache (Philip) 1797176177.11,97. empirerl’lllexan·

dre· veson. ahalae ‹le-montague.V11,282.
,, plaa'laydtogr. de Paria. 669. carre dra Mon·
de. 1X,274. l’lale de Jaau. 647. politiora de
Treblzonde. 555. mer glaciale. Χμι. expo·
se. 74. parallelo 7177 6777777. 76. Guiane fren-
77117. 27. Friealanl. 67. lale .de 17777649.
7157197749. Californieo. 54. terrea 7777677177.
55. pas tle 071717. 65. trebiroorle. 76. sur
dina et Marseren· 9ο. observatione· 96. guy·
ane frangeise. 97. terrea antarothaer. roo.

memoire. roa. Biggr. 776.

’37777 (Rirter) 7177717777 geriola· 116965.

Bubna (Gr. 7.) Diamant· Vnae&

Bucelini (Gabr.) genealogica germ'. notitiae. 1v‚
¹ 746. germ. sacra et profana. ·- nucleae-Vl.
ψ ,

- (Octaviae) notitiae. 1V‚2ar. chronologia.Vl‚

529. rea memor. 567.

- -ammmmmm.',

Bucen· (Mart.) Prediglen. lV,ar. 67777769776117-
lach.

‘Bac-h (Leop.) Barometre. vl1‚157. 7676766177

le 5777716396. leaoire. 575. Χ, 569.
Bucharani (Georg.) tragediae. 1V‚182. 617177ιί07-
vidiri. - paraplaralia· - rea Scotiae.l”l,372.
Carmina. 656. ,
Becher d’ophoffion, lar le. 16677.

 

