Leo -ι- Lep . · Lep - Les

Leontina. (Byzantinus) delectarum 11110010. V, 21. Leprottua (Ant.) 0000071100. VIII, 185.
dubitationes. 55. 0. Eutychianos. 59. lo· Lerafic(Mr.)jurieptudence.IX,41.
10110001. 0. Apolinariliaa. - c. Severum. - Lecche (1. J.) plantat. Astranchanenl'ee. v11, 575.
liber. - excerpta. “- homiliae. 55.11001- 110110. Χ, 76.
111010 10 Christo. v11, 27. Lerii (1ο.) Historia. VI, 149.
- (Epicu. 07710.)0. Ηο1100001.11,59. fragmentum. Larmaeua (Gabriel.) introductio. V,35.
- (Ε71110.Νο071.) homiliae. v,55. Lermina'a (Mt.) Siberitec. VIII, 94.
- (Ρο011171.)110Ρο0010010.1’1,476.00001100.Χ,255. Lern (Wolfgang) typogr. 11, 285.
Leontorii (0000011.) 07111010.11,25. 10000111(1011.)7100100. v1‚a66. ’
Leopoldue (Nomen) auur. auspic. VI, 465. Leroux (M.) Gummi 1101 11γο01011. 1111161.
- archiduce 00100111, 559. 540. 542. 545. 704. Le Roy (Alfene) pendula. Vl, 339. 10011-1001.540.
- 1. 1111111011. 526. phosphore. 152. 01000οἰ01111. VII, 180. 184.
- 1. Imperatoria Lehen. vl, 524. 540. vida. 542. 1110011.010010117110.184. 7100011. VIII, 0491101-
effectos. VI, 524. 00111101. 558. 541. 000011111- 711010. - guerisona 01001010. 150. 0000010-
1101. 558. 11011011001113 - Leichentede. -. tre. 392.
K. [οδ-110110. 540. mausolaeum. - Dia· - (1110011710100.1ῙΙΠ,585.11100011001.-0111-
l rium. 542. victoriae. 666. 00011010 00000. ῙΧ, 596.
- II. Impar. Gesetzgehung. tx,5. 3³⁰3‘: X. 107. ·- (Jac. March.) antverpienlia. v1,517. 526.
- (Sanctae) felium. I, 226. canonisatio. - vita. -- (1110.) Staatevetfallung. IX, 177.
VI, 465. 1Χ,244. recusatio 111401οι7100. 509. - (Phil.) Philosophia electrica. V, 85.
5011010526. namatio genealogica. 379. Lery (1011.)Ηο110. X, 95.
- (Facu v. 11011011) Biogr. x,1o9. ι Lelage (Mc.) 7100110 1110010010.,Χ,288. operae co·
[1071001110(10100.)Ε711101111101.11117599. 1010 Gal· . mique. 289. puelia theatrale. 288. .
- deustaecltiana. 401. mentha. 402. 1001010010. [00001100 (Mc.) Magadalcar. IX, 559. voyage.
¹ 405.1000010.-Τ771110. 406. fucorum 1710- X, 77. Ι
. 0100. 415. 110100. 0010101111ιο. 457. 7111000456. 1010108001111000.)1100001000001101011010.111,76.
528. 0101. Vll, 467. 0001. 471. gadau· 485. Lelchi (D.) oenigma 71111101. VIII, 78. (1011711110
'cycloptetun 486. 0011000. 505. 71000οῑ0110. philol. 81.
519. Hermaphroditus. X, 571. Leacut (Nic.) 1101011111ηο.11,90. 1.
Leporei (0111110101.) 000 memorativa. H, 119. . Lelea (ξο. Chr.) belondere Miiaaen. 1X, 585.
.- ’(Ρο001171.) libellus. v11,27. [00110(10110)0110001010.1’ΠῙ,185.ἰ111001.10111.Χ,551.
10700111(0101.) 7100110. Χ,508. 1011100110) thierilche 11150000. 1711141.

Mma

 

