156 Fer

Ferarrrrichcnr (1000.)10099011001001100.11389.
Fcrbcr (1. 100.) notifico. 1v, 236. 000801010111,

609. QirrciriilbcruBcrgwcrk. 550. natrix mc·

tcilifera. 569. carrion 0010000110. - 00090 pr·
crim-551. 00000010Δ 091801001568. 010000-
110. 569. macheu-Kalend«. 690. 0011001000.
’ 11119498. Veriucb. 606.1101010.’-11,ι4. Bic-
graph'ie. ιο0. .
Perdinand (Carcaso.) riogr.1v,155.
- (8001000058008000000.)ῙΠ,ι9. .- .
·- (Herzog 000 809000) X,ro9.
- (Herzog 00 Liincburg.) X,ro9. 297.
Ι Fcrdinandi reg. 000. Biogr. IV,
Ferdinandur 1. 104000οω011,055.1’1,660.1Χ,608.
, - II. imper. 011000111559. 1000010 90090540.
, 11οῑ0000910. part. 649. Tugcnien.1X,309.
· - (10101)- Albae princ. Biogr. 1v‚155.
Fcrdrcwitch (Crat Micb.) VI, 440.¹
Fcrgier' (Mc.) 01000 V, 97.
·mfflffifflfflmmwmm
-' (Irmrr) hygromctct. vn, 1⁶7. wright of wa·
ter. 945. 10911100. 486. 1100.11111,944. quan·
city 0101090699. globus 0001011106991000-
. . 011010. 400. 409. ccccc. 495. 1000019010. XM.
Fcrnrac (11110.) character. Vi, 569.
nmmmfflffimfflffi.
Fernelii (1000.) pharmacia. 1v,56., ··
F'ernur Michael (Firnur. frenus) 1,65.
80901100 (10].)0000100.1’1,658. 66ι. 669.
Fcrrcin (Mc.) Biogr. X, 099. ¹
Errrcndur (Diae.) epistolae. V, 59. vl, 489.

- (Lair.) Biogr. Χ,ι99. .

Fer

Ferrrirdur S. Prrrcnrriccr. V,7r.

- (Thomar) Typogr. 1194.

Fcrrano (rii Gior.) agricultore. 1v, 46.

Ferrrrrr (1.0.)80101010110 v. 6900100. 109040

80000τὶ10 (Albrrruc de> rabula. 1, 8. dc horir Cr·
cronicis. lv, 69. 4

-’-Ι (001401.) 90901900.

- (Luc.) 11110110011100 erc. IV, 590. bibliotheca
10000110. vu.. 15. 1011110110. canon. Juririicr.

' 1x‚15. Bibl. Jurid. 4ι.

· -ffiwmwmw
v Ferrato (Pirr. Aur. cre.) carrlic frenato. lv, 46.

Ferrarii (Joau. ret.) Typogr.11,24.

- vincent. Ι,59. v1,493. ’

,ημωὼωωὼωω “

Ferrarius (Fr. 1100091010 acclamat. vl, 696.

·- (10. Baptista) erutiones. IV, ¹95· flora. v‚155.· ’
110190018οι. 154. ’

- (Nic.) 0000100100. 18099.

ς(ωμωωο9ομ00οω00
pul. VI, 562. dc pantomimir. 611. X, 080.
ric rc vestiaria. 606. dc 8010010. 690. X, 1⁰0.
opera. 704. ric gladiatoribus. X, 199.

Ferrcin (Ant.) 0001000. VIII, 153'. sur 10 voit. vm,
²79· 0000101000. 596.

Ferrea (J. v.) Orcrbciiimnung. X, 06. , ’

Ferrcrii (Vino.) [0100111499.

Frrrctti (111001.)1“01010.11,46.’ '

11000010046011. 90011910 00000. 1v, 89.

- (Rav. Jul.) dc indult001V,ss9. (10 501001Ιί0. 98.

- (1101000)ι epigramm. 11, 46.

·- (Vinc.) poema. X, 990.

 

